$HEADER$
BOARD_TYPE PCB_DESIGN
UNITS MM
$END HEADER$

$PART_SECTION_BEGIN$
R56                              pn-res0402_1k                    90.00      67.25      27.25      TOP        NO
R57                              pn-res0402_1k                    270.00     67.50      24.00      TOP        NO
R60                              pn-res0402_1k                    270.00     3.00       24.75      TOP        NO
R58                              pn-res0402_1k                    180.00     58.25      15.25      TOP        NO
R61                              pn-res0402_1k                    180.00     56.25      16.75      TOP        NO
R59                              pn-res0402_1k                    90.00      66.25      27.25      TOP        NO
R62                              pn-res0402_1k                    90.00      63.50      27.25      TOP        NO
R63                              pn-res0402_1k                    90.00      2.00       24.75      TOP        NO
R64                              pn-res0402_1k                    90.00      30.80      16.50      TOP        NO
R65                              pn-res0402_1k                    90.00      62.45      27.25      TOP        NO
R66                              pn-res0402_1k                    90.00      1.00       24.75      TOP        NO
R67                              pn-res0402_1k                    90.00      43.25      13.75      TOP        NO
R68                              pn-res0402_1k                    90.00      31.85      16.25      TOP        NO
R70                              pn-res0402_10k                   180.00     6.00       6.00       TOP        NO
R69                              pn-res0402_10k                   270.00     55.50      6.50       TOP        NO
R71                              pn-res0402_10k                   0.00       9.50       6.00       TOP        NO
R72                              pn-res0402_10k                   90.00      59.50      16.50      TOP        NO
R73                              pn-res0402_10k                   180.00     58.25      9.00       TOP        NO
R74                              pn-res0402_10k                   180.00     11.75      6.00       TOP        NO
R75                              pn-res0402_10k                   0.00       15.25      6.00       TOP        NO
R76                              pn-res0402_10k                   180.00     58.25      14.25      TOP        NO
R77                              pn-res0402_10k                   270.00     59.00      7.50       TOP        NO
R78                              pn-res0402_10k                   180.00     18.00      6.00       TOP        NO
R80                              pn-res0402_10k                   90.00      58.00      12.75      TOP        NO
R81                              pn-res0402_10k                   270.00     60.00      7.50       TOP        NO
R79                              pn-res0402_10k                   0.00       21.50      6.00       TOP        NO
R82                              pn-res0402_10k                   180.00     24.25      6.00       TOP        NO
R83                              pn-res0402_10k                   0.00       27.75      6.00       TOP        NO
R84                              pn-res0402_10k                   270.00     58.00      10.50      TOP        NO
R85                              pn-res0402_10k                   270.00     61.00      7.00       TOP        NO
R86                              pn-res0402_30                    90.00      35.25      16.25      TOP        NO
R87                              pn-res0402_30                    270.00     37.25      6.50       TOP        NO
R90                              pn-res0402_0                     90.00      64.75      8.75       TOP        NO
R88                              pn-res0402_30                    90.00      34.25      16.25      TOP        NO
R91                              pn-res0402_0                     270.00     65.75      17.00      TOP        NO
R89                              pn-res0402_30                    0.00       32.50      7.00       TOP        NO
R92                              pn-res0402_10k                   90.00      66.50      24.00      TOP        NO
R93                              pn-res0402_47k                   90.00      5.15       13.75      TOP        NO
R94                              pn-res0402_3k3                   90.00      5.15       11.75      TOP        NO
R95                              pn-res0402_100                   270.00     3.50       14.50      TOP        NO
R96                              pn-res0402_0                     270.00     51.20      14.20      TOP        NO
R97                              pn-res0402_10k                   90.00      50.30      14.20      TOP        NO
R98                              pn-res0402_10k                   0.00       34.75      6.00       TOP        NO
R99                              pn-res0402_10k                   0.00       39.00      6.75       TOP        NO
PCB4                             pn-pcb_fiducial1                 0.00       50.55      5.40       TOP        NO
PCB5                             pn-pcb_fiducial1                 0.00       11.50      27.50      BOTTOM     YES
PCB6                             pn-pcb_fiducial1                 0.00       60.00      26.00      BOTTOM     YES
PCB7                             pn-pcb_fiducial1                 0.00       8.80       7.80       BOTTOM     YES
C1                               pn-cap0603_1u_pdn_9MHz           180.00     43.00      16.50      TOP        NO
D1                               pn-kgsot05c                      270.00     5.75       15.75      BOTTOM     YES
J1                               pn-accordion_mpio                0.00       34.80      0.00       TOP        NO
R1                               pn-res0402_10k                   90.00      63.75      16.50      TOP        NO
U1                               pn-sn74lvc126apw                 0.00       33.25      11.50      TOP        NO
C2                               pn-cap0603_1u_pdn_9MHz           270.00     4.75       23.50      TOP        NO
D2                               pn-kgsot05c                      90.00      9.00       15.75      BOTTOM     YES
J2                               pn-dsub25_female                 180.00     34.89      22.00      TOP        NO
R2                               pn-res0402_10k                   270.00     33.25      16.25      TOP        NO
U2                               pn-sn74lvc125apw                 0.00       39.50      11.50      TOP        NO
PCB8                             pn-pcb_fiducial1                 0.00       67.50      14.10      BOTTOM     YES
C3                               pn-cap0805_10u_pdn_2MHz          270.00     4.25       7.35       TOP        NO
D3                               pn-w2s118ts                      180.00     65.00      27.25      BOTTOM     YES
R3                               pn-res0402_10k                   90.00      36.25      16.25      TOP        NO
U3                               pn-tps259474l                    90.00      2.50       12.25      TOP        NO
C4                               pn-cap0805_10u_pdn_2MHz          90.00      4.00       20.25      TOP        NO
D4                               pn-w2s118ts                      180.00     51.75      27.25      BOTTOM     YES
R4                               pn-res0402_10k                   0.00       30.75      7.00       TOP        NO
C5                               pn-cap1206_47u_pdn_1MHz          90.00      63.40      22.25      TOP        NO
D5                               pn-w2s118ts                      180.00     40.75      27.25      BOTTOM     YES
R5                               pn-res0402_10k                   270.00     36.25      6.50       TOP        NO
C6                               pn-cap0402_22n                   270.00     1.54       14.75      TOP        NO
D6                               pn-w2s118ts                      180.00     29.75      27.25      BOTTOM     YES
PCB1                             pn-pcb_fiducial1                 0.00       2.10       27.90      TOP        NO
R6                               pn-res0402_10k                   90.00      48.00      16.25      TOP        NO
C10                              pn-cap0805_10u_pdn_2MHz          0.00       50.50      16.45      TOP        NO
C7                               pn-cap0402_22n                   270.00     3.50       16.26      TOP        NO
D10                              pn-kgsot05c                      90.00      15.50      15.75      BOTTOM     YES
D7                               pn-w2s118ts                      180.00     18.75      27.25      BOTTOM     YES
C11                              pn-cap0603_1u_pdn_9MHz           90.00      43.25      9.25       TOP        NO
D11                              pn-kgsot05c                      270.00     18.75      15.75      BOTTOM     YES
C12                              pn-cap0603_1u_pdn_9MHz           90.00      50.75      9.25       TOP        NO
D12                              pn-kgsot05c                      90.00      22.00      15.75      BOTTOM     YES
C13                              pn-cap0805_10u_pdn_2MHz          90.00      7.00       19.75      TOP        NO
D13                              pn-kgsot05c                      270.00     25.25      15.75      BOTTOM     YES
R10                              pn-res0402_604                   270.00     9.50       16.25      TOP        NO
R7                               pn-res0402_604                   90.00      6.75       16.25      TOP        NO
D14                              pn-kgsot05c                      90.00      28.50      15.75      BOTTOM     YES
U7                               pn-sn74lvc07apw                  180.00     54.50      11.50      TOP        NO
U10                              pn-pca9616                       0.00       20.75      10.50      TOP        NO
R11                              pn-res0402_120                   180.00     6.75       14.90      TOP        NO
D15                              pn-kgsot05c                      180.00     25.25      26.25      BOTTOM     YES
U11                              pn-pca9616                       0.00       27.00      10.50      TOP        NO
R12                              pn-res0402_120                   0.00       8.50       14.90      TOP        NO
C16                              pn-cap0805_10u_pdn_2MHz          180.00     67.00      8.35       TOP        NO
D16                              pn-kgsot05c                      180.00     45.25      26.25      BOTTOM     YES
R13                              pn-res0402_10k                   180.00     7.75       5.93       TOP        NO
R14                              pn-res0402_10k                   90.00      10.75      15.25      TOP        NO
C8                               pn-cap0603_1u_pdn_9MHz           0.00       44.00      6.50       TOP        NO
D8                               pn-w2s118ts                      180.00     4.75       27.25      BOTTOM     YES
U14                              pn-pi4ioe5v6416                  270.00     61.75      12.00      TOP        NO
R15                              pn-res0402_604                   90.00      13.25      16.25      TOP        NO
U15                              pn-24AA025UID_sot23              0.00       67.00      13.50      TOP        NO
R16                              pn-res0402_604                   90.00      14.50      16.25      TOP        NO
U16                              pn-trsf3232eipwr                 0.00       47.00      11.50      TOP        NO
R17                              pn-res0402_604                   270.00     11.75      16.25      TOP        NO
R8                               pn-res0402_604                   90.00      8.00       16.25      TOP        NO
R20                              pn-res0402_120                   0.00       14.75      14.90      TOP        NO
R18                              pn-res0402_604                   270.00     16.00      16.25      TOP        NO
U8                               pn-pca9616                       0.00       8.50       10.50      TOP        NO
R19                              pn-res0402_120                   180.00     13.00      14.90      TOP        NO
R21                              pn-res0402_10k                   180.00     13.50      6.00       TOP        NO
R22                              pn-res0402_10k                   90.00      16.90      15.25      TOP        NO
R23                              pn-res0402_604                   90.00      19.75      16.25      TOP        NO
R24                              pn-res0402_604                   90.00      21.00      16.25      TOP        NO
C9                               pn-cap0603_1u_pdn_9MHz           0.00       47.00      6.50       TOP        NO
D9                               pn-kgsot05c                      270.00     12.25      15.75      BOTTOM     YES
R25                              pn-res0402_604                   270.00     18.25      16.25      TOP        NO
R26                              pn-res0402_604                   270.00     22.50      16.25      TOP        NO
R27                              pn-res0402_120                   180.00     19.25      14.90      TOP        NO
R9                               pn-res0402_604                   270.00     5.25       16.25      TOP        NO
R30                              pn-res0402_10k                   90.00      23.40      15.25      TOP        NO
R28                              pn-res0402_120                   0.00       21.00      14.90      TOP        NO
U9                               pn-pca9616                       0.00       14.50      10.50      TOP        NO
R31                              pn-res0402_604                   90.00      26.25      16.25      TOP        NO
R29                              pn-res0402_10k                   180.00     19.75      6.00       TOP        NO
R32                              pn-res0402_604                   90.00      27.50      16.25      TOP        NO
R33                              pn-res0402_604                   270.00     24.75      16.25      TOP        NO
R34                              pn-res0402_604                   270.00     29.00      16.25      TOP        NO
R35                              pn-res0402_120                   180.00     25.50      14.90      TOP        NO
R36                              pn-res0402_120                   0.00       27.25      14.90      TOP        NO
R37                              pn-res0402_10k                   180.00     26.00      6.00       TOP        NO
PCB2                             pn-pcb_fiducial1                 0.00       61.60      17.50      TOP        NO
R38                              pn-res0402_10k                   90.00      29.90      15.25      TOP        NO
R40                              pn-res0402_1k5                   270.00     2.55       15.00      TOP        NO
R41                              pn-res0402_10k                   270.00     62.00      7.00       TOP        NO
R39                              pn-res0402_10k                   270.00     43.25      12.00      TOP        NO
R42                              pn-res0402_1M                    0.00       3.50       9.75       TOP        NO
R43                              pn-res0402_56k                   90.00      2.00       9.50       TOP        NO
R44                              pn-res0402_1k                    180.00     67.50      10.50      TOP        NO
R45                              pn-res0402_1k                    0.00       65.50      10.50      TOP        NO
R46                              pn-res0402_10k                   90.00      64.75      17.00      TOP        NO
R47                              pn-res0402_10k                   90.00      54.75      16.50      TOP        NO
R50                              pn-res0402_10k                   270.00     54.25      6.50       TOP        NO
R48                              pn-res0402_10k                   90.00      53.75      16.50      TOP        NO
R51                              pn-res0402_1k                    270.00     58.00      7.00       TOP        NO
R49                              pn-res0402_10k                   270.00     53.00      6.50       TOP        NO
R52                              pn-res0402_1k                    0.00       67.00      25.50      TOP        NO
R53                              pn-res0402_1k                    270.00     63.50      7.10       TOP        NO
R54                              pn-res0402_1k                    270.00     68.50      24.00      TOP        NO
R55                              pn-res0402_1k                    180.00     58.00      16.50      TOP        NO
$PART_SECTION_END$
