NET : 'SCL2' U9-4 J1-229 R75-1
NET : 'TXD_BUF' U16-14 J2-12
NET : 'VOUT' C13-1 J2-1 R93-2 U3-6 C4-1
NET : 'INTn' R47-1 U7-1 U7-3 U14-22
NET : 'I2C1_EN' U8-3 U14-3 R13-2 R56-1
NET : 'OVLO' R43-2 R42-1 U3-2
NET : 'GND' J1-9 J1-185 J1-176 J1-1 J1-168 J1-82 J1-78 J1-2 J1-6 J1-68 J1-52 J1-44 J1-5 J1-93 C2-1 J1-10 J1-43 J1-98 J1-106 J1-19 J1-15 J1-57 J1-40 J1-14 J1-90 J1-18 C5-2 J1-22 J1-23 J1-69 J1-26 J1-60 J1-27 J1-172 J1-30 R43-1 J1-31 J1-35 D16-3 J1-36 J1-103 J1-39 J1-47 D11-3 J1-65 J1-85 J1-48 J1-99 J1-51 J1-175 J1-56 J1-61 J1-64 R96-1 J1-72 J1-73 J1-77 C1-1 J1-81 U16-15 J1-86 J1-205 J1-89 J1-107 J1-94 J1-102 J1-167 J1-171 J1-180 J1-181 J1-184 C6-1 J1-188 J1-189 J1-239 J1-192 J1-193 J1-196 J1-197 J1-201 J1-202 J1-206 J1-209 J1-210 J1-213 J1-214 J1-217 J1-218 J1-223 J1-222 J1-227 R21-1 J1-226 J1-231 J1-230 J1-235 J2-27 J1-234 J1-238 J1-108 J1-244 J1-243 J1-248 J1-247 U8-8 J1-252 J1-251 U7-7 U15-2 U15-5 U15-4 U1-7 U2-7 R90-1 U14-9 U8-7 C11-1 U10-7 U10-8 U11-7 U11-8 U9-7 U9-8 R9-1 R10-1 R13-1 R17-1 C10-2 R18-1 R25-1 R26-1 R33-1 R34-1 R29-1 R37-1 C12-1 U14-25 J2-13 J2-26 R2-1 R94-1 R4-1 D1-3 D2-3 D9-3 D10-3 D14-3 D13-3 D12-3 D15-3 R92-1 R40-1 C7-1 U3-8 C13-2 C4-2 C3-2 C16-2
NET : 'PIDET2' U14-13 U9-5 R77-1
NET : 'SRQ3n' R49-1 U7-9 J2-21 D16-2
NET : 'SCL' U14-19 J1-259 R45-1 U15-1
NET : 'DVDT' R95-2 U3-7
NET : '3V3' R7-2 J1-147 R32-2 R8-2 R47-2 U1-14 J1-148 C1-2 U8-1 R69-2 R50-2 R49-2 R48-2 U10-16 R39-2 R6-2 R83-2 R24-2 R5-2 R3-2 R1-2 R74-2 U7-14 U2-14 R98-2 U11-16 U14-21 U8-16 U10-1 U11-1 R23-2 U9-1 R73-2 U9-16 R15-2 R70-2 R82-2 R71-2 R79-2 R14-2 R75-2 R72-2 R22-2 R76-2 R77-2 R16-2 R31-2 R78-2 R38-2 R81-2 R30-2 R80-2 R84-2 R85-2 R41-2 C2-2 C5-1 R99-2
NET : 'VID' J1-257 R44-2 R45-2 U14-23 U15-6 R46-2 C16-1
NET : 'DRTS_R' R4-2 R89-1 U1-3
NET : 'SCL2_N' D10-2 U9-12 R18-2 J2-18 R20-2
NET : 'READY2' U14-8 U9-6 R76-1 R58-1
NET : 'I2C4_EN' R37-2 U14-6 U11-3 R65-1
NET : 'SRQ4n_BUF' J1-245 U7-6
NET : 'DTXD_R' U1-6 R5-1 R87-1
NET : 'UCTS_R' R2-2 U2-11 U1-11 R88-1
NET : 'RIN2_U16' R97-1 R96-2 U16-8
NET : 'SRQ4n' R48-1 U7-5 J2-11 D16-1
NET : 'RTS' R39-1 U2-6 R67-1 U16-10
NET : 'CTS' U2-12 U16-9
NET : 'SCL4' J1-241 U11-4 R83-1
NET : 'GLOBAL_RSTn_R' R46-1 R91-2 U14-24
NET : 'U16_VS+' U16-2 C11-2
NET : 'VDD' J1-111 J1-133 J1-112 J1-117 J1-118 J1-134 J1-123 C3-1 J1-124 J1-135 J1-136 J1-142 J1-141 J1-159 J1-143 J1-144 J1-160 J1-163 J1-164 R42-2 U3-5
NET : 'PIDET1' U14-12 U8-5 R73-1
NET : 'INTERRUPTn' J1-150 U7-4
NET : 'ADDR' R90-2 U14-18
NET : 'URXD_R' R3-1 U1-8 U2-8 R86-1
NET : 'ITIMER' C6-2 U3-10
NET : 'SCL1_N' J2-15 U8-12 R10-2 R12-2 D2-2
NET : 'U16_C1-' U16-3 C8-2
NET : 'U16_VS-' U16-6 C12-2
NET : 'SDA1_N' D1-1 U8-15 J2-14 R9-2 R11-2
NET : 'READY2_LED' R58-2 D5-1
NET : 'IMON' U3-9 R40-2
NET : 'READY1_LED' R55-2 D4-1
NET : 'UART_ENn' R1-1 U1-13 U2-4 U1-10 U1-4 U2-13 U1-1 U2-10 U2-1 U14-1 R68-1
NET : 'U16_C2-' C9-2 U16-5
NET : 'U16_C2+' U16-4 C9-1
NET : 'SCL4_P' R32-1 U11-13 R36-1 J2-10 D14-1
NET : 'SRQn' J1-149 U7-2
NET : 'SRQ1n' R69-1 J2-16 U7-13 D15-2
NET : 'PIDET4' U14-15 U11-5 R85-1
NET : 'RXD' U2-9 U16-12
NET : 'VDDA_SEL_U8' U8-9 R14-1
NET : 'SCL2_P' U9-13 R16-1 R20-1 D10-1 J2-5
NET : 'READY4_LED' R64-2 D7-1
NET : 'I2C2_EN' U14-4 U9-3 R21-2 R59-1
NET : 'U16_C1+' U16-1 C8-1
NET : 'DRTS' J1-132 R89-2
NET : 'SDA2_N' R19-2 U9-15 J2-17 R17-2 D9-1
NET : 'SDA1_P' U8-14 J2-2 R7-1 R11-1 D1-2
NET : 'PIDET3' U14-14 U10-5 R81-1
NET : 'SDA3_N' U10-15 R27-2 R25-2 J2-19 D11-1
NET : 'UTXD' J1-125 U1-5 U2-2 R99-1
NET : 'SCL3_N' U10-12 D12-2 J2-20 R28-2 R26-2
NET : 'SDA2_P' U9-14 R15-1 R19-1 J2-4 D9-2
NET : 'PGTH' R94-2 R93-1 U3-4
NET : 'DVDT_R' R95-1 C7-2
NET : 'READY1' U14-7 U8-6 R72-1 R55-1
NET : 'PG' U14-16 R51-1 U3-3 R41-1
NET : 'SDA4_N' J2-22 U11-15 R35-2 R33-2 D13-1
NET : 'PWR_EN' U14-2 R52-1 R92-2 U3-1
NET : 'SDA2' J1-232 U9-2 R74-1
NET : 'SCL1_P' U8-13 R12-1 R8-1 J2-3 D2-1
NET : 'SCL1' U8-4 J1-224 R71-1
NET : 'SDA1' J1-225 U8-2 R70-1
NET : 'VDDA_SEL_9' U9-9 R22-1
NET : 'SCL3' U10-4 J1-236 R79-1
NET : 'I2C3_EN' R62-1 U14-5 U10-3 R29-2
NET : 'SRQ2n' D15-1 J2-6 R50-1 U7-11
NET : 'VDDA_SEL_U10' U10-9 R30-1
NET : 'VDDA_SEL_U11' U11-9 R38-1
NET : 'SDA3' J1-237 U10-2 R78-1
NET : 'SDA4' J1-242 U11-2 R82-1
NET : 'SDA3_P' U10-14 R27-1 R23-1 D11-2 J2-7
NET : 'SCL4_N' U11-12 R34-2 R36-2 J2-23 D14-2
NET : 'SCL3_P' U10-13 R28-1 R24-1 J2-8 D12-1
NET : 'READY3' U14-10 U10-6 R80-1 R61-1
NET : 'SDA4_P' U11-14 D13-2 R35-1 J2-9 R31-1
NET : 'READY4' U14-11 U11-6 R84-1 R64-1
NET : 'LED_BLUEn' U14-17 R53-1
NET : 'PG_RED' R51-2 D3-2
NET : 'PWR_EN_LED' R52-2 D3-1
NET : 'LED_BLUEn_LED' R53-2 D3-3
NET : 'D4_RED' R54-2 D4-2
NET : 'SDA' U14-20 J1-260 R44-1 U15-3
NET : 'I2C1_EN_LED' R56-2 D4-3
NET : 'D5_RED' R57-2 D5-2
NET : 'I2C2_EN_LED' R59-2 D5-3
NET : 'D6_RED' R60-2 D6-2
NET : 'READY3_LED' R61-2 D6-1
NET : 'I2C3_EN_LED' R62-2 D6-3
NET : 'D7_RED' R63-2 D7-2
NET : 'I2C4_EN_LED' R65-2 D7-3
NET : 'D8_RED' R66-2 D8-2
NET : 'RTS_LED' R67-2 D8-1
NET : 'UART_EN_LED' R68-2 D8-3
NET : 'RTS_BUF' J2-24 U16-7
NET : 'RXD_BUF' U16-13 J2-25
NET : 'DRXD' J1-130 U1-9 R98-1
NET : 'TXD' R6-1 U16-11 U2-3
NET : 'UCTS' J1-127 R88-2
NET : 'SPI_CS1' J1-121 J1-122
NET : 'DCTS' J1-128 U1-12
NET : 'URTS' J1-131 U1-2 U2-5
NET : 'DTXD' J1-126 R87-2
NET : 'URXD' J1-129 R86-2
NET : 'GLOBAL_RSTn' J1-140 R91-1
NET : 'SPI_CLK' J1-110 J1-109
NET : 'SPI_MOSI' J1-115 J1-116
NET : 'SPI_MISO' J1-120 J1-119
NET : 'SPI_CS0' J1-113 J1-114
NET : 'TCK' J1-153 J1-154
NET : 'TMS' J1-161 J1-162
NET : 'TDI' J1-166 J1-165
NET : 'TDO' J1-158 J1-157
NET : 'SRQ3n_BUF' J1-240 U7-8
NET : '5V' J1-256 D4-4 D3-4 J1-258 D7-4 D8-4 D5-4 D6-4 U16-16 C10-1 R97-2
NET : 'SRQ2n_BUF' J1-233 U7-10
NET : 'SRQ1n_BUF' J1-228 U7-12
# begin one pin nets list
# begin un-connected pins list
PIN : '/PCB4' PCB4-1
PIN : '/PCB1' PCB1-1
PIN : '/PCB2' PCB2-1
PIN : '/PCB5' PCB5-1
PIN : '/PCB8' PCB8-1
PIN : '/PCB6' PCB6-1
PIN : '/PCB7' PCB7-1
PIN : '/U11' U11-10 (by TERM)
PIN : '/U11' U11-11 (by TERM)
PIN : '/U9' U9-10 (by TERM)
PIN : '/U9' U9-11 (by TERM)
PIN : '/U10' U10-10 (by TERM)
PIN : '/U10' U10-11 (by TERM)
PIN : '/U8' U8-10 (by TERM)
PIN : '/U8' U8-11 (by TERM)
PIN : '/R63' R63-1 (by TERM)
PIN : '/R60' R60-1 (by TERM)
PIN : '/R57' R57-1 (by TERM)
PIN : '/R54' R54-1 (by TERM)
PIN : '/R66' R66-1 (by TERM)
PIN : '/J1' J1-146 (by TERM)
PIN : '/J1' J1-145 (by TERM)
PIN : '/J1' J1-137 (by TERM)
PIN : '/J1' J1-138 (by TERM)
PIN : '/J1' J1-139 (by TERM)
PIN : '/J1' J1-95 (by TERM)
PIN : '/J1' J1-13 (by TERM)
PIN : '/J1' J1-4 (by TERM)
PIN : '/J1' J1-183 (by TERM)
PIN : '/J1' J1-3 (by TERM)
PIN : '/J1' J1-75 (by TERM)
PIN : '/J1' J1-8 (by TERM)
PIN : '/J1' J1-34 (by TERM)
PIN : '/J1' J1-11 (by TERM)
PIN : '/J1' J1-215 (by TERM)
PIN : '/J1' J1-50 (by TERM)
PIN : '/J1' J1-7 (by TERM)
PIN : '/J1' J1-249 (by TERM)
PIN : '/J1' J1-12 (by TERM)
PIN : '/J1' J1-186 (by TERM)
PIN : '/J1' J1-16 (by TERM)
PIN : '/J1' J1-17 (by TERM)
PIN : '/J1' J1-178 (by TERM)
PIN : '/J1' J1-42 (by TERM)
PIN : '/J1' J1-92 (by TERM)
PIN : '/J1' J1-67 (by TERM)
PIN : '/J1' J1-20 (by TERM)
PIN : '/J1' J1-21 (by TERM)
PIN : '/J1' J1-24 (by TERM)
PIN : '/J1' J1-25 (by TERM)
PIN : '/J1' J1-101 (by TERM)
PIN : '/J1' J1-80 (by TERM)
PIN : '/J1' J1-28 (by TERM)
PIN : '/J1' J1-46 (by TERM)
PIN : '/J1' J1-29 (by TERM)
PIN : '/J1' J1-97 (by TERM)
PIN : '/J1' J1-32 (by TERM)
PIN : '/J1' J1-33 (by TERM)
PIN : '/J1' J1-88 (by TERM)
PIN : '/J1' J1-37 (by TERM)
PIN : '/J1' J1-38 (by TERM)
PIN : '/J1' J1-41 (by TERM)
PIN : '/J1' J1-45 (by TERM)
PIN : '/J1' J1-105 (by TERM)
PIN : '/J1' J1-49 (by TERM)
PIN : '/J1' J1-53 (by TERM)
PIN : '/J1' J1-54 (by TERM)
PIN : '/J1' J1-55 (by TERM)
PIN : '/J1' J1-58 (by TERM)
PIN : '/J1' J1-59 (by TERM)
PIN : '/J1' J1-71 (by TERM)
PIN : '/J1' J1-62 (by TERM)
PIN : '/J1' J1-63 (by TERM)
PIN : '/J1' J1-173 (by TERM)
PIN : '/J1' J1-66 (by TERM)
PIN : '/J1' J1-100 (by TERM)
PIN : '/J1' J1-70 (by TERM)
PIN : '/J1' J1-177 (by TERM)
PIN : '/J1' J1-74 (by TERM)
PIN : '/J1' J1-182 (by TERM)
PIN : '/J1' J1-76 (by TERM)
PIN : '/J1' J1-198 (by TERM)
PIN : '/J1' J1-79 (by TERM)
PIN : '/J1' J1-83 (by TERM)
PIN : '/J1' J1-179 (by TERM)
PIN : '/J1' J1-84 (by TERM)
PIN : '/J1' J1-87 (by TERM)
PIN : '/J1' J1-91 (by TERM)
PIN : '/J1' J1-96 (by TERM)
PIN : '/J1' J1-104 (by TERM)
PIN : '/J1' J1-170 (by TERM)
PIN : '/J1' J1-169 (by TERM)
PIN : '/J1' J1-174 (by TERM)
PIN : '/J1' J1-187 (by TERM)
PIN : '/J1' J1-190 (by TERM)
PIN : '/J1' J1-191 (by TERM)
PIN : '/J1' J1-194 (by TERM)
PIN : '/J1' J1-195 (by TERM)
PIN : '/J1' J1-199 (by TERM)
PIN : '/J1' J1-200 (by TERM)
PIN : '/J1' J1-203 (by TERM)
PIN : '/J1' J1-204 (by TERM)
PIN : '/J1' J1-207 (by TERM)
PIN : '/J1' J1-208 (by TERM)
PIN : '/J1' J1-211 (by TERM)
PIN : '/J1' J1-212 (by TERM)
PIN : '/J1' J1-216 (by TERM)
PIN : '/J1' J1-219 (by TERM)
PIN : '/J1' J1-220 (by TERM)
PIN : '/J1' J1-221 (by TERM)
PIN : '/J1' J1-246 (by TERM)
PIN : '/J1' J1-250 (by TERM)
PIN : '/J1' J1-253 (by TERM)
PIN : '/J1' J1-255 (by TERM)
PIN : '/J1' J1-156 (by TERM)
PIN : '/J1' J1-254 (by TERM)
PIN : '/J1' J1-151 (by TERM)
PIN : '/J1' J1-152 (by TERM)
PIN : '/J1' J1-155 (by TERM)
