; Version : LOCAL
; Job     : C:\Users\MartinJohansson\OneDrive - E-Sharp AB\DesignLabs\PLM\Projects\ELECTRONICS\Sparrow_Fixture_Electronics\Sparrow_FE_R3\PCB\sparrow_fixture.pcb
; User    : ESHARP-MARTIN:MartinJohansson
; Date    : Mon Dec 22 10:40:39 2025
; Format  : 3.3 / Absolute / MM / Leading
; Contents: Thru / Drill / Non-Plated
M48
METRIC,TZ
FMAT,2
ICI,OFF
T07C0.500
T09C1.150
T10C1.450
T08C1.650
%
M71
G90
G93X0Y0
T07
X101800Y0
X100900
X100000
X99100
X98200
X41800
X40900
X40000
X39100
X38200
X0Y8200
Y9100
X140000Y8200
Y9100
Y10000
Y10900
Y11800
X0Y10000
Y10900
Y11800
Y68200
Y69100
X140000Y68200
Y69100
Y70000
Y70900
Y71800
X0Y70000
Y70900
Y71800
X101800Y80000
X100900
X100000
X99100
X98200
X41800
X40900
X40000
X39100
X38200
T09
X55000Y31275
X48725Y52750
T10
X112750Y4480
X126250
T08
X75000Y31275
X48725Y32750
T00
M30
