$HEADER$
BOARD_TYPE PCB_DESIGN
UNITS MM
$END HEADER$

$PART_SECTION_BEGIN$
R56                              pn-res0402_100_01%               270.00     101.50     9.00       BOTTOM     YES
R57                              pn-res0402_0                     180.00     115.50     63.00      BOTTOM     YES
R58                              pn-res0402_0                     180.00     115.50     61.75      BOTTOM     YES
R60                              pn-res0402_0                     180.00     102.50     60.50      BOTTOM     YES
R61                              pn-res1206_0                     90.00      27.00      35.00      BOTTOM     YES
R59                              pn-res0402_10k                   90.00      117.50     62.50      BOTTOM     YES
R62                              pn-res1206_0                     90.00      24.00      35.00      BOTTOM     YES
R63                              pn-res1206_0                     270.00     27.00      17.50      BOTTOM     YES
R64                              pn-res1206_0                     270.00     23.50      17.50      BOTTOM     YES
R65                              pn-res0805_1k                    270.00     7.00       36.50      BOTTOM     YES
R66                              pn-res0805_1k                    90.00      13.50      52.00      BOTTOM     YES
R67                              pn-res0805_1k                    90.00      16.50      52.00      BOTTOM     YES
TP11                             pn-tp_255_nopaste                0.00       14.15      62.76      BOTTOM     YES
R70                              pn-res0402_0                     0.00       43.00      22.00      BOTTOM     YES
R68                              pn-res0402_0                     0.00       43.00      7.00       BOTTOM     YES
R71                              pn-res0402_0                     180.00     43.00      31.00      BOTTOM     YES
R69                              pn-res0402_0                     180.00     43.00      12.50      BOTTOM     YES
R72                              pn-res0402_0                     0.00       43.50      40.00      BOTTOM     YES
R73                              pn-res0402_0                     180.00     42.50      49.00      BOTTOM     YES
R74                              pn-res0402_0                     270.00     2.00       6.50       BOTTOM     YES
R75                              pn-res0402_0                     270.00     2.00       10.00      BOTTOM     YES
R76                              pn-res0402_0                     90.00      4.50       19.00      BOTTOM     YES
R77                              pn-res0402_0                     90.00      3.00       33.00      BOTTOM     YES
PCB3                             pn-pcb_fiducial1                 0.00       34.50      2.50       BOTTOM     YES
R78                              pn-res0402_0                     270.00     2.50       42.50      BOTTOM     YES
R79                              pn-res0402_0                     90.00      2.50       45.50      BOTTOM     YES
TP12                             pn-tp_255_nopaste                0.00       80.39      39.92      BOTTOM     YES
TP13                             pn-tp_255_nopaste                0.00       36.20      38.02      BOTTOM     YES
FB1                              pn-blm18ag331sn1d                90.00      113.00     40.50      BOTTOM     YES
TP14                             pn-tp_255_nopaste                0.00       59.03      13.99      TOP        NO
Re1                              pn-relay_dpst                    0.00       94.50      18.00      BOTTOM     YES
Re2                              pn-relay_dpst                    0.00       94.50      29.50      BOTTOM     YES
Re3                              pn-relay_dpst                    0.00       108.00     29.50      BOTTOM     YES
Re4                              pn-relay_dpst                    0.00       108.00     18.00      BOTTOM     YES
Re5                              pn-relay_dpst                    0.00       94.50      42.00      BOTTOM     YES
Re6                              pn-relay_dpst                    0.00       108.00     53.00      BOTTOM     YES
Re7                              pn-relay_dpst                    0.00       94.50      53.00      BOTTOM     YES
TP15                             pn-tp_255_nopaste                0.00       113.00     64.42      TOP        NO
C1                               pn-cap1206_47u_pdn_1MHz          90.00      108.50     40.00      BOTTOM     YES
D1                               pn-bat54c                        270.00     106.50     68.00      BOTTOM     YES
P1                               pn-ct3151sp-2                    180.00     141.50     6.85       TOP        NO
R1                               pn-res0402_100k                  180.00     74.00      6.50       BOTTOM     YES
U1                               pn-74hc238                       270.00     109.00     63.00      BOTTOM     YES
TP16                             pn-tp_255_nopaste                0.00       41.50      17.23      TOP        NO
C2                               pn-cap0805_10u_pdn_2MHz          90.00      104.50     40.50      BOTTOM     YES
P2                               pn-ct3151sp-0                    180.00     141.50     25.90      TOP        NO
R2                               pn-res0402_10k                   180.00     76.50      6.50       BOTTOM     YES
U2                               pn-tbd62083afng                  270.00     95.50      63.00      BOTTOM     YES
C3                               pn-cap0805_10u_pdn_2MHz          0.00       89.00      6.00       BOTTOM     YES
P3                               pn-ct3151sp-2                    180.00     141.50     46.00      TOP        NO
R3                               pn-res0402_100k                  180.00     74.00      10.00      BOTTOM     YES
U3                               pn-ams1117-adj                   270.00     95.50      6.00       BOTTOM     YES
C4                               pn-cap0402_100n_pdn_25MHz        0.00       100.00     68.50      BOTTOM     YES
J4                               pn-sck2x10_2.54mm_smd            180.00     58.65      8.45       BOTTOM     YES
P4                               pn-ct3151sp-0                    180.00     141.40     65.05      TOP        NO
R4                               pn-res0402_100k                  180.00     77.00      10.00      BOTTOM     YES
J5                               pn-sck2x10_2.54mm_smd            180.00     58.65      26.32      BOTTOM     YES
R5                               pn-res0402_10k                   180.00     43.00      5.50       BOTTOM     YES
TP17                             pn-tp_255_nopaste                0.00       89.02      25.02      TOP        NO
J6                               pn-sck2x10_2.54mm_smd            180.00     58.65      44.20      BOTTOM     YES
PCB1                             pn-pcb_fiducial1                 0.00       3.00       69.00      BOTTOM     YES
R6                               pn-res0402_10k                   180.00     77.00      24.50      BOTTOM     YES
J7                               pn-sck2x10_2.54mm_smd            180.00     19.35      8.45       BOTTOM     YES
J10                              pn-htst-110-x-x-dv               270.00     128.00     54.50      BOTTOM     YES
TP1                              pn-tp_255_nopaste                0.00       85.89      60.47      BOTTOM     YES
J11                              pn-htst-110-x-x-dv               270.00     128.00     17.50      BOTTOM     YES
R10                              pn-res0402_100k                  180.00     77.00      28.00      BOTTOM     YES
R7                               pn-res0402_100k                  180.00     74.50      24.50      BOTTOM     YES
J12                              pn-htst-110-x-x-dv               270.00     153.50     17.50      BOTTOM     YES
TP2                              pn-tp_255_nopaste                90.00      119.40     60.26      BOTTOM     YES
R11                              pn-res0402_2k2                   90.00      67.50      19.50      BOTTOM     YES
TP3                              pn-tp_255_nopaste                0.00       11.64      32.97      BOTTOM     YES
J13                              pn-htst-110-x-x-dv               270.00     153.50     54.50      BOTTOM     YES
R12                              pn-res0402_2k2                   90.00      65.00      19.50      BOTTOM     YES
TP4                              pn-tp_255_nopaste                0.00       14.79      33.18      BOTTOM     YES
R13                              pn-res0402_2k2                   90.00      62.50      19.50      BOTTOM     YES
TP5                              pn-tp_255_nopaste                0.00       20.64      32.91      BOTTOM     YES
R14                              pn-res0402_2k2                   90.00      60.00      19.50      BOTTOM     YES
TP6                              pn-tp_255_nopaste                0.00       11.13      18.97      BOTTOM     YES
R15                              pn-res0402_10k                   180.00     43.00      23.50      BOTTOM     YES
TP7                              pn-tp_255_nopaste                0.00       14.79      19.01      BOTTOM     YES
R16                              pn-res0402_10k                   0.00       43.00      29.00      BOTTOM     YES
TP8                              pn-tp_255_nopaste                0.00       20.28      18.99      BOTTOM     YES
J8                               pn-sck2x10_2.54mm_smd            180.00     19.35      26.32      BOTTOM     YES
TP9                              pn-tp_255_nopaste                0.00       105.76     8.30       BOTTOM     YES
R17                              pn-res0402_100k                  180.00     73.50      42.00      BOTTOM     YES
R20                              pn-res0402_100k                  180.00     76.00      46.50      BOTTOM     YES
R18                              pn-res0402_10k                   180.00     76.00      42.00      BOTTOM     YES
R8                               pn-res0402_10k                   0.00       43.00      11.00      BOTTOM     YES
R19                              pn-res0402_100k                  180.00     73.50      46.50      BOTTOM     YES
R21                              pn-res0402_10k                   180.00     42.50      41.50      BOTTOM     YES
R22                              pn-res0402_10k                   0.00       42.50      47.00      BOTTOM     YES
R23                              pn-res0402_100k                  180.00     35.50      5.50       BOTTOM     YES
R24                              pn-res0402_10k                   180.00     38.50      5.50       BOTTOM     YES
R25                              pn-res0402_100k                  180.00     35.50      11.00      BOTTOM     YES
R26                              pn-res0402_100k                  180.00     38.50      11.00      BOTTOM     YES
J9                               pn-sck2x10_2.54mm_smd            180.00     19.35      44.20      BOTTOM     YES
R27                              pn-res0402_10k                   90.00      4.00       6.50       BOTTOM     YES
TP10                             pn-tp_255_nopaste                0.00       81.43      7.84       BOTTOM     YES
R28                              pn-res0402_10k                   90.00      4.00       10.00      BOTTOM     YES
R9                               pn-res0402_100k                  180.00     74.50      28.00      BOTTOM     YES
R30                              pn-res0402_10k                   180.00     38.00      23.50      BOTTOM     YES
R31                              pn-res0402_100k                  180.00     35.00      29.00      BOTTOM     YES
R29                              pn-res0402_100k                  180.00     35.00      23.50      BOTTOM     YES
R32                              pn-res0402_100k                  180.00     38.00      29.00      BOTTOM     YES
R33                              pn-res0805_0                     0.00       19.50      15.50      BOTTOM     YES
R34                              pn-res0805_0                     0.00       19.00      35.50      BOTTOM     YES
R35                              pn-res0805_0                     0.00       13.00      16.50      BOTTOM     YES
R36                              pn-res0805_0                     0.00       12.00      35.50      BOTTOM     YES
R37                              pn-res0402_10k                   270.00     9.00       16.50      BOTTOM     YES
PCB2                             pn-pcb_fiducial1                 0.00       161.50     68.50      BOTTOM     YES
R40                              pn-res0402_10k                   270.00     5.50       33.00      BOTTOM     YES
R38                              pn-res0402_10k                   270.00     7.50       19.00      BOTTOM     YES
R39                              pn-res0402_10k                   270.00     7.50       33.00      BOTTOM     YES
R41                              pn-res0402_100k                  180.00     35.00      41.50      BOTTOM     YES
R42                              pn-res0402_10k                   180.00     37.50      41.50      BOTTOM     YES
R43                              pn-res0402_100k                  180.00     35.00      47.00      BOTTOM     YES
R44                              pn-res0402_100k                  180.00     37.50      47.00      BOTTOM     YES
R45                              pn-res0402_0                     90.00      18.00      44.00      TOP        NO
R46                              pn-res0402_0                     90.00      20.77      44.15      TOP        NO
R47                              pn-res0402_0                     90.00      25.50      44.00      TOP        NO
R50                              pn-res0402_10k                   90.00      13.00      38.00      BOTTOM     YES
R48                              pn-res0402_0                     90.00      28.00      44.00      TOP        NO
R49                              pn-res0402_10k                   90.00      15.50      38.00      BOTTOM     YES
R51                              pn-res0805_1k                    270.00     10.50      52.00      BOTTOM     YES
R52                              pn-res0805_124                   90.00      10.50      56.00      BOTTOM     YES
R53                              pn-res0402_10k                   90.00      4.00       45.50      BOTTOM     YES
R54                              pn-res0402_10k                   90.00      4.00       42.50      BOTTOM     YES
R55                              pn-res0402_100_01%               270.00     101.50     6.50       BOTTOM     YES
$PART_SECTION_END$
