; Version : LOCAL
; Job     : C:\Users\MartinJohansson\OneDrive - E-Sharp AB\DesignLabs\PLM\Projects\ELECTRONICS\Fixture_Link\Fixture_Link_R2\PCB\Panel\fixture_link\fixture_link.pnl
; User    : ESHARP-MARTIN:MartinJohansson
; Date    : Wed Dec 10 09:07:16 2025
; Format  : 3.3 / Absolute / MM / Leading
; Contents: Thru / Mill / Plated
M48
METRIC,TZ
FMAT,2
ICI,OFF
T03C1.000
%
M71
G90
G93X0Y0
T03
G00X22967Y33600
M15
G01X24017
X21917
M16
G00X70007
M15
G01X71057
X68957
M16
G00X107367
M15
G01X108417
X106317
M16
G00X154407
M15
G01X155457
X153357
M16
G00X154233Y51200
M15
G01X153183
X155283
M16
G00X107193
M15
G01X106143
X108243
M16
G00X69833
M15
G01X68783
X70883
M16
G00X22793
M15
G01X21743
X23843
M17
T00
M30
