NET : 'MIC_IN_R-' D11-2 J2-53 R143-2 J8-9 R139-2 R149-1
NET : 'GND' U25-7 D15-1 U7-4 J1-39 R171-1 R161-1 R117-1 U4-8 C65-1 J10-42 C1-1 R160-1 U6-14 R174-1 R159-1 R243-1 R33-1 R102-1 R140-1 R249-1 R87-1 U7-16 R52-1 R69-1 R155-2 U7-23 R76-2 U7-27 U7-32 U7-44 U1-7 R190-1 U7-55 R110-1 U7-57 R22-1 D2-3 R255-1 U2-8 C4-2 U4-7 D5-3 R42-1 R79-1 R41-1 U29-2 R103-1 U10-8 R40-1 R253-1 C83-2 R39-1 J4-59 U3-7 U2-7 U3-8 J5-37 R92-1 R119-1 U11-8 J1-29 R34-1 U32-2 J3-50 R125-1 R32-1 R31-1 R135-1 C57-1 U1-8 R173-1 R172-1 J9-13 C60-1 R141-1 R111-1 R57-1 U34-2 R163-1 R162-1 R100-1 D9-3 C82-1 U5-14 D8-3 U38-7 D6-3 J2-39 U28-7 U26-7 C68-1 C26-1 C30-2 C52-1 J9-26 C67-2 J9-27 R94-1 D12-3 C10-2 D4-3 D3-3 D7-3 R129-2 J1-58 C46-2 C37-1 C28-1 R186-1 U37-2 R116-1 U27-1 C3-2 C7-2 R244-1 C8-2 C31-2 C13-2 R84-1 M2-1 R83-1 R233-1 U16-1 R106-1 C21-1 U15-1 M6-1 M5-1 U8-8 C20-1 J4-33 J4-35 J4-37 U30-2 J4-39 J4-41 R133-1 R89-1 J4-43 J4-45 J4-47 R130-1 J4-49 R254-1 J5-59 J4-71 J4-11 J5-33 J5-35 U39-9 J5-39 J5-41 J5-43 J5-45 J3-36 J5-47 C33-1 R188-1 J5-49 J5-71 C54-1 J5-11 R260-1 M4-1 M3-1 J2-49 J2-9 J2-19 J2-29 J2-10 J2-20 J2-30 J2-40 J2-50 J3-9 U14-6 R251-1 J3-19 J3-29 R122-1 J3-39 J3-49 J3-55 J3-10 J3-20 J3-26 J3-30 U42-3 J3-40 J3-54 J1-51 D18-3 U12-9 C51-2 J1-4 R134-1 J1-6 J1-8 J1-10 J1-16 J1-18 J1-30 J1-40 J1-52 C9-2 U31-2 J1-54 J1-56 J1-60 M1-1 U18-15 J10-41 U35-2 U33-2 D13-3 R78-1 U18-10 U24-7 C62-1 U24-6 Q5-4 Q4-4 Q5-1 Q4-1 R192-1 C49-2 C66-1 C69-2 C81-2 C80-1 R234-1 U40-9 C93-2 C92-1 C63-1 C91-2 C90-1 C41-1 R194-1 C89-2 C88-2 C87-2 R242-1 C86-2 R241-1 U40-11 R93-1 R181-1 R123-1 C53-1 R63-1 C61-1 C48-2 R62-1 D14-1 U36-2 U42-2 C24-1 C25-1 R182-1 R88-1 C16-1 C18-1 R104-1 R61-1 C39-1 U13-8 R70-1 R96-1 C95-1 C17-1 U9-8 C56-1 R210-1 R204-1 R211-1 C27-1 R157-1 R115-1 C11-2 C14-2 C32-2 R86-1 R54-1 U17-1 C36-2 R99-1 R91-1 C50-1 C19-1 U14-15 R56-1 R59-1 C38-2 C45-1 C44-1 C35-2 C34-2 C43-1 C42-1 C40-1 C47-2 C70-2 U12-11 C55-1 C58-1 C59-1 C64-1 R274-1 R131-1 R272-1 R252-1 R250-1 R156-1 D17-3 D16-3 U14-14 R279-2 R278-2
NET : 'AIN_P_CH5' J2-5 J10-27
NET : 'AIN_N_CH4' J2-14 J10-32
NET : 'AIN_N_CH2' J2-12 J10-38
NET : 'SDA3_N' R48-2 R39-2 J9-19 U3-15 D7-1
NET : 'U7_RESETn' U7-49 C1-2 R25-1
NET : 'RS485_RX+' D12-2 R64-1 J3-42 U24-12 R277-1 R206-1 R279-1
NET : 'VMEAS_MIC_IN_R+_P_R' R227-1 R219-1 R148-2
NET : 'MPIO_1' J2-22 J10-13
NET : 'AIN_P_CH4' J2-13 J10-34
NET : 'U15_EN' R108-2 R84-2 U15-5
NET : '6V5_LIM' U14-12 R90-2 U13-6 C36-1
NET : 'MPIO_0' J2-21 J10-15
NET : 'U26B_CP' U26-3 C52-2 U25-3
NET : 'LATCH_0_R' R126-1 C20-2 U38-1 D15-3
NET : 'VMEAS_RS485_RX+' U40-5 C85-1 R247-2 C92-2
NET : 'GND_SW2_OUT' J2-33 R176-1 R237-1
NET : 'AIN_N_CH3' J2-4 J10-31
NET : '3V3_EXT_EN' R88-2 U8-1 U7-17
NET : 'AIN_P_CH2' J2-11 J10-40
NET : 'GND_SW3_DIV' R267-1 R238-2 R244-2
NET : 'FE_MPIO5' R125-2 U5-11 J3-4
NET : 'VMEAS_MIC_IN_R-_P' R229-2 C79-1 C82-2 U39-1
NET : '12V_EXT_PG' R43-1 U9-3 U7-25
NET : 'AGND' J2-42 J2-58 J2-48 U37-3 J2-54 J2-44 U30-3 J2-46 J2-56 J2-52 R222-2 R220-2 R218-2 R216-2 D11-3 D10-3 J8-3 J8-10 U34-3 J8-11 U36-3 U35-3 U33-3 U32-3 U31-3 R180-1 D18-1
NET : 'J10_17' J10-17 R73-2
NET : 'J10_23' J10-23 R74-2
NET : 'SDA4_P' R37-1 U4-14 R50-1 J9-9 D8-1
NET : 'MIC_BIAS_LOAD_R' U7-53 R170-1
NET : 'SCL4_N' U4-12 J9-23 R51-2 R42-2 D9-2
NET : 'VLOAD2_GND' J4-46 J4-48 J3-28
NET : 'SCL3_P' U3-13 R49-1 R36-1 J9-8 D6-1
NET : 'U18_C2-' C23-2 U18-5
NET : '3V3_EXT_PG' U8-3 U7-26 R26-1
NET : 'RS485_RX-' R276-1 J3-43 R64-2 U24-11 R278-1 R205-1 D12-1
NET : 'MIC_BIAS_LOAD_L_RES' R168-2 U32-1 U33-1
NET : 'SDA4_N' U4-15 J9-22 R50-2 D9-1 R41-2
NET : 'AIN_N_CH5' J2-6 J10-25
NET : 'GND_SW0_OUT' J2-31 R235-1 R178-1
NET : '3V3_LIM_PG' U11-3 R53-1 U7-28
NET : 'SCL4_P' U4-13 J9-10 R51-1 R38-1 D8-2
NET : 'SCL3_N' R49-2 R40-2 U3-12 J9-20 D7-2
NET : 'AIN_P_CH7' J2-7 J10-21
NET : 'U17_FB' R54-2 C29-1 R85-1 U17-4
NET : 'U18_ROUT1' U18-12 R183-2
NET : 'PRESENCEn' R185-2 R67-2 U7-36
NET : 'GND_SW0_DIV' R270-1 R241-2 R235-2
NET : 'U17_SW' L2-1 U17-2 C6-2
NET : 'AIN_N_CH1' J2-2 J10-37
NET : 'SCL2_P' U2-13 R47-1 R30-1 J9-5 D4-1
NET : 'AIN_P_CH3' J10-33 J2-3
NET : 'AIN_P_CH1' J2-1 J10-39
NET : 'VMEAS_RS485_RX-' R248-2 C85-2 C93-1 U40-6
NET : 'SCL_SLV' J3-37 D17-2 U29-1 R164-1
NET : 'U16_EN' R107-2 R83-2 U16-5
NET : 'U17_EN' U17-5 R109-2 R86-2
NET : 'LATCH0_VALUE' U26-9 U7-10
NET : 'U26B_SETn' U26-4 U28-3 U25-12
NET : 'U17_BOOT' U17-6 C6-1
NET : '3V3_EXT' J3-45 R273-1 U8-6 J1-9 R80-2 C38-1
NET : 'RS485_TX+' J3-52 D13-1 R208-1 U24-9
NET : 'U7_A1' R160-2 R151-1 U7-21
NET : 'MPIO_3' J2-24 J10-14
NET : 'U16_FB' C15-1 R87-2 R82-1 U16-4
NET : 'SDA_SLV' J3-38 D17-1 R165-1 U29-3
NET : 'U11_DVDT_R' R124-1 C19-2
NET : 'VREF_S-' R155-1 U27-2
NET : 'SDA3_P' R48-1 R35-1 U3-14 D6-2 J9-7
NET : 'USR_GPIO1' J3-13 R249-2 U7-38
NET : 'VMEAS_MIC_IN_L+_P_R' R223-1 R215-1 R146-2
NET : 'VPSU2_SENSE-' J5-56 J3-35
NET : 'VMEAS_MIC_IN_L+_N' C67-1 R224-2 C76-2 U39-8
NET : 'VPSU2_SENSE+' J5-54 J3-34
NET : 'RS485_TX-' J3-53 R207-1 U24-10 D13-2
NET : 'PWM_0' J2-26 J10-1
NET : 'LINE_OUT_R-' J8-5 J2-57
NET : 'TACH_0' J2-25 J10-3
NET : 'VLOAD1_OUT' J4-14 J4-16 J3-17
NET : 'VREF_S+' R77-2 U27-5
NET : 'UART_TXD' R184-2 J9-12 R128-1
NET : 'U13_ITIMER' C21-2 U13-10
NET : 'U19_ADJ' U19-1 R115-2 R113-1
NET : 'PHANTOM_LOAD_L_RES' U30-1 R167-2 U31-1
NET : 'U1_EN' U1-3 R9-2
NET : 'VMEAS_MIC_IN_L-_N_R' R226-1 R218-1 R217-2
NET : 'VMEAS_MIC_IN_L+_N_R' R224-1 R215-2 R216-1
NET : 'VMEAS_MIC_IN_L-_P_R' R225-1 R147-2 R217-1
NET : 'VMEAS_MIC_IN_R-_N' U39-2 C79-2 C83-1 R230-2
NET : 'VMEAS_RS485_RX+_R' R206-2 R239-2 R247-1
NET : 'U16_BOOT' U16-6 C5-1
NET : 'SDA1' U40-15 U6-15 U7-50 U5-15 R11-1 U1-2 J1-2 U39-15 U12-15
NET : 'GND_SW1' Q5-2 U7-2
NET : 'GND_SW0' U7-1 Q4-2
NET : 'AIN_P_CH8' J2-17 J10-22
NET : 'MIC_IN_L-' J8-7 R147-1 R137-2 R145-2 D10-2 J2-51
NET : 'LATCH_1_B' U28-4 U25-6
NET : 'AIN_N_CH6' J2-16 J10-26
NET : 'LATCH1_POL' U26-2 U28-1 U7-7 U25-5 R63-2
NET : '12V_EXT' J3-46 R256-2 U9-6 C35-1 R132-1
NET : 'U11_PGTH' R186-2 R98-1 U11-4
NET : 'AIN_P_CH6' J10-28 J2-15
NET : 'LATCH_1_R' R127-1 U25-4 C53-2 D14-3
NET : 'SDA2' U2-2 R2-1 J4-4
NET : '6V5' R105-2 R118-1 C29-2 U13-5 C11-1 C9-1 R85-2 L2-2
NET : 'U15_SW' L1-1 U15-2 C2-2
NET : 'SCL2_N' U2-12 D5-2 R47-2 J9-18 R34-2
NET : 'SCL1' U6-16 U7-51 R12-1 U39-14 U1-4 J1-1 U5-16 U40-14 U12-14
NET : 'FE_MPIO11' R174-2 J3-12 U6-7
NET : 'SDA1_P' R44-1 J9-2 R27-1 U1-14 D2-2
NET : 'SDA2_N' U2-15 R33-2 R46-2 J9-17 D5-1
NET : 'UART_RXD_R' R179-2 U18-14
NET : 'U18_VS+' C25-2 U18-2
NET : 'U18_VS-' C24-2 U18-6
NET : 'J10_7' J10-7 R187-2
NET : 'U18_C2+' C23-1 U18-4
NET : 'U18_C1-' U18-3 C22-2
NET : 'U18_C1+' C22-1 U18-1
NET : 'GND_SW3_OUT_R' R175-2 Q5-3
NET : 'UART_TXD_BUF' U24-5 U18-9
NET : 'U7_A0' R161-2 R152-1 U7-20
NET : 'U39_A1' R192-2 R191-1 U39-13
NET : 'VLOAD1_GND' J4-18 J4-20 J3-18
NET : 'U9_ITIMER' C95-2 U9-10
NET : 'U1_PIDETn' R6-1 U1-5
NET : 'U39_A0' R190-2 R189-1 U39-12
NET : 'RS485_ENn' U42-6 U24-3
NET : 'U6_A0' R163-2 U6-2 R154-1
NET : 'AIN_N_CH7' J10-19 J2-8
NET : 'U7_A2' R159-2 R150-1 U7-22
NET : 'AIN_N_CH8' J2-18 J10-20
NET : 'U40_A1' U40-13 R232-1 R234-2
NET : 'VDD' D1-4 R108-1 C31-1 J9-1 C10-1 R107-1 C30-1 J4-40 C13-1 J5-36 U16-3 U15-3 J4-32 J4-34 J4-36 J4-38 R109-1 J5-32 J1-17 J5-34 J1-15 J5-38 J5-40 J1-57 C14-1 J1-59 C32-1 U17-3
NET : 'U12_A0' R212-1 U12-12 R255-2
NET : 'U26A_CP' U38-6 U26-11 C26-2
NET : 'VMON_VIO_EXT' U6-12 R265-1 C64-2
NET : 'LATCH_1' R127-2 J2-28 R201-2
NET : 'VADJ_EXT_DIV' R271-2 R266-2 R272-2
NET : '3V3_EXT_DIV' R263-2 R273-2 R274-2
NET : 'RESETn' U6-1 U5-1 R156-2 U7-37
NET : '5V' U27-4 C8-1 J4-75 C12-2 J4-74 L1-2 J5-74 J4-73 J5-75 J5-73 J1-5 U27-3 U24-14 U6-3 U5-3 R81-2 C7-1 U18-16 C47-1 U42-5 U10-5 R209-2 C33-2 U19-3 C41-2 C40-2 R128-2 R275-2 R277-2 R276-2
NET : 'VIO_SET' U6-10 U14-4 R135-2
NET : 'VADJ_SET' U14-2 U6-11 R134-2
NET : 'U16_SW' C5-2 L3-1 U16-2
NET : 'FE_MPIO10' U6-6 R173-2 J3-11
NET : 'U18_RIN1' U18-13 R129-1
NET : 'U15_BOOT' U15-6 C2-1
NET : 'U11_ITIMER' C50-2 U11-10
NET : 'LATCH_0' R126-2 R200-1 J2-27
NET : 'UART_RXD_BUF' U18-11 R275-1 U24-2
NET : 'IMON_3V3_EXT' R258-2 R182-2 R110-2 U8-9
NET : '12V_EXT_EN' R89-2 U9-1 U7-15
NET : '3V3_LIM' U20-3 R98-2 C37-2 U11-6
NET : 'U9_DVDT' R259-2 U9-7
NET : 'VADJ_FB' C48-1 U14-1 R58-1 R59-2 C72-1
NET : 'RS485_EN' U24-4 U42-1 U7-35 R157-2
NET : 'SRQ1n' U7-48 R158-1 J9-16 J1-14
NET : 'U13_DVDT' R195-2 U13-7
NET : 'J10_8' J10-8 R199-1
NET : '6V5_LIM_PG' U7-29 R60-1 U13-3
NET : 'LATCH1_RESETn' U28-2 U7-9 R123-2 U25-10
NET : 'J10_12' R66-1 J10-12
NET : 'U9_OVLO' R96-2 R97-1 U9-2
NET : 'VREM2' J4-52 J3-31
NET : 'IMON_6V5_LIM' R194-2 R61-2 R197-2 U13-9
NET : '1V8_EXT' R262-2 U20-2 C28-2 R114-2 J3-44
NET : 'VADJ_EXT' J3-56 R271-1 C34-1 U14-13 R58-2 C72-2
NET : '6V5_LIM_EN' R93-2 U13-1 U7-19
NET : 'SDA2_P' U2-14 J9-4 R46-1 R29-1 D4-2
NET : 'PWM_1' J2-36 J10-2
NET : '3V3' U25-14 U26-14 R6-2 R25-2 R30-2 R152-2 U1-1 R37-2 R151-2 R150-2 U7-39 R16-2 R17-2 R35-2 U2-16 U7-11 R24-2 R23-2 U6-9 R21-1 R10-1 R11-2 U4-16 R38-2 R36-2 R20-2 R19-2 U38-4 R18-2 J4-22 U38-14 R13-2 U3-1 R8-2 U3-16 R2-2 R12-2 R9-1 U2-1 R232-2 U28-14 R29-2 R28-2 R60-2 R27-2 R7-2 R5-2 J1-3 R4-2 R3-2 R1-2 U1-16 R231-2 R154-2 R101-2 R153-2 C49-1 U5-9 U38-12 U25-9 U25-1 R158-2 J5-22 R189-2 R185-1 U39-16 R191-2 U40-16 R26-2 R95-2 U8-5 R43-2 R203-2 U19-2 C27-2 R113-2 R53-2 U11-5 R166-2 C43-2 C42-2 U12-16 R212-2 R214-2
NET : 'VMEAS_MIC_IN_R+_N' C81-1 R228-2 C78-2 U39-4
NET : 'VREF' J2-37 U6-8 U5-8 C46-1 R77-1 J5-10 J2-38 U27-6 U39-10 J4-10 J1-7 U40-10 U12-10
NET : 'MIC_BIAS_LOAD_R_RES' U36-1 U37-1 R170-2
NET : 'U9_DVDT_R' R259-1 C17-2
NET : 'U8_ITIMER' C16-2 U8-10
NET : 'U12_A1' U12-13 R133-2 R214-1
NET : 'VMON_3V3_EXT' C62-2 R263-1 U12-2
NET : 'MIC_IN_L+' R136-2 J8-6 J2-41 D10-1 R146-1 R144-2
NET : 'IMON_12V_EXT_R' U12-4 C60-2 R261-1
NET : 'U13_OVLO' R105-1 R104-2 U13-2
NET : 'SCL1_N' J9-15 R32-2 R45-2 U1-12 D3-2
NET : 'GND_SW1_DIV' R269-1 R236-2 R242-2
NET : 'UART_TXD_R' R184-1 U18-8
NET : 'FE_MPIO1' J2-60 R92-2 U5-5
NET : 'VPSU1_SENSE+' J5-50 J3-24
NET : 'GND_SW2_DIV' R268-1 R237-2 R243-2
NET : 'LATCH0_RESETn' U7-8 U38-13 U28-10 R122-2
NET : 'U11_OVLO' R101-1 R100-2 U11-2
NET : 'SCL1_P' R28-1 R45-1 U1-13 D2-1 J9-3
NET : 'SDA1_N' R44-2 R31-2 U1-15 J9-14 D3-1
NET : 'LINE_OUT_L-' J2-55 J8-2
NET : 'SCL2' U2-4 R3-1 J4-2
NET : 'U13_PGTH' R130-2 R90-1 U13-4
NET : 'MPIO_2' J2-23 J10-16
NET : 'U8_DVDT' R112-2 U8-7
NET : 'U8_OVLO' R94-2 R95-1 U8-2
NET : 'J10_9' J10-9 R193-2
NET : 'U2_VDDA_SEL' R4-1 U2-9
NET : 'U3_VDDA_SEL' R13-1 U3-9
NET : 'VMON_VADJ_EXT' U6-13 C65-2 R266-1
NET : 'VPSU1_OUT' J3-22 J5-14 J5-20 J5-16 J5-18 J3-23
NET : 'U1_VDDA_SEL' R1-1 U1-9
NET : 'VMEAS_MIC_IN_R+_N_R' R228-1 R220-1 R219-2
NET : 'U37_LOAD' R139-1 U37-4
NET : 'VPSU1_SENSE-' J5-52 J3-25
NET : 'IMON_12V_EXT' R79-2 R52-2 U9-9 R261-2
NET : 'U35_LOAD' R143-1 U35-4
NET : 'GND_SW3' U7-5 Q5-5
NET : '5V_LIM' R202-2 U10-6 C70-1 U14-10
NET : 'U9_PGTH' R260-2 R256-1 U9-4
NET : 'UART_RXD' J9-25 R179-1
NET : 'U36_LOAD' U36-4 R138-1
NET : 'U4_PIDETn' U4-5 R20-1
NET : 'U10_PGTH' R253-2 U10-4 R202-1
NET : 'U2_PIDETn' U2-5 R8-1
NET : 'GREEN' R119-2 D1-1
NET : 'U34_LOAD' U34-4 R142-1
NET : 'VLOAD2_OUT' J4-42 J4-44 J3-27
NET : 'GND_SW2' Q4-5 U7-3
NET : 'PHANTOM_LOAD_R_RES' U34-1 R169-2 U35-1
NET : 'SDA3' R23-1 U3-2 J5-4
NET : 'SCL3' J5-2 R24-1 U3-4
NET : 'PHANTOM_LOAD_L' U7-54 R167-1
NET : 'SDA4' U4-2 R14-1 J3-48 D16-2
NET : 'SCL4' U4-4 R15-1 J3-47 D16-1
NET : 'I2C_V_SEL' U4-9 R16-1 U7-33
NET : 'U3_PIDETn' U3-5 R18-1
NET : '3V3_LIM_EN' R91-2 U11-1 U7-18
NET : 'U8_PGTH' R188-2 R80-1 U8-4
NET : 'U20_ADJ' U20-1 R114-1 R116-2
NET : 'U4_READYn' U4-6 R19-1
NET : 'U3_READYn' R17-1 U3-6
NET : 'SRQ3n' J9-21 J5-6
NET : 'U11_DVDT' R124-2 U11-7
NET : 'U10_DVDT_R' R213-1 C56-2
NET : 'U3_EN' R21-2 U3-3
NET : 'SRQ2n' J4-6 J9-6
NET : 'LATCH1_RESET' U28-5 U25-8 U25-13
NET : 'U5_A0' R162-2 R153-1 U5-2
NET : 'BLUE' R121-2 D1-3
NET : 'U2_EN' R10-2 U2-3
NET : 'I2C4_EN' R22-2 U4-3 U7-34
NET : 'U2_READYn' U2-6 R7-1
NET : 'U10_OVLO' U10-2 R209-1 R254-2
NET : 'U1_READYn' R5-1 U1-6
NET : 'U15_FB' C12-1 R81-1 R106-2 U15-4
NET : 'IMON_3V3_LIM' R99-2 R111-2 U11-9 R257-2
NET : 'IMON_3V3_EXT_R' C59-2 R258-1 U12-5
NET : 'RED' R120-2 D1-2
NET : 'U8_DVDT_R' R112-1 C18-2
NET : 'J10_6' J10-6 R65-1
NET : '12V' R97-2 R82-2 L3-2 C3-1 C4-1 C15-2 U9-5 J1-53 J1-55
NET : 'VADJ_VIO_FAULTn-ENn' U7-31 R166-1 U14-3
NET : 'RTS' J9-24 R78-2
NET : 'VPSU2_OUT' J5-44 J5-42 J5-46 J5-48 J3-33 J3-32
NET : 'U33_LOAD' U33-4 R137-1
NET : 'VMEAS_GND_SW0' U40-1 R270-2 C86-1
NET : 'USR_GPIO2' R250-2 J3-14 U7-40
NET : 'U39_COM' R180-2 R181-2 U39-11
NET : 'USR_GPIO3' R251-2 J3-15 U7-41
NET : 'U13_DVDT_R' R195-1 C39-2
NET : 'USR_GPIO4' J3-16 R252-2 U7-42
NET : 'J10_5' J10-5 R71-2
NET : 'LATCH1_VALUE' U26-5 U7-12
NET : 'U32_LOAD' U32-4 R136-1
NET : 'U31_LOAD' U31-4 R145-1
NET : 'TACH_1' J2-35 J10-4
NET : 'FE_MPIO9' U6-5 R172-2 J3-8
NET : 'FE_MPIO8' U6-4 R171-2 J3-7
NET : 'FE_MPIO4' U5-10 R117-2 J3-3
NET : 'FE_MPIO2' R102-2 U5-6 J3-1
NET : 'FE_MPIO3' R103-2 U5-7 J3-2
NET : 'FE_MPIO0' R57-2 U5-4 J2-59
NET : 'FE_MPIO6' J3-5 R140-2 U5-12
NET : 'FE_MPIO7' J3-6 R141-2 U5-13
NET : 'PHANTOM_LOAD_R' R169-1 U7-56
NET : 'MIC_BIAS_LOAD_L' U7-52 R168-1
NET : 'VREM1' J4-50 J3-21
NET : 'VIO_FB' C51-1 R55-1 U14-5 C71-1 R56-2
NET : 'U14_V+' R118-2 U14-11
NET : 'J10_11' R72-2 J10-11
NET : 'VMEAS_GND_SW1' R269-2 U40-2 C87-1
NET : 'J10_35' R70-2 J10-35
NET : 'J10_36' R76-1 J10-36
NET : 'J10_30' R75-1 J10-30
NET : 'MIC_IN_R+' J2-43 D11-1 J8-8 R138-2 R148-1 R142-2
NET : 'J10_29' J10-29 R69-2
NET : 'J10_18' R67-1 J10-18
NET : 'J10_10' J10-10 R196-1
NET : 'GND_SW1_OUT' J2-32 R177-1 R236-1
NET : 'GND_SW3_OUT' R175-1 J2-34 R238-1
NET : 'J10_24' J10-24 R68-1
NET : 'LATCH0_PULL' R200-2 U7-13
NET : 'GND_SW0_OUT_R' R178-2 Q4-6
NET : 'GND_SW1_OUT_R' R177-2 Q5-6
NET : 'GND_SW2_OUT_R' R176-2 Q4-3
NET : 'LATCH1_PULL' R201-1 U7-14
NET : '5V_LIM_PG' R203-1 U10-3 U7-30
NET : 'VMEAS_MIC_IN_R-_P_R' R221-1 R149-2 R229-1
NET : 'VMEAS_RS485_TX-_R' R207-2 R240-1 R246-1
NET : 'VMEAS_RS485_TX+_R' R208-2 R240-2 R245-1
NET : 'IMON_5V_LIM' R211-2 U10-9 R210-2 R198-2
NET : '5V_LIM_EN' U10-1 R204-2 U7-24
NET : 'LINE_OUT_R+' J2-47 J8-4
NET : 'U10_DVDT' U10-7 R213-2
NET : 'U10_ITIMER' U10-10 C57-2
NET : 'LINE_OUT_L+' J2-45 J8-1
NET : 'U30_LOAD' U30-4 R144-1
NET : 'VMEAS_MIC_IN_R+_P' C78-1 R227-2 U39-3 C80-2
NET : 'VMEAS_MIC_IN_L+_P' C66-2 R223-2 C76-1 U39-7
NET : 'IMON_VIO_EXT' C55-2 R198-1 U12-8
NET : 'IMON_VADJ_EXT' C54-2 R197-1 U12-7
NET : 'IMON_1V8_EXT' C58-2 R257-1 U12-6
NET : 'VIO_EXT' R15-2 C44-2 R14-2 R165-2 R55-2 U4-1 J3-41 U14-9 C45-2 R265-2 J3-51 R164-2 U29-4 C71-2
NET : 'VMON_1V8_EXT' C61-2 R262-1 U12-3
NET : 'VMON_12V_EXT' C63-2 R264-1 U12-1
NET : 'LATCH0_RESET' U38-11 U38-10 U28-13
NET : 'U26A_SETn' U38-9 U26-10 U28-8
NET : 'U26A_CLRn' U38-8 U26-13
NET : 'LATCH_0_B' U38-3 U28-12
NET : 'LATCH_0_BB' U38-5 U28-11
NET : 'LATCH_1_BB' U28-6 U25-2
NET : 'U26B_CLRn' U26-1 U25-11
NET : 'LATCH0_POL' U38-2 U26-12 U7-6 R62-2 U28-9
NET : 'VMEAS_MIC_IN_L-_N' R226-2 C77-2 C69-1 U39-6
NET : 'VMEAS_MIC_IN_L-_P' C77-1 R225-2 C68-2 U39-5
NET : 'VMEAS_MIC_IN_R-_N_R' R230-1 R221-2 R222-1
NET : 'VMEAS_RS485_TX+' R245-2 C90-2 C84-1 U40-7
NET : 'VMEAS_RS485_TX-' C91-1 R246-2 C84-2 U40-8
NET : 'VMEAS_RS485_RX-_R' R239-1 R205-2 R248-1
NET : 'VMEAS_GND_SW2' C88-1 U40-3 R268-2
NET : 'VMEAS_GND_SW3' U40-4 R267-2 C89-1
NET : 'U40_A0' U40-12 R231-1 R233-2
NET : '12V_EXT_DIV' R131-2 R132-2 R264-2
# begin one pin nets list
# begin un-connected pins list
PIN : '/R121' R121-1 (by TERM)
PIN : '/R120' R120-1 (by TERM)
PIN : '/U42' U42-4 (by TERM)
PIN : '/U3' U3-10 (by TERM)
PIN : '/U3' U3-11 (by TERM)
PIN : '/U4' U4-10 (by TERM)
PIN : '/U4' U4-11 (by TERM)
PIN : '/U2' U2-10 (by TERM)
PIN : '/U2' U2-11 (by TERM)
PIN : '/U1' U1-10 (by TERM)
PIN : '/U1' U1-11 (by TERM)
PIN : '/R65' R65-2 (by TERM)
PIN : '/R193' R193-1 (by TERM)
PIN : '/R183' R183-1 (by TERM)
PIN : '/R71' R71-1 (by TERM)
PIN : '/R68' R68-2 (by TERM)
PIN : '/R73' R73-1 (by TERM)
PIN : '/R66' R66-2 (by TERM)
PIN : '/R196' R196-2 (by TERM)
PIN : '/R75' R75-2 (by TERM)
PIN : '/R72' R72-1 (by TERM)
PIN : '/R187' R187-1 (by TERM)
PIN : '/R199' R199-2 (by TERM)
PIN : '/R74' R74-1 (by TERM)
PIN : '/J3' J3-59 (by TERM)
PIN : '/J3' J3-58 (by TERM)
PIN : '/J3' J3-57 (by TERM)
PIN : '/J3' J3-60 (by TERM)
PIN : '/J1' J1-20 (by TERM)
PIN : '/J1' J1-13 (by TERM)
PIN : '/J1' J1-37 (by TERM)
PIN : '/J1' J1-11 (by TERM)
PIN : '/J1' J1-31 (by TERM)
PIN : '/J1' J1-19 (by TERM)
PIN : '/J1' J1-21 (by TERM)
PIN : '/J1' J1-28 (by TERM)
PIN : '/J1' J1-23 (by TERM)
PIN : '/J1' J1-35 (by TERM)
PIN : '/J1' J1-25 (by TERM)
PIN : '/J1' J1-27 (by TERM)
PIN : '/J1' J1-33 (by TERM)
PIN : '/J1' J1-41 (by TERM)
PIN : '/J1' J1-43 (by TERM)
PIN : '/J1' J1-32 (by TERM)
PIN : '/J1' J1-45 (by TERM)
PIN : '/J1' J1-47 (by TERM)
PIN : '/J1' J1-49 (by TERM)
PIN : '/J1' J1-48 (by TERM)
PIN : '/J1' J1-22 (by TERM)
PIN : '/J1' J1-12 (by TERM)
PIN : '/J1' J1-24 (by TERM)
PIN : '/J1' J1-26 (by TERM)
PIN : '/J1' J1-34 (by TERM)
PIN : '/J1' J1-36 (by TERM)
PIN : '/J1' J1-38 (by TERM)
PIN : '/J1' J1-42 (by TERM)
PIN : '/J1' J1-46 (by TERM)
PIN : '/J1' J1-44 (by TERM)
PIN : '/J1' J1-50 (by TERM)
PIN : '/PCB7' PCB7-1
PIN : '/PCB1' PCB1-1
PIN : '/PCB2' PCB2-1
PIN : '/PCB5' PCB5-1
PIN : '/PCB3' PCB3-1
PIN : '/PCB4' PCB4-1
PIN : '/PCB8' PCB8-1
PIN : '/PCB6' PCB6-1
PIN : '/U14' U14-7 (by TERM)
PIN : '/U14' U14-8 (by TERM)
PIN : '/J9' J9-11 (by TERM)
PIN : '/D14' D14-2 (by TERM)
PIN : '/D15' D15-2 (by TERM)
PIN : '/U18' U18-7 (by TERM)
PIN : '/D18' D18-2 (by TERM)
PIN : '/U26' U26-8 (by TERM)
PIN : '/U26' U26-6 (by TERM)
PIN : '/U7' U7-45 (by TERM)
PIN : '/U7' U7-47 (by TERM)
PIN : '/U7' U7-46 (by TERM)
PIN : '/U7' U7-43 (by TERM)
PIN : '/J5' J5-58 (by TERM)
PIN : '/J5' J5-62 (by TERM)
PIN : '/J5' J5-64 (by TERM)
PIN : '/J5' J5-66 (by TERM)
PIN : '/J5' J5-68 (by TERM)
PIN : '/J5' J5-70 (by TERM)
PIN : '/J5' J5-5 (by TERM)
PIN : '/J5' J5-17 (by TERM)
PIN : '/J5' J5-8 (by TERM)
PIN : '/J5' J5-1 (by TERM)
PIN : '/J5' J5-3 (by TERM)
PIN : '/J5' J5-7 (by TERM)
PIN : '/J5' J5-61 (by TERM)
PIN : '/J5' J5-51 (by TERM)
PIN : '/J5' J5-65 (by TERM)
PIN : '/J5' J5-63 (by TERM)
PIN : '/J5' J5-13 (by TERM)
PIN : '/J5' J5-67 (by TERM)
PIN : '/J5' J5-19 (by TERM)
PIN : '/J5' J5-15 (by TERM)
PIN : '/J5' J5-53 (by TERM)
PIN : '/J5' J5-60 (by TERM)
PIN : '/J5' J5-55 (by TERM)
PIN : '/J5' J5-57 (by TERM)
PIN : '/J5' J5-69 (by TERM)
PIN : '/J5' J5-12 (by TERM)
PIN : '/J5' J5-72 (by TERM)
PIN : '/J5' J5-23 (by TERM)
PIN : '/J5' J5-21 (by TERM)
PIN : '/J5' J5-9 (by TERM)
PIN : '/J4' J4-9 (by TERM)
PIN : '/J4' J4-21 (by TERM)
PIN : '/J4' J4-23 (by TERM)
PIN : '/J4' J4-70 (by TERM)
PIN : '/J4' J4-58 (by TERM)
PIN : '/J4' J4-54 (by TERM)
PIN : '/J4' J4-56 (by TERM)
PIN : '/J4' J4-62 (by TERM)
PIN : '/J4' J4-64 (by TERM)
PIN : '/J4' J4-66 (by TERM)
PIN : '/J4' J4-68 (by TERM)
PIN : '/J4' J4-3 (by TERM)
PIN : '/J4' J4-67 (by TERM)
PIN : '/J4' J4-65 (by TERM)
PIN : '/J4' J4-8 (by TERM)
PIN : '/J4' J4-1 (by TERM)
PIN : '/J4' J4-5 (by TERM)
PIN : '/J4' J4-7 (by TERM)
PIN : '/J4' J4-61 (by TERM)
PIN : '/J4' J4-63 (by TERM)
PIN : '/J4' J4-19 (by TERM)
PIN : '/J4' J4-53 (by TERM)
PIN : '/J4' J4-17 (by TERM)
PIN : '/J4' J4-60 (by TERM)
PIN : '/J4' J4-15 (by TERM)
PIN : '/J4' J4-51 (by TERM)
PIN : '/J4' J4-55 (by TERM)
PIN : '/J4' J4-57 (by TERM)
PIN : '/J4' J4-13 (by TERM)
PIN : '/J4' J4-69 (by TERM)
PIN : '/J4' J4-12 (by TERM)
PIN : '/J4' J4-72 (by TERM)
PIN : '/U29' U29-5 (by TERM)
