========================================================================
  FILE:      sn74lvc2g06.pdf
  PATH:      70_Assets/Datasheets/sn74lvc2g06.pdf
  PAGES:     33 total  |  extracted: 1–20
  SIZE:      1.8 MB
  EXTRACTED: 2026-04-30 09:37
========================================================================

USAGE NOTE: Feed to AI using the extraction prompt in
  30_Workflows/component-data-workflow.md


────────────────────────────────────────────────────────────────────────
  PAGE 1 / 33
────────────────────────────────────────────────────────────────────────
1A
1Y
1
6
2A
2Y
3
4
Product
Folder
Sample &
Buy
Technical
Documents
Tools &
Software
Support &
Community
SN74LVC2G06
SCES307J –AUGUST 2001–REVISED JULY 2015
SN74LVC2G06 Dual Inverter Buffer and Driver With Open-Drain Outputs
1
Features
3
Description
This dual inverter buffer and driver is designed for
1•
Available in the Texas Instruments
1.65-V to 5.5-V VCC operation.
Package
The output of the SN74LVC2G06 device is an open-
•
Supports 5-V VCC Operation
drain which can be connected to other open-drain
•
Max tpd of 3.4 ns at 3.3 V
outputs to implement active-low, wired-OR, or active-
•
Low Power Consumption, 10-μA Max ICC
high wired-AND functions. The maximum sink current
•
±24-mA Output Drive at 3.3 V
is 32 mA.
•
Typical VOLP (Output Ground Bounce)
This device is fully specified for partial-power-down
<0.8 V at VCC = 3.3 V, TA = 25°C
applications using Ioff. The Ioff circuitry disables the
outputs,
preventing
damaging
current
backflow
•
Typical VOHV (Output VOH Undershoot)
through the device when it is powered down.
>2 V at VCC = 3.3 V, TA = 25°C
•
Inputs and Open-Drain Outputs Accept
NanoFree™
package
technology
is
a
major
breakthrough in IC packaging concepts, using the die
Voltages up to 5.5 V
as the package.
•
Ioff Supports Live Insertion, Partial-Power-Down
Mode and Back-Drive Protection
Device Information(1)
•
Latch-Up Performance Exceeds 100 mA Per
ORDER NUMBER
PACKAGE
BODY SIZE (NOM)
JESD 78, Class II
SN74LVC2G06DBV
SOT-23 (6)
2.90 mm × 1.60 mm
•
Supports Down-Translation
SN74LVC2G06DCK
SC70 (6)
2.00 mm × 1.25 mm
(5 V to 3.3 V and 3.3 V to 1.8 V)
SN74LVC2G06DRY
SON (6)
1.45 mm × 1.00 mm
•
ESD Protection Exceeds JESD 22
SN74LVC2G06DSF
SON (6)
1.00 mm × 1.00 mm
–
2000-V Human Body Model (A114-A)
SN74LVC2G06YZP
DSBGA (6)
1.41 mm × 0.91 mm
–
200-V Machine Model (A115-A)
(1) For all available packages, see the orderable addendum at
–
1000-V Charged-Device Model (C101)
the end of the data sheet.
Logic Diagram
2
Applications
•
AV Receivers
•
Blu-ray Players and Home Theaters
•
DVD Recorders and Players
•
Desktop or Notebook PCs
•
Digital Radio or Internet Radio Players
•
Digital Video Cameras (DVC)
•
Embedded PC
•
GPS: Personal Navigation Devices
•
Mobile Internet Devices
•
Network Projector Front-End
•
Portable Media Players
•
Pro Audio Mixers
•
Smoke Detectors
•
Solid-State Drive (SSD): Enterprise
•
High-Definition (HDTV)
1
An IMPORTANT NOTICE at the end of this data sheet addresses availability, warranty, changes, use in safety-critical applications,
intellectual property matters and other important disclaimers. PRODUCTION DATA.


────────────────────────────────────────────────────────────────────────
  PAGE 2 / 33
────────────────────────────────────────────────────────────────────────
SN74LVC2G06
SCES307J –AUGUST 2001–REVISED JULY 2015
www.ti.com
Table of Contents
8.1
Overview ................................................................... 9
1
Features.................................................................. 1
8.2
Functional Block Diagram ......................................... 9
2
Applications ........................................................... 1
8.3
Feature Description................................................... 9
3
Description ............................................................. 1
8.4
Device Functional Modes.......................................... 9
4
Revision History..................................................... 2
9
Application and Implementation ........................ 10
5
Pin Configuration and Functions......................... 3
9.1
Application Information............................................ 10
6
Specifications......................................................... 4
9.2
Typical Application ................................................. 10
6.1
Absolute Maximum Ratings ..................................... 4
10
Power Supply Recommendations ..................... 11
6.2
ESD Ratings ............................................................ 4
11
Layout................................................................... 11
6.3
Recommended Operating Conditions ...................... 5
11.1
Layout Guidelines ................................................. 11
6.4
Thermal Information.................................................. 5
11.2
Layout Example .................................................... 11
6.5
Electrical Characteristics........................................... 6
12
Device and Documentation Support ................. 12
6.6
Switching Characteristics for –40°C to 85°C ............ 6
12.1
Community Resources.......................................... 12
6.7
Switching Characteristics for –40°C to 125°C .......... 6
12.2
Trademarks........................................................... 12
6.8
Operating Characteristics.......................................... 6
12.3
Electrostatic Discharge Caution............................ 12
6.9
Typical Characteristics.............................................. 7
12.4
Glossary................................................................ 12
7
Parameter Measurement Information .................. 8
13
Mechanical, Packaging, and Orderable
8
Detailed Description .............................................. 9
Information ........................................................... 12
4
Revision History
NOTE: Page numbers for previous revisions may differ from page numbers in the current version.
Changes from Revision I (December 2013) to Revision J
Page
•
Added Device Information table, Pin Configuration and Functions section, ESD Ratings table, Typical
Characteristics section, Feature Description section, Device Functional Modes, Application and Implementation
section, Power Supply Recommendations section, Layout section, Device and Documentation Support section, and
Mechanical, Packaging, and Orderable Information section ................................................................................................. 1
Changes from Revision H (August 2012) to Revision I
Page
•
Updated document to new TI data sheet format. ................................................................................................................... 1
•
Removed Ordering Information table. .................................................................................................................................... 1
•
Added ESD warning .............................................................................................................................................................. 1
•
Updated operating temperature range. .................................................................................................................................. 5
Changes from Revision G (January 2007) to Revision H
Page
•
Updated package views and ordering information. Added DRY & DSF packages................................................................ 1
2
Submit Documentation Feedback
Copyright © 2001–2015, Texas Instruments Incorporated
Product Folder Links: SN74LVC2G06


────────────────────────────────────────────────────────────────────────
  PAGE 3 / 33
────────────────────────────────────────────────────────────────────────
1A
GND
2A
1Y
VCC
2Y
1
2
3
4
5
6
1
2
3
4
5
6
1A
GND
2A
1Y
VCC
2Y
1A
GND
2A
1Y
VCC
2Y
1
2
3
4
5
6
1A
2A
1Y
VCC
2Y
1
2
3
4
5
6
GND
1A
GND
2A
1Y
VCC
2Y
1
2
3
4
5
6
SN74LVC2G06
www.ti.com
SCES307J –AUGUST 2001–REVISED JULY 2015
5
Pin Configuration and Functions
DBV Package
DCK Package
6-Pin SOT-23
6-Pin SC70
Top View
Top View
DRY Package
6-Pin SON
YZP Package
Top View
6-Pin DSBGA
Bottom View
DSF Package
6-Pin SON
Top View
Pin Functions
PIN
I/O
DESCRIPTION
NAME
NO
GND
2
—
Ground
1A
1
I
Input 1
2A
3
I
Input 2
1Y
6
I
Open-drain output 1
2Y
4
O
Open-drain output 2
VCC
5
—
Power pin
Copyright © 2001–2015, Texas Instruments Incorporated
Submit Documentation Feedback
3
Product Folder Links: SN74LVC2G06


────────────────────────────────────────────────────────────────────────
  PAGE 4 / 33
────────────────────────────────────────────────────────────────────────
SN74LVC2G06
SCES307J –AUGUST 2001–REVISED JULY 2015
www.ti.com
6
Specifications
6.1
Absolute Maximum Ratings
over operating free-air temperature range (unless otherwise noted)(1)
MIN
MAX
UNIT
VCC
Supply voltage
–0.5
6.5
V
VI
Input voltage(2)
–0.5
6.5
V
VO
Voltage applied to any output in the high-impedance or power-off state(2)
–0.5
6.5
V
VO
Voltage applied to any output in the high or low state(2)(3)
–0.5
6.5
V
IIK
Input clamp current
VI < 0
–50
mA
IOK
Output clamp current
VO < 0
–50
mA
IO
Continuous output current
±50
mA
Continuous current through VCC or GND
±100
mA
Tstg
Storage Temperature
–65
150
°C
(1)
Stresses beyond those listed under Absolute Maximum Ratings may cause permanent damage to the device. These are stress ratings
only, and functional operation of the device at these or any other conditions beyond those indicated under Recommended Operating
Conditions is not implied. Exposure to absolute-maximum-rated conditions for extended periods may affect device reliability.
(2)
The input negative-voltage and output voltage ratings may be exceeded if the input and output current ratings are observed.
(3)
The value of VCC is provided in the Recommended Operating Conditions table.
6.2
ESD Ratings
VALUE
UNIT
Human body model (HBM), per ANSI/ESDA/JEDEC JS-001(1)
+2000
V(ESD)
Electrostatic discharge
V
Charged-device model (CDM), per JEDEC specification JESD22-
+1000
C101(2)
(1)
JEDEC document JEP155 states that 500-V HBM allows safe manufacturing with a standard ESD control process.
(2)
JEDEC document JEP157 states that 250-V CDM allows safe manufacturing with a standard ESD control process.
4
Submit Documentation Feedback
Copyright © 2001–2015, Texas Instruments Incorporated
Product Folder Links: SN74LVC2G06


────────────────────────────────────────────────────────────────────────
  PAGE 5 / 33
────────────────────────────────────────────────────────────────────────
SN74LVC2G06
www.ti.com
SCES307J –AUGUST 2001–REVISED JULY 2015
6.3
Recommended Operating Conditions
over operating free-air temperature range (unless otherwise noted)(1)
MIN
NOM
MAX UNIT
Operating
1.65
5.5
VCC
Supply voltage
V
Data retention only
1.5
VCC = 1.65 V to 1.95 V
0.65 × VCC
VCC = 2.3 V to 2.7 V
1.7
VIH
High-level input voltage
V
VCC = 3 V to 3.6 V
2
VCC = 4.5 V to 5.5 V
0.7 × VCC
VCC = 1.65 V to 1.95 V
0.35 × VCC
VCC = 2.3 V to 2.7 V
0.7
VIL
Low-level input voltage
V
VCC = 3 V to 3.6 V
0.8
VCC = 4.5 V to 5.5 V
0.3 × VCC
VI
Input voltage
0
5.5
V
VO
Output voltage
0
5.5
V
VCC = 1.65 V
4
VCC = 2.3 V
8
IOL
Low-level output current
16
mA
VCC = 3 V
24
VCC = 4.5 V
32
VCC = 1.8 V ± 0.15 V, 2.5 V ± 0.2 V
20
Δt/Δv Input transition rise or fall rate
VCC = 3.3 V ± 0.3 V
10
ns/V
VCC = 5 V ± 0.5 V
5
TA
Operating free-air temperature
–40
125
°C
(1)
All unused inputs of the device must be held at VCC or GND to ensure proper device operation. Refer to the TI application report,
Implications of Slow or Floating CMOS Inputs, SCBA004.
6.4
Thermal Information
SN74LVC2G06
DBV (SOT-
DCK (SC70)
DRY (SON)
YPZ (DSBGA)
DSF (SON)
THERMAL METRIC(1)
UNIT
23)
6 PINS
6 PINS
6 PINS
6 PINS
6 PINS
RθJA
Junction-to-ambient thermal resistance
165
259
234
123
300
°C/W
(1)
For more information about traditional and new thermal metrics, see the Semiconductor and IC Package Thermal Metrics application
report, SPRA953.
Copyright © 2001–2015, Texas Instruments Incorporated
Submit Documentation Feedback
5
Product Folder Links: SN74LVC2G06


────────────────────────────────────────────────────────────────────────
  PAGE 6 / 33
────────────────────────────────────────────────────────────────────────
SN74LVC2G06
SCES307J –AUGUST 2001–REVISED JULY 2015
www.ti.com
6.5
Electrical Characteristics
over recommended operating free-air temperature range (unless otherwise noted)
–40°C to 85°C
–40°C to 125°C
PARAMETER
TEST CONDITIONS
VCC
UNIT
MIN
TYP(1)
MAX
MIN
TYP(1)
MAX
IOL = 100 μA
1.65 V to 5.5 V
0.1
0.1
IOL = 4 mA
1.65 V
0.45
0.45
IOL = 8 mA
2.3 V
0.3
0.3
VOL
V
IOL = 16 mA
0.4
0.4
3 V
IOL = 24 mA
0.55
0.55
IOL = 32 mA
4.5 V
0.55
0.55
II
A inputs
VI = 5.5 V or GND
0 to 5.5 V
±5
±5
μA
Ioff
VI or VO = 5.5 V
0
±10
±10
μA
ICC
VI = 5.5 V or GND,
IO = 0
1.65 V to 5.5 V
10
10
μA
One input at VCC – 0.6 V,
ΔICC
3 V to 5.5 V
500
500
μA
Other inputs at VCC or GND
Ci
VI = VCC or GND
3.3 V
3.5
3.5
pF
(1)
All typical values are at VCC = 3.3 V, TA = 25°C.
6.6
Switching Characteristics for –40°C to 85°C
over recommended operating free-air temperature range (unless otherwise noted) (see Figure 3)
VCC = 1.8 V
VCC = 2.5 V
VCC = 3.3 V
VCC = 5 V
FROM
TO
± 0.15 V
± 0.2 V
± 0.3 V
± 0.5 V
PARAMETER
UNIT
(INPUT)
(OUTPUT)
MIN
MAX
MIN
MAX
MIN
MAX
MIN
MAX
tpd
A
Y
1.8
7.2
1
3.9
1
3.4
1
2.9
ns
6.7
Switching Characteristics for –40°C to 125°C
over recommended operating free-air temperature range (unless otherwise noted) (see Figure 3)
VCC = 1.8 V
VCC = 2.5 V
VCC = 3.3 V
VCC = 5 V
FROM
TO
± 0.15 V
± 0.2 V
± 0.3 V
± 0.5 V
PARAMETER
UNIT
(INPUT)
(OUTPUT)
MIN
MAX
MIN
MAX
MIN
MAX
MIN
MAX
tpd
A
Y
1.8
8.2
1
4.4
1
3.9
1
3.4
ns
6.8
Operating Characteristics
TA = 25°C
VCC = 1.8 V
VCC = 2.5 V
VCC = 3.3 V
VCC = 5 V
PARAMETER
TEST CONDITIONS
UNIT
TYP
TYP
TYP
TYP
Cpd
Power dissipation capacitance
f = 10 MHz
2
2
3
4
pF
6
Submit Documentation Feedback
Copyright © 2001–2015, Texas Instruments Incorporated
Product Folder Links: SN74LVC2G06


────────────────────────────────────────────────────────────────────────
  PAGE 7 / 33
────────────────────────────────────────────────────────────────────────
Temperature - °C
TPD - ns
-100
-50
0
50
100
150
0
0.5
1
1.5
2
2.5
D001
TPD
Vcc - V
TPD - ns
0
1
2
3
4
5
6
0
1
2
3
4
5
6
D002
TPD
SN74LVC2G06
www.ti.com
SCES307J –AUGUST 2001–REVISED JULY 2015
6.9
Typical Characteristics
Figure 1. TPD Across Temperature at 3.3-V VCC
Figure 2. TPD Across VCC at 25°C
Copyright © 2001–2015, Texas Instruments Incorporated
Submit Documentation Feedback
7
Product Folder Links: SN74LVC2G06


────────────────────────────────────────────────────────────────────────
  PAGE 8 / 33
────────────────────────────────────────────────────────────────────────
th
tsu
From Output
Under Test
C
(see Note A)
L
LOAD CIRCUIT
S1
VLOAD
Open
GND
RL
Data Input
Timing Input
0 V
0 V
0 V
tW
Input
0 V
Input
Output
Waveform 1
S1 at V
(see Note B)
LOAD
Output
Waveform 2
S1 at GND
(see Note B)
VOL
VOH
0 V
≈0 V
Output
Output
TEST
S1
Output
Control
VM
VM
VM
VM
VM
1.8 V
0.15 V
±
2.5 V
0.2 V
±
3.3 V
0.3 V
±
5 V
0.5 V
±
1 kΩ
500 Ω
500 Ω
500 Ω
VCC
RL
2 × VCC
2 × VCC
6 V
2 × VCC
VLOAD
CL
30 pF
30 pF
50 pF
50 pF
0.15 V
0.15 V
0.3 V
0.3 V
V∆
3 V
VI
VCC/2
VCC/2
1.5 V
VCC/2
VM
≤2 ns
≤2 ns
≤2.5 ns
≤2.5 ns
INPUTS
RL
t /t
r
f
VCC
VCC
VCC
t
(see Notes E and F)
PZL
VLOAD
VOLTAGE WAVEFORMS
ENABLE AND DISABLE TIMES
LOW- AND HIGH-LEVEL ENABLING
VOLTAGE WAVEFORMS
PROPAGATION DELAY TIMES
INVERTING AND NONINVERTING OUTPUTS
NOTES:
A. C  includes probe and jig capacitance.
B. Waveform 1 is for an output with internal conditions such that the output is low, except when disabled by the output control.
Waveform 2 is for an output with internal conditions such that the output is high, except when disabled by the output control.
C. All input pulses are supplied by generators have the following characteristics: PRR
10 MHz, Z = 50
.
D. The outputs are measured one at a time, with one transition per measurement.
L
O
≤
Ω
E. Because this device has open-drain outputs, t
and t
are the same as t .
F. t
is measured at V .
G. t
is measured at V
+ V .
H. All parameters and waveforms are not applicable to all devices.
PLZ
PZL
PD
PZL
M
PLZ
OL
∆
VOLTAGE WAVEFORMS
PULSE DURATION
VOLTAGE WAVEFORMS
SETUP AND HOLD TIMES
VI
VI
VI
VM
VM
V
/2
LOAD
tPZL
tPLZ
tPHZ
tPZH
V
– V
OH
∆
V
+ V
OL
∆
VM
VM
VM
VM
VOL
VOH
VI
VI
VOH
VOL
VM
VM
VM
VM
tPLH
tPHL
tPLH
tPHL
t
(see Notes E and G)
PLZ
VLOAD
t
/t
PHZ
PZH
VLOAD
SN74LVC2G06
SCES307J –AUGUST 2001–REVISED JULY 2015
www.ti.com
7
Parameter Measurement Information
Figure 3. Load Circuit and Voltage Waveforms (Open Drain)
8
Submit Documentation Feedback
Copyright © 2001–2015, Texas Instruments Incorporated
Product Folder Links: SN74LVC2G06


────────────────────────────────────────────────────────────────────────
  PAGE 9 / 33
────────────────────────────────────────────────────────────────────────
A
Y
1
3
SN74LVC2G06
www.ti.com
SCES307J –AUGUST 2001–REVISED JULY 2015
8
Detailed Description
8.1
Overview
The SN74LVC2G06 dual open-drain inverter device contains one open-drain inverter with a maximum sink
current of 32 mA. This device is fully specified for partial-power-down applications using Ioff. The Ioff circuitry
disables the outputs, preventing damaging current backflow through the device when it is powered down.
8.2
Functional Block Diagram
8.3
Feature Description
The wide operating voltage range of 1.65 V to 5.5 V allows the SN74LVC2G06 to be used in systems with many
different voltage rails. In addition, the voltage tolerance on the output allows the device to be used for inverting
up-translation or down-translation. The IOFF feature safely allows voltage on the inputs and outputs when there's
no VCC is present.
8.4
Device Functional Modes
Table 1 lists the functional modes of the SN74LVC2G06.
Table 1. Function Table
INPUT
OUTPUT
A
Y
L
Hi-Z
H
L
Copyright © 2001–2015, Texas Instruments Incorporated
Submit Documentation Feedback
9
Product Folder Links: SN74LVC2G06


────────────────────────────────────────────────────────────────────────
  PAGE 10 / 33
────────────────────────────────────────────────────────────────────────
VPU
From 
MCU
VCC
SN74LVC2G06
SCES307J –AUGUST 2001–REVISED JULY 2015
www.ti.com
9
Application and Implementation
NOTE
Information in the following applications sections is not part of the TI component
specification and TI does not warrant its accuracy or completeness. TI’s customers are
responsible for determining suitability of components for their purposes. Customers should
validate and test their design implementation to confirm system functionality.
9.1
Application Information
The SN74LVC2G06 is a dual high-drive CMOS device that implements a high-output drive buffer, such as an
LED application. This device can sink 32 mA of current at 4.5 V making it ideal for high-drive applications and
high-speed applications up to 100 MHz. The inputs are 5.5-V tolerant and let it to translate up or down to VCC.
The following Typical Application shows a simple LED driver application for a single channel of the device.
9.2
Typical Application
Figure 4. Typical Application Diagram
9.2.1
Design Requirements
This device uses CMOS technology and has balanced output drive. Avoid bus contention because it can drive
currents that exceed maximum limits. The high drive also creates fast edges into light loads. Consider routing
and load conditions to prevent ringing.
9.2.2
Detailed Design Procedure
1. Recommended Input Conditions
–
Rise time and fall time specs. See (Δt/ΔV) in the Recommended Operating Conditions table.
–
Specified high and low levels. See (VIH and VIL) in the Recommended Operating Conditions table.
–
Inputs are overvoltage tolerant allowing them to go as high as (VI max) in the Recommended Operating
Conditions table at any valid VCC.
2. Recommend Output Conditions
–
Load currents should not exceed (IO max) per output and should not exceed (Continuous current through
VCC or GND) total current for the part. These limits are located in Absolute Maximum Ratings table.
–
Do not pull outputs above 5.5 V.
10
Submit Documentation Feedback
Copyright © 2001–2015, Texas Instruments Incorporated
Product Folder Links: SN74LVC2G06


────────────────────────────────────────────────────────────────────────
  PAGE 11 / 33
────────────────────────────────────────────────────────────────────────
VCC
Unused Input
Input
Output
Output
Input
Unused Input
Frequency - MHz
Icc - µA
0
20
40
60
80
0
200
400
600
800
1000
1200
1400
1600
D001
Icc 1.8V
Icc 2.5V
Icc 3.3V
Icc 5V
SN74LVC2G06
www.ti.com
SCES307J –AUGUST 2001–REVISED JULY 2015
Typical Application (continued)
9.2.3
Application Curve
Figure 5. ICC vs Frequency
10
Power Supply Recommendations
The power supply can be any voltage between the min and max supply voltage rating located in the
Recommended Operating Conditions table.
Each VCC pin must have a good bypass capacitor in order to prevent power disturbance. For devices with a
single supply, a 0.1-μF capacitor is recommended and if there are multiple VCC pins then a 0.01-μF or 0.022-μF
capacitor is recommended for each power pin. It is ok to parallel multiple bypass caps to reject different
frequencies of noise. 0.1-μF and 1-μF capacitors are commonly used in parallel. The bypass capacitor should be
installed as close to the power pin as possible for best results.
11
Layout
11.1
Layout Guidelines
When using multiple bit logic devices, inputs must never float. In many cases, functions or parts of functions of
digital logic devices are unused. Examples include when only two inputs of a triple input and gate are used or
when only three of the four buffer gates are used. Avoid leaving input pins unconnected because the undefined
voltages at the outside connections result in undefined operational states. Observe the following rules under all
circumstances. Connect all unused inputs of digital logic devices to a high or low bias to prevent them from
floating. Based on the function of the device, apply the logic level to any unused input. Based on convenience, tie
unused inputs to the GND or the VCC.
11.2
Layout Example
Figure 6. Layout Recommendation
Copyright © 2001–2015, Texas Instruments Incorporated
Submit Documentation Feedback
11
Product Folder Links: SN74LVC2G06


────────────────────────────────────────────────────────────────────────
  PAGE 12 / 33
────────────────────────────────────────────────────────────────────────
SN74LVC2G06
SCES307J –AUGUST 2001–REVISED JULY 2015
www.ti.com
12
Device and Documentation Support
12.1
Community Resources
The following links connect to TI community resources. Linked contents are provided "AS IS" by the respective
contributors. They do not constitute TI specifications and do not necessarily reflect TI's views; see TI's Terms of
Use.
TI E2E™Online Community TI's Engineer-to-Engineer (E2E) Community. Created to foster collaboration
among engineers. At e2e.ti.com, you can ask questions, share knowledge, explore ideas and help
solve problems with fellow engineers.
Design Support TI's Design Support Quickly find helpful E2E forums along with design support tools and
contact information for technical support.
12.2
Trademarks
NanoFree, E2E are trademarks of Texas Instruments.
All other trademarks are the property of their respective owners.
12.3
Electrostatic Discharge Caution
These devices have limited built-in ESD protection. The leads should be shorted together or the device placed in conductive foam
during storage or handling to prevent electrostatic damage to the MOS gates.
12.4
Glossary
SLYZ022 — TI Glossary.
This glossary lists and explains terms, acronyms, and definitions.
13
Mechanical, Packaging, and Orderable Information
The following pages include mechanical, packaging, and orderable information. This information is the most
current data available for the designated devices. This data is subject to change without notice and revision of
this document. For browser-based versions of this data sheet, refer to the left-hand navigation.
12
Submit Documentation Feedback
Copyright © 2001–2015, Texas Instruments Incorporated
Product Folder Links: SN74LVC2G06


────────────────────────────────────────────────────────────────────────
  PAGE 13 / 33
────────────────────────────────────────────────────────────────────────
PACKAGE OPTION ADDENDUM
www.ti.com
7-Oct-2025
PACKAGING INFORMATION
Orderable part number
Status
(1)
Material type
(2)
Package | Pins
Package qty | Carrier
RoHS
(3)
Lead finish/
Ball material
(4)
MSL rating/
Peak reflow
(5)
Op temp (°C)
Part marking
(6)
SN74LVC2G06DBVR
Active
Production
SOT-23 (DBV) | 6
3000 | LARGE T&R
Yes
NIPDAU
Level-1-260C-UNLIM
-40 to 125
(C065, C06R)
SN74LVC2G06DBVR.B
Active
Production
SOT-23 (DBV) | 6
3000 | LARGE T&R
Yes
NIPDAU
Level-1-260C-UNLIM
-40 to 125
(C065, C06R)
SN74LVC2G06DBVRE4
Active
Production
SOT-23 (DBV) | 6
3000 | LARGE T&R
Yes
NIPDAU
Level-1-260C-UNLIM
-40 to 125
(C065, C06R)
SN74LVC2G06DCKR
Active
Production
SC70 (DCK) | 6
3000 | LARGE T&R
Yes
NIPDAU | SN
Level-1-260C-UNLIM
-40 to 125
(CT5, CTJ, CTR)
SN74LVC2G06DCKR.B
Active
Production
SC70 (DCK) | 6
3000 | LARGE T&R
Yes
SN
Level-1-260C-UNLIM
-40 to 125
(CT5, CTJ, CTR)
SN74LVC2G06DCKRE4
Active
Production
SC70 (DCK) | 6
3000 | LARGE T&R
Yes
NIPDAU
Level-1-260C-UNLIM
-40 to 125
CT5
SN74LVC2G06DCKRG4
Active
Production
SC70 (DCK) | 6
3000 | LARGE T&R
Yes
NIPDAU
Level-1-260C-UNLIM
-40 to 125
CT5
SN74LVC2G06DCKRG4.B
Active
Production
SC70 (DCK) | 6
3000 | LARGE T&R
Yes
NIPDAU
Level-1-260C-UNLIM
-40 to 125
CT5
SN74LVC2G06DRYR
Active
Production
SON (DRY) | 6
5000 | LARGE T&R
Yes
NIPDAU
Level-1-260C-UNLIM
-40 to 125
CT
SN74LVC2G06DRYR.B
Active
Production
SON (DRY) | 6
5000 | LARGE T&R
Yes
NIPDAU
Level-1-260C-UNLIM
-40 to 125
CT
SN74LVC2G06DRYRG4
Active
Production
SON (DRY) | 6
5000 | LARGE T&R
Yes
NIPDAU
Level-1-260C-UNLIM
-40 to 125
CT
SN74LVC2G06DRYRG4.B
Active
Production
SON (DRY) | 6
5000 | LARGE T&R
Yes
NIPDAU
Level-1-260C-UNLIM
-40 to 125
CT
SN74LVC2G06DSFR
Active
Production
SON (DSF) | 6
5000 | LARGE T&R
Yes
NIPDAU
Level-1-260C-UNLIM
-40 to 125
CT
SN74LVC2G06DSFR.B
Active
Production
SON (DSF) | 6
5000 | LARGE T&R
Yes
NIPDAU
Level-1-260C-UNLIM
-40 to 125
CT
SN74LVC2G06DSFRG4
Active
Production
SON (DSF) | 6
5000 | LARGE T&R
Yes
NIPDAU
Level-1-260C-UNLIM
-40 to 125
CT
SN74LVC2G06DSFRG4.B
Active
Production
SON (DSF) | 6
5000 | LARGE T&R
Yes
NIPDAU
Level-1-260C-UNLIM
-40 to 125
CT
SN74LVC2G06YZPR
Active
Production
DSBGA (YZP) | 6
3000 | LARGE T&R
Yes
SNAGCU
Level-1-260C-UNLIM
-40 to 85
(CT7, CTN)
SN74LVC2G06YZPR.B
Active
Production
DSBGA (YZP) | 6
3000 | LARGE T&R
Yes
SNAGCU
Level-1-260C-UNLIM
-40 to 85
(CT7, CTN)
 
(1) Status:  For more details on status, see our product life cycle.
 
(2) Material type:  When designated, preproduction parts are prototypes/experimental devices, and are not yet approved or released for full production. Testing and final process, including without limitation quality assurance,
reliability performance testing, and/or process qualification, may not yet be complete, and this item is subject to further changes or possible discontinuation. If available for ordering, purchases will be subject to an additional
waiver at checkout, and are intended for early internal evaluation purposes only. These items are sold without warranties of any kind.
 
(3) RoHS values:  Yes, No, RoHS Exempt. See the TI RoHS Statement for additional information and value definition.
 
(4) Lead finish/Ball material:  Parts may have multiple material finish options. Finish options are separated by a vertical ruled line. Lead finish/Ball material values may wrap to two lines if the finish value exceeds the maximum
column width.
 
Addendum-Page 1


────────────────────────────────────────────────────────────────────────
  PAGE 14 / 33
────────────────────────────────────────────────────────────────────────
PACKAGE OPTION ADDENDUM
www.ti.com
7-Oct-2025
(5) MSL rating/Peak reflow:  The moisture sensitivity level ratings and peak solder (reflow) temperatures. In the event that a part has multiple moisture sensitivity ratings, only the lowest level per JEDEC standards is shown.
Refer to the shipping label for the actual reflow temperature that will be used to mount the part to the printed circuit board.
 
(6) Part marking:  There may be an additional marking, which relates to the logo, the lot trace code information, or the environmental category of the part.
 
Multiple part markings will be inside parentheses. Only one part marking contained in parentheses and separated by a "~" will appear on a part. If a line is indented then it is a continuation of the previous line and the two
combined represent the entire part marking for that device.
 
Important Information and Disclaimer:The information provided on this page represents TI's knowledge and belief as of the date that it is provided. TI bases its knowledge and belief on information provided by third parties, and
makes no representation or warranty as to the accuracy of such information. Efforts are underway to better integrate information from third parties. TI has taken and continues to take reasonable steps to provide representative
and accurate information but may not have conducted destructive testing or chemical analysis on incoming materials and chemicals. TI and TI suppliers consider certain information to be proprietary, and thus CAS numbers
and other limited information may not be available for release.
 
In no event shall TI's liability arising out of such information exceed the total purchase price of the TI part(s) at issue in this document sold by TI to Customer on an annual basis.
 
 OTHER QUALIFIED VERSIONS OF SN74LVC2G06 :
• Automotive : SN74LVC2G06-Q1
• Enhanced Product : SN74LVC2G06-EP
 NOTE: Qualified Version Definitions:
• Automotive - Q100 devices qualified for high-reliability automotive applications targeting zero defects
• Enhanced Product - Supports Defense, Aerospace and Medical Applications
Addendum-Page 2


────────────────────────────────────────────────────────────────────────
  PAGE 15 / 33
────────────────────────────────────────────────────────────────────────
PACKAGE MATERIALS INFORMATION
 
 
www.ti.com
20-Feb-2026
TAPE AND REEL INFORMATION
Reel Width (W1)
REEL DIMENSIONS
A0
B0
K0
W
Dimension designed to accommodate the component length
Dimension designed to accommodate the component thickness
Overall width of the carrier tape
Pitch between successive cavity centers
Dimension designed to accommodate the component width
TAPE DIMENSIONS
K0
 P1
B0 W
A0
Cavity
QUADRANT ASSIGNMENTS FOR PIN 1 ORIENTATION IN TAPE
Pocket Quadrants
Sprocket Holes
Q1
Q1
Q2
Q2
Q3
Q3
Q4
Q4
User Direction of Feed
P1
Reel
Diameter
 
*All dimensions are nominal
Device
Package
Type
Package
Drawing
Pins
SPQ
Reel
Diameter
(mm)
Reel
Width
W1 (mm)
A0
(mm)
B0
(mm)
K0
(mm)
P1
(mm)
W
(mm)
Pin1
Quadrant
SN74LVC2G06DBVR
SOT-23
DBV
6
3000
180.0
8.4
3.23
3.17
1.37
4.0
8.0
Q3
SN74LVC2G06DBVR
SOT-23
DBV
6
3000
178.0
9.2
3.3
3.23
1.55
4.0
8.0
Q3
SN74LVC2G06DCKR
SC70
DCK
6
3000
178.0
8.4
2.25
2.45
1.2
4.0
8.0
Q3
SN74LVC2G06DCKRG4
SC70
DCK
6
3000
178.0
9.2
2.4
2.4
1.22
4.0
8.0
Q3
SN74LVC2G06DRYR
SON
DRY
6
5000
180.0
9.5
1.15
1.6
0.75
4.0
8.0
Q1
SN74LVC2G06DRYRG4
SON
DRY
6
5000
180.0
9.5
1.15
1.6
0.75
4.0
8.0
Q1
SN74LVC2G06DSFR
SON
DSF
6
5000
180.0
9.5
1.16
1.16
0.5
4.0
8.0
Q2
SN74LVC2G06DSFRG4
SON
DSF
6
5000
180.0
9.5
1.16
1.16
0.5
4.0
8.0
Q2
SN74LVC2G06YZPR
DSBGA
YZP
6
3000
178.0
9.2
1.02
1.52
0.63
4.0
8.0
Q1
Pack Materials-Page 1


────────────────────────────────────────────────────────────────────────
  PAGE 16 / 33
────────────────────────────────────────────────────────────────────────
PACKAGE MATERIALS INFORMATION
 
 
www.ti.com
20-Feb-2026
TAPE AND REEL BOX DIMENSIONS
Width (mm)
W
L
H
 
*All dimensions are nominal
Device
Package Type
Package Drawing
Pins
SPQ
Length (mm)
Width (mm)
Height (mm)
SN74LVC2G06DBVR
SOT-23
DBV
6
3000
202.0
201.0
28.0
SN74LVC2G06DBVR
SOT-23
DBV
6
3000
180.0
180.0
18.0
SN74LVC2G06DCKR
SC70
DCK
6
3000
208.0
191.0
35.0
SN74LVC2G06DCKRG4
SC70
DCK
6
3000
180.0
180.0
18.0
SN74LVC2G06DRYR
SON
DRY
6
5000
184.0
184.0
19.0
SN74LVC2G06DRYRG4
SON
DRY
6
5000
184.0
184.0
19.0
SN74LVC2G06DSFR
SON
DSF
6
5000
184.0
184.0
19.0
SN74LVC2G06DSFRG4
SON
DSF
6
5000
184.0
184.0
19.0
SN74LVC2G06YZPR
DSBGA
YZP
6
3000
220.0
220.0
35.0
Pack Materials-Page 2


────────────────────────────────────────────────────────────────────────
  PAGE 17 / 33
────────────────────────────────────────────────────────────────────────
www.ti.com
PACKAGE OUTLINE
C
0.22
0.08 TYP
0.15
2.4
1.8
4X 0.65
1.1
0.8
0.1
0.0 TYP
6X 0.30
0.15
NOTE 5
0.46
0.26 TYP
8
0  TYP
1.3
4X 0 -12
4X 4 -15
A
2.15
1.85
B
1.4
1.1
SOT - 1.1 max height
DCK0006A
SMALL OUTLINE TRANSISTOR
4214835/D   11/2024
NOTES: 
 
1. All linear dimensions are in millimeters. Any dimensions in parenthesis are for reference only. Dimensioning and tolerancing
    per ASME Y14.5M.
2. This drawing is subject to change without notice.
3. Body dimensions do not include mold flash or protrusion. Mold flash and protrusion shall not exceed 0.15 per side.
4. Falls within JEDEC MO-203 variation AB.
1
3
4
6
2
INDEX AREA
PIN 1
NOTE 5
0.1
C A B
GAGE PLANE
SEATING PLANE
0.1 C
SCALE  5.600


────────────────────────────────────────────────────────────────────────
  PAGE 18 / 33
────────────────────────────────────────────────────────────────────────
www.ti.com
EXAMPLE BOARD LAYOUT
0.07 MAX
ARROUND
0.07 MIN
ARROUND
6X (0.9)
6X (0.4)
(2.2)
4X (0.65)
(R0.05) TYP
4214835/D   11/2024
SOT - 1.1 max height
DCK0006A
SMALL OUTLINE TRANSISTOR
NOTES: (continued)
 
5. Publication IPC-7351 may have alternate designs. 
6. Solder mask tolerances between and around signal pads can vary based on board fabrication site.
 
SYMM
LAND PATTERN EXAMPLE
EXPOSED METAL SHOWN
SCALE:18X
PKG
1
3
4
6
2
SOLDER MASK
OPENING
METAL UNDER
SOLDER MASK
SOLDER MASK
DEFINED
EXPOSED METAL
METAL
SOLDER MASK
OPENING
NON SOLDER MASK
DEFINED
(PREFERRED)
SOLDER MASK DETAILS
EXPOSED METAL


────────────────────────────────────────────────────────────────────────
  PAGE 19 / 33
────────────────────────────────────────────────────────────────────────
www.ti.com
EXAMPLE STENCIL DESIGN
(2.2)
4X(0.65)
6X (0.9)
6X (0.4)
(R0.05) TYP
SOT - 1.1 max height
DCK0006A
SMALL OUTLINE TRANSISTOR
4214835/D   11/2024
NOTES: (continued)
 
7. Laser cutting apertures with trapezoidal walls and rounded corners may offer better paste release. IPC-7525 may have alternate
     design recommendations. 
8. Board assembly site may have different recommendations for stencil design.
 
SOLDER PASTE EXAMPLE
BASED ON 0.125 THICK STENCIL
SCALE:18X
SYMM
PKG
1
3
4
6
2


────────────────────────────────────────────────────────────────────────
  PAGE 20 / 33
────────────────────────────────────────────────────────────────────────
GENERIC PACKAGE VIEW
Images above are just a representation of the package family, actual package may vary.
Refer to the product data sheet for package details.
DRY 6
USON - 0.6 mm max height
PLASTIC SMALL OUTLINE - NO LEAD
4207181/G
