========================================================================
  FILE:      sn74hcs86.pdf
  PATH:      70_Assets/Datasheets/sn74hcs86.pdf
  PAGES:     30 total  |  extracted: 1–18
  SIZE:      1.9 MB
  EXTRACTED: 2026-04-30 09:37
========================================================================

USAGE NOTE: Feed to AI using the extraction prompt in
  30_Workflows/component-data-workflow.md


────────────────────────────────────────────────────────────────────────
  PAGE 1 / 30
────────────────────────────────────────────────────────────────────────
SN74HCS86 Quadruple 2-Input XOR Gates with Schmitt-Trigger Inputs
1 Features
•
Wide operating voltage range: 2 V to 6 V
•
Schmitt-trigger inputs allow for slow or noisy input
signals
•
Low power consumption
–
Typical ICC of 100 nA
–
Typical input leakage current of ±100 nA
•
±7.8-mA output drive at 6 V
•
Extended ambient temperature range: –40°C to
+125°C, TA
2 Applications
•
Detect phase differences in input signals
•
Create a selectable inverter / buffer
3 Description
This device contains four independent 2-input XOR
Gates with Schmitt-trigger inputs. Each gate performs
the Boolean function Y = A ⊕ B in positive logic.
Device Information
PART NUMBER
PACKAGE(1)
BODY SIZE (NOM)
SN74HCS86PW
TSSOP (14)
5.00 mm × 4.40 mm
SN74HCS86D
SOIC (14)
8.70 mm × 3.90 mm
SN74HCS86BQA
WQFN (14)
3.00 mm × 2.50 mm
(1)
For all available packages, see the orderable addendum at
the end of the data sheet.
Input Voltage
Supply Current
Schmitt-trigger 
CMOS Input
Response
Waveforms
Standard
CMOS Input
Response
Waveforms
Input Voltage
Supply Current
Input
Voltage
Input Voltage
Time
Current
Output
Voltage
 
Current
Output
Voltage
Input
Voltage
Time
Current
Output
Voltage
Current
Output
Voltage
Input
Voltage
 
 
 
Input Voltage
Waveforms
Low Power
Noise Rejection
Supports Slow Inputs
Time
Time
Time
Time
Benefits of Schmitt-trigger inputs
www.ti.com
SN74HCS86
SCLS783B – JANUARY 2020 – REVISED JANUARY 2021
Copyright © 2021 Texas Instruments Incorporated
Submit Document Feedback
1
Product Folder Links: SN74HCS86
SN74HCS86
SCLS783B – JANUARY 2020 – REVISED JANUARY 2021
An IMPORTANT NOTICE at the end of this data sheet addresses availability, warranty, changes, use in safety-critical applications,
intellectual property matters and other important disclaimers. PRODUCTION DATA.


────────────────────────────────────────────────────────────────────────
  PAGE 2 / 30
────────────────────────────────────────────────────────────────────────
Table of Contents
1 Features............................................................................1
2 Applications.....................................................................1
3 Description.......................................................................1
4 Revision History.............................................................. 2
5 Pin Configuration and Functions...................................3
Pin Functions.................................................................... 3
6 Specifications.................................................................. 4
6.1 Absolute Maximum Ratings ....................................... 4
6.2 ESD Ratings .............................................................. 4
6.3 Recommended Operating Conditions ........................4
6.4 Thermal Information ...................................................5
6.5 Electrical Characteristics ............................................5
6.6 Switching Characteristics ...........................................6
6.7 Typical Characteristics................................................6
7 Parameter Measurement Information............................7
8 Detailed Description........................................................8
8.1 Overview.....................................................................8
8.2 Functional Block Diagram...........................................8
8.3 Feature Description.....................................................8
8.4 Device Functional Modes............................................9
9 Application and Implementation..................................10
9.1 Application Information............................................. 10
9.2 Typical Application.................................................... 10
10 Power Supply Recommendations..............................13
11 Layout...........................................................................13
11.1 Layout Guidelines................................................... 13
11.2 Layout Example...................................................... 13
12 Device and Documentation Support..........................14
12.1 Documentation Support.......................................... 14
12.2 Receiving Notification of Documentation Updates..14
12.3 Support Resources................................................. 14
12.4 Trademarks.............................................................14
12.5 Electrostatic Discharge Caution..............................14
12.6 Glossary..................................................................14
13 Mechanical, Packaging, and Orderable
Information.................................................................... 15
4 Revision History
NOTE: Page numbers for previous revisions may differ from page numbers in the current version.
Changes from Revision A (May 2020) to Revision B (January 2021)
Page
•
Updated the numbering format for tables, figures, and cross-references throughout the document..................1
•
Added BQA package information to the Device Information table......................................................................1
•
Added BQA package information to Pin Configuration and Functions .............................................................. 3
•
Added BQA package information to Thermal Information table......................................................................... 5
Changes from Revision * (January 2020) to Revision A (May 2020)
Page
•
Added D package to Device Information table................................................................................................... 1
•
Added D package information to Pin Configuration and Functions ................................................................... 3
•
Added D package column to Thermal Information table.....................................................................................5
SN74HCS86
SCLS783B – JANUARY 2020 – REVISED JANUARY 2021
www.ti.com
2
Submit Document Feedback
Copyright © 2021 Texas Instruments Incorporated
Product Folder Links: SN74HCS86


────────────────────────────────────────────────────────────────────────
  PAGE 3 / 30
────────────────────────────────────────────────────────────────────────
5 Pin Configuration and Functions
1B
1A
1Y
2A
2B
2Y
GND
4B
VCC
4A
4Y
3B
3A
3Y
1
2
3
4
5
6
7
14
13
12
11
10
9
8
Figure 5-1. D or PW Package
14-Pin SOIC or TSSOP
Top View
1B
1Y
2A
2B
2Y
GND
4B
4A
4Y
3B
3A
3Y
PAD
1A
VCC
2
3
4
5
6
7
13
12
11
10
9
8
1
14
Figure 5-2. BQA Package
14-Pin WQFN
Top View
Pin Functions
PIN
I/O
DESCRIPTION
NAME
NO.
1A
1
Input
Channel 1, Input A
1B
2
Input
Channel 1, Input B
1Y
3
Output
Channel 1, Output Y
2A
4
Input
Channel 2, Input A
2B
5
Input
Channel 2, Input B
2Y
6
Output
Channel 2, Output Y
GND
7
—
Ground
3Y
8
Output
Channel 3, Output Y
3A
9
Input
Channel 3, Input A
3B
10
Input
Channel 3, Input B
4Y
11
Output
Channel 4, Output Y
4A
12
Input
Channel 4, Input A
4B
13
Input
Channel 4, Input B
VCC
14
—
Positive Supply
Thermal Pad(1)
—
The thermal pad can be connected to GND or left floating. Do not connect to any other
signal or supply
1. BQA Package only.
www.ti.com
SN74HCS86
SCLS783B – JANUARY 2020 – REVISED JANUARY 2021
Copyright © 2021 Texas Instruments Incorporated
Submit Document Feedback
3
Product Folder Links: SN74HCS86


────────────────────────────────────────────────────────────────────────
  PAGE 4 / 30
────────────────────────────────────────────────────────────────────────
6 Specifications
6.1 Absolute Maximum Ratings
over operating free-air temperature range (unless otherwise noted)(1)
MIN
MAX
UNIT
VCC
Supply voltage
–0.5
7
V
IIK
Input clamp current(2)
VI < –0.5 V or VI > VCC +
0.5 V
±20
mA
IOK
Output clamp current(2)
VI < –0.5 V or VI > VCC +
0.5 V
±20
mA
IO
Continuous output current
VO = 0 to VCC
±35
mA
Continuous current through VCC or GND
±70
mA
TJ
Junction temperature(3)
150
°C
Tstg
Storage temperature
–65
150
°C
(1)
Stresses beyond those listed under Absolute Maximum Rating may cause permanent damage to the device. These are stress ratings
only, which do not imply functional operation of the device at these or any other conditions beyond those indicated under
Recommended Operating Condition. Exposure to absolute-maximum-rated conditions for extended periods may affect device
reliability.
(2)
The input and output voltage ratings may be exceeded if the input and output current ratings are observed.
(3)
Guaranteed by design.
6.2 ESD Ratings
VALUE
UNIT
V(ESD)
Electrostatic discharge
Human body model (HBM), per AEC Q100-002(1)
HBM ESD Classification Level 2
±4000
V
Charged device model (CDM), per AEC
Q100-011 CDM ESD Classification Level C6
±1500
(1)
AEC Q100-002 indicate that HBM stressing shall be in accordance with the ANSI/ESDA/JEDEC JS-001 specification. 
6.3 Recommended Operating Conditions
over operating free-air temperature range (unless otherwise noted)
MIN
NOM
MAX
UNIT
VCC
Supply voltage
2
5
6
V
VI
Input voltage
0
VCC
V
VO
Output voltage
0
VCC
V
Δt/Δv
Input transition rise and fall rate
Unlimited
ns/V
TA
Ambient temperature
–40
125
°C
SN74HCS86
SCLS783B – JANUARY 2020 – REVISED JANUARY 2021
www.ti.com
4
Submit Document Feedback
Copyright © 2021 Texas Instruments Incorporated
Product Folder Links: SN74HCS86


────────────────────────────────────────────────────────────────────────
  PAGE 5 / 30
────────────────────────────────────────────────────────────────────────
6.4 Thermal Information
THERMAL METRIC(1)
SN74HCS86
UNIT
PW (TSSOP)
D (SOIC)
BQA (WQFN)
14 PINS
14 PINS
14 PINS
RθJA
Junction-to-ambient thermal resistance
151.7
133.6
109.7
°C/W
RθJC(top)
Junction-to-case (top) thermal resistance
79.4
89.0
111.0
°C/W
RθJB
Junction-to-board thermal resistance
94.7
89.5
77.9
°C/W
ΨJT
Junction-to-top characterization
parameter
25.2
45.5
20.2
°C/W
ΨJB
Junction-to-board characterization
parameter
94.1
89.1
77.8
°C/W
RθJC(bot)
Junction-to-case (bottom) thermal
resistance
N/A
N/A
56.6
°C/W
(1)
For more information about traditional and new thermal metrics, see the Semiconductor and IC Package Thermal Metrics application
report.
6.5 Electrical Characteristics
over operating free-air temperature range; typical ratings measured at TA = 25°C (unless otherwise noted).
PARAMETER
TEST CONDITIONS
VCC
MIN
TYP
MAX UNIT
VT+
Positive switching threshold
2 V
0.7
1.5
V
4.5 V
1.7
3.15
6 V
2.1
4.2
VT-
Negative switching threshold
2 V
0.3
1.0
V
4.5 V
0.9
2.2
6 V
1.2
3.0
ΔVT
Hysteresis (VT+ - VT-)
2 V
0.2
1.0
V
4.5 V
0.4
1.4
6 V
0.6
1.6
VOH
High-level output voltage
VI = VIH or VIL
IOH = -20 µA
2 V to 6 V
VCC – 0.1
VCC – 0.002
V
IOH = -6 mA
4.5 V
4.0
4.3
IOH = -7.8 mA
6 V
5.4
5.75
VOL
Low-level output voltage
VI = VIH or VIL
IOL = 20 µA
2 V to 6 V
0.002
0.1
V
IOL = 6 mA
4.5 V
0.18
0.30
IOL = 7.8 mA
6 V
0.22
0.33
II
Input leakage current
VI = VCC or 0
6 V
±100
±1000
nA
ICC
Supply current
VI = VCC or 0, IO = 0
6 V
0.1
2
µA
Ci
Input capacitance
2 V to 6 V
5
pF
Cpd
Power dissipation capacitance
per gate
No load
2 V to 6 V
10
pF
www.ti.com
SN74HCS86
SCLS783B – JANUARY 2020 – REVISED JANUARY 2021
Copyright © 2021 Texas Instruments Incorporated
Submit Document Feedback
5
Product Folder Links: SN74HCS86


────────────────────────────────────────────────────────────────────────
  PAGE 6 / 30
────────────────────────────────────────────────────────────────────────
6.6 Switching Characteristics
CL = 50 pF; over operating free-air temperature range; typical ratings measured at TA = 25°C (unless otherwise noted). See
Parameter Measurement Information.
PARAMETER
FROM (INPUT)
TO (OUTPUT)
VCC
MIN
TYP
MAX
UNIT
tpd
Propagation delay
A or B
Y
2 V
15
36
ns
4.5 V
7
13
6 V
6
12
tt
Transition-time
Y
2 V
9
16
ns
4.5 V
5
9
6 V
4
8
6.7 Typical Characteristics
TA = 25°C
Output Sink Current (mA)
Output Resistance (:)
0
2.5
5
7.5
10
12.5
15
17.5
20
22.5
25
26
28
30
32
34
36
38
40
42
44
46
VCC = 2 V
VCC = 3.3 V
VCC = 4.5 V
VCC = 6 V
Figure 6-1. Output driver resistance in LOW state.
Output Source Current (mA)
Output Resistance (:)
0
2.5
5
7.5
10
12.5
15
17.5
20
22.5
25
30
35
40
45
50
55
60
65
70
VCC = 2 V
VCC = 3.3 V
VCC = 4.5 V
VCC = 6 V
Figure 6-2. Output driver resistance in HIGH state.
VI ± Input Voltage (V)
ICC ± Supply Current (mA)
0
0.5
1
1.5
2
2.5
3
3.5
0
0.02
0.04
0.06
0.08
0.1
0.12
0.14
0.16
0.18
0.2
VCC  = 2 V
VCC  = 2.5 V
VCC  = 3.3 V
Figure 6-3. Supply current across input voltage, 2-,
2.5-, and 3.3-V supply
 VI ± Input Voltage (V)
ICC ± Supply Current (mA)
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
5.5
6
0
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
VCC  = 4.5 V
VCC  = 5 V
VCC  = 6 V
Figure 6-4. Supply current across input voltage,
4.5-, 5-, and 6-V supply
SN74HCS86
SCLS783B – JANUARY 2020 – REVISED JANUARY 2021
www.ti.com
6
Submit Document Feedback
Copyright © 2021 Texas Instruments Incorporated
Product Folder Links: SN74HCS86


────────────────────────────────────────────────────────────────────────
  PAGE 7 / 30
────────────────────────────────────────────────────────────────────────
7 Parameter Measurement Information
Phase relationships between waveforms were chosen arbitrarily. All input pulses are supplied by generators
having the following characteristics: PRR ≤ 1 MHz, ZO = 50 Ω, tt < 2.5 ns.
For clock inputs, fmax is measured when the input duty cycle is 50%.
The outputs are measured one at a time with one input transition per measurement.
CL
(1)
From Output
Under Test
Test
Point
(1) CL includes probe and test-fixture capacitance.
Figure 7-1. Load Circuit for Push-Pull Outputs
50%
Input
50%
VCC
0 V
50%
50%
VOH
VOL
tPLH
(1)
tPHL
(1)
VOH
VOL
tPHL
(1)
tPLH
(1)
Output
Output
50%
50%
(1) The greater between tPLH and tPHL is the same as tpd.
Figure 7-2. Voltage Waveforms Propagation Delays
VOH
VOL
Output
VCC
0 V
Input
tf
(1)
tr
(1)
90%
10%
90%
10%
tr
(1)
90%
10%
tf
(1)
90%
10%
(1) The greater between tr and tf is the same as tt.
Figure 7-3. Voltage Waveforms, Input and Output Transition Times
www.ti.com
SN74HCS86
SCLS783B – JANUARY 2020 – REVISED JANUARY 2021
Copyright © 2021 Texas Instruments Incorporated
Submit Document Feedback
7
Product Folder Links: SN74HCS86


────────────────────────────────────────────────────────────────────────
  PAGE 8 / 30
────────────────────────────────────────────────────────────────────────
8 Detailed Description
8.1 Overview
This device contains four independent 2-input XOR Gates with Schmitt-trigger inputs. Each gate performs the
Boolean function Y = A ⊕ B in positive logic.
8.2 Functional Block Diagram
One of Four Channels
xA
xB
xY
8.3 Feature Description
8.3.1 Balanced CMOS Push-Pull Outputs
This device includes balanced CMOS push-pull outputs. The term "balanced" indicates that the device can sink
and source similar currents. The drive capability of this device may create fast edges into light loads so routing
and load conditions should be considered to prevent ringing. Additionally, the outputs of this device are capable
of driving larger currents than the device can sustain without being damaged. It is important for the output power
of the device to be limited to avoid damage due to overcurrent. The electrical and thermal limits defined in the
Absolute Maximum Ratings must be followed at all times.
Unused push-pull CMOS outputs should be left disconnected.
8.3.2 CMOS Schmitt-Trigger Inputs
This device includes inputs with the Schmitt-trigger architecture. These inputs are high impedance and are
typically modeled as a resistor in parallel with the input capacitance given in the Electrical Characteristics table
from the input to ground. The worst case resistance is calculated with the maximum input voltage, given in the
Absolute Maximum Ratings table, and the maximum input leakage current, given in the Electrical Characteristics
table, using Ohm's law (R = V ÷ I).
The Schmitt-trigger input architecture provides hysteresis as defined by ΔVT in the Electrical Characteristics
table, which makes this device extremely tolerant to slow or noisy inputs. While the inputs can be driven much
slower than standard CMOS inputs, it is still recommended to properly terminate unused inputs. Driving the
inputs with slow transitioning signals will increase dynamic current consumption of the device. For additional
information regarding Schmitt-trigger inputs, please see Understanding Schmitt Triggers.
8.3.3 Clamp Diode Structure
The inputs and outputs to this device have both positive and negative clamping diodes as depicted in Electrical
Placement of Clamping Diodes for Each Input and Output.
CAUTION
Voltages beyond the values specified in the Absolute Maximum Ratings table can cause damage to
the device. The input and output voltage ratings may be exceeded if the input and output clamp-
current ratings are observed.
SN74HCS86
SCLS783B – JANUARY 2020 – REVISED JANUARY 2021
www.ti.com
8
Submit Document Feedback
Copyright © 2021 Texas Instruments Incorporated
Product Folder Links: SN74HCS86


────────────────────────────────────────────────────────────────────────
  PAGE 9 / 30
────────────────────────────────────────────────────────────────────────
GND 
Logic
Input
Output
VCC
Device
-IIK
+IIK
+IOK
-IOK
Figure 8-1. Electrical Placement of Clamping Diodes for Each Input and Output
8.4 Device Functional Modes
Function Table lists the functional modes of the SN74HCS86.
Table 8-1. Function Table
INPUTS(1)
OUTPUT
Y
A
B
L
L
L
L
H
H
H
L
H
H
H
L
(1)
H = High Voltage Level, L =
Low Voltage Level
www.ti.com
SN74HCS86
SCLS783B – JANUARY 2020 – REVISED JANUARY 2021
Copyright © 2021 Texas Instruments Incorporated
Submit Document Feedback
9
Product Folder Links: SN74HCS86


────────────────────────────────────────────────────────────────────────
  PAGE 10 / 30
────────────────────────────────────────────────────────────────────────
9 Application and Implementation
Note
Information in the following applications sections is not part of the TI component specification, and TI
does not warrant its accuracy or completeness. TI’s customers are responsible for determining
suitability of components for their purposes, as well as validating and testing their design
implementation to confirm system functionality.
9.1 Application Information
In this application, a 2-input XOR gate is used as a phase difference detector as shown in Typical application
block diagram. The remaining three gates can be used for other applications in the system, or the inputs can be
grounded and the channels left unused.
The SN74HCS86 is used to identify phase difference between a reference clock and another input clock.
Whenever the clock states are different, the XOR output will pulse HIGH until the clocks return to the same state.
The output is fed into a low-pass filter to obtain a DC representation of the phase difference.
Typically, clock signals have fast transition rates, but additional filtering can be added to the clock signals which
can lead to slower transitions rates. This makes the SN74HCS86 ideal for the application because it has
Schmitt-trigger inputs that do not have input transition rate requirements.
9.2 Typical Application
C
R
Output
Input Clock
Reference Clock
Figure 9-1. Typical application block diagram
9.2.1 Design Requirements
9.2.1.1 Power Considerations
Ensure the desired supply voltage is within the range specified in the Recommended Operating Conditions. The
supply voltage sets the device's electrical characteristics as described in the Electrical Characteristics.
The positive voltage supply must be capable of sourcing current equal to the total current to be sourced by all
outputs of the SN74HCS86 plus the maximum static supply current, ICC, listed in Electrical Characteristics and
any transient current required for switching. The logic device can only source as much current as is provided by
the positive supply source. Be sure not to exceed the maximum total current through VCC listed in the Absolute
Maximum Ratings.
The ground must be capable of sinking current equal to the total current to be sunk by all outputs of the
SN74HCS86 plus the maximum supply current, ICC, listed in Electrical Characteristics, and any transient current
required for switching. The logic device can only sink as much current as can be sunk into its ground connection.
Be sure not to exceed the maximum total current through GND listed in the Absolute Maximum Ratings.
The SN74HCS86 can drive a load with a total capacitance less than or equal to 50 pF while still meeting all of
the datasheet specifications. Larger capacitive loads can be applied, however it is not recommended to exceed
50 pF.
The SN74HCS86 can drive a load with total resistance described by RL ≥ VO / IO, with the output voltage and
current defined in the Electrical Characteristics table with VOH and VOL. When outputting in the high state, the
output voltage in the equation is defined as the difference between the measured output voltage and the supply
voltage at the VCC pin.
Total power consumption can be calculated using the information provided in CMOS Power Consumption and
Cpd Calculation.
SN74HCS86
SCLS783B – JANUARY 2020 – REVISED JANUARY 2021
www.ti.com
10
Submit Document Feedback
Copyright © 2021 Texas Instruments Incorporated
Product Folder Links: SN74HCS86


────────────────────────────────────────────────────────────────────────
  PAGE 11 / 30
────────────────────────────────────────────────────────────────────────
Thermal increase can be calculated using the information provided in Thermal Characteristics of Standard Linear
and Logic (SLL) Packages and Devices.
CAUTION
The maximum junction temperature, TJ(max) listed in the Absolute Maximum Ratings, is an additional
limitation to prevent damage to the device. Do not violate any values listed in the Absolute Maximum
Ratings. These limits are provided to prevent damage to the device.
9.2.1.2 Input Considerations
Input signals must cross Vt-(min) to be considered a logic LOW, and Vt+(max) to be considered a logic HIGH. Do
not exceed the maximum input voltage range found in the Absolute Maximum Ratings.
Unused inputs must be terminated to either VCC or ground. These can be directly terminated if the input is
completely unused, or they can be connected with a pull-up or pull-down resistor if the input is to be used
sometimes, but not always. A pull-up resistor is used for a default state of HIGH, and a pull-down resistor is used
for a default state of LOW. The resistor size is limited by drive current of the controller, leakage current into the
SN74HCS86, as specified in the Electrical Characteristics, and the desired input transition rate. A 10-kΩ resistor
value is often used due to these factors.
The SN74HCS86 has no input signal transition rate requirements because it has Schmitt-trigger inputs.
Another benefit to having Schmitt-trigger inputs is the ability to reject noise. Noise with a large enough amplitude
can still cause issues. To know how much noise is too much, please refer to the ΔVT(min) in the Electrical
Characteristics. This hysteresis value will provide the peak-to-peak limit.
Unlike what happens with standard CMOS inputs, Schmitt-trigger inputs can be held at any valid value without
causing huge increases in power consumption. The typical additional current caused by holding an input at a
value other than VCC or ground is plotted in the Typical Characteristics.
Refer to the Feature Description section for additional information regarding the inputs for this device.
9.2.1.3 Output Considerations
The positive supply voltage is used to produce the output HIGH voltage. Drawing current from the output will
decrease the output voltage as specified by the VOH specification in the Electrical Characteristics. The ground
voltage is used to produce the output LOW voltage. Sinking current into the output will increase the output
voltage as specified by the VOL specification in the Electrical Characteristics.
Push-pull outputs that could be in opposite states, even for a very short time period, should never be connected
directly together. This can cause excessive current and damage to the device.
Two channels within the same device with the same input signals can be connected in parallel for additional
output drive strength.
Unused outputs can be left floating. Do not connect outputs directly to VCC or ground.
Refer to Feature Description section for additional information regarding the outputs for this device.
9.2.2 Detailed Design Procedure
1. Add a decoupling capacitor from VCC to GND. The capacitor needs to be placed physically close to the
device and electrically close to both the VCC and GND pins. An example layout is shown in the Layout
section.
2. Ensure the capacitive load at the output is ≤ 50 pF. This is not a hard limit, however it will ensure optimal
performance. This can be accomplished by providing short, appropriately sized traces from the SN74HCS86
to the receiving device(s).
3. Ensure the resistive load at the output is larger than (VCC / IO(max)) Ω. This will ensure that the maximum
output current from the Absolute Maximum Ratings is not violated. Most CMOS inputs have a resistive load
measured in megaohms; much larger than the minimum calculated above.
www.ti.com
SN74HCS86
SCLS783B – JANUARY 2020 – REVISED JANUARY 2021
Copyright © 2021 Texas Instruments Incorporated
Submit Document Feedback
11
Product Folder Links: SN74HCS86


────────────────────────────────────────────────────────────────────────
  PAGE 12 / 30
────────────────────────────────────────────────────────────────────────
4. Thermal issues are rarely a concern for logic gates, however the power consumption and thermal increase
can be calculated using the steps provided in the application report, CMOS Power Consumption and Cpd
Calculation.
9.2.3 Application Curves
Reference 
Clock
Input Clock
Out
Figure 9-2. Application timing diagram
SN74HCS86
SCLS783B – JANUARY 2020 – REVISED JANUARY 2021
www.ti.com
12
Submit Document Feedback
Copyright © 2021 Texas Instruments Incorporated
Product Folder Links: SN74HCS86


────────────────────────────────────────────────────────────────────────
  PAGE 13 / 30
────────────────────────────────────────────────────────────────────────
10 Power Supply Recommendations
The power supply can be any voltage between the minimum and maximum supply voltage rating located in the
Recommended Operating Conditions. Each VCC terminal should have a good bypass capacitor to prevent power
disturbance. A 0.1-μF capacitor is recommended for this device. It is acceptable to parallel multiple bypass caps
to reject different frequencies of noise. The 0.1-μF and 1-μF capacitors are commonly used in parallel. The
bypass capacitor should be installed as close to the power terminal as possible for best results, as shown in
given example layout image.
11 Layout
11.1 Layout Guidelines
When using multiple-input and multiple-channel logic devices inputs must not ever be left floating. In many
cases, functions or parts of functions of digital logic devices are unused; for example, when only two inputs of a
triple-input AND gate are used or only 3 of the 4 buffer gates are used. Such unused input pins must not be left
unconnected because the undefined voltages at the outside connections result in undefined operational states.
All unused inputs of digital logic devices must be connected to a logic high or logic low voltage, as defined by the
input voltage specifications, to prevent them from floating. The logic level that must be applied to any particular
unused input depends on the function of the device. Generally, the inputs are tied to GND or VCC, whichever
makes more sense for the logic function or is more convenient.
11.2 Layout Example
1
2
3
4
5
6
7
14
13
12
11
10
9
8
1A
1B
2A
2B
2Y
GND
VCC
4B
4A
3B
3A
3Y
GND
VCC
4Y
1Y
0.1 F
Unused inputs 
tied to VCC
Bypass capacitor 
placed close to 
the device
Avoid 90°  
corners for 
signal lines
Recommend GND flood fill for 
improved signal isolation, noise 
reduction, and thermal dissipation
Unused output 
left floating
Figure 11-1. Example layout for the SN74HCS86
www.ti.com
SN74HCS86
SCLS783B – JANUARY 2020 – REVISED JANUARY 2021
Copyright © 2021 Texas Instruments Incorporated
Submit Document Feedback
13
Product Folder Links: SN74HCS86


────────────────────────────────────────────────────────────────────────
  PAGE 14 / 30
────────────────────────────────────────────────────────────────────────
12 Device and Documentation Support
TI offers an extensive line of development tools. Tools and software to evaluate the performance of the device,
generate code, and develop solutions are listed below.
12.1 Documentation Support
12.1.1 Related Documentation
For related documentation see the following:
•
Texas Instruments, HCMOS Design Considerations application report (SCLA007)
•
Texas Instruments, CMOS Power Consumption and Cpd Calculation application report (SDYA009)
•
Texas Instruments, Designing With Logic application report
12.2 Receiving Notification of Documentation Updates
To receive notification of documentation updates, navigate to the device product folder on ti.com. Click on
Subscribe to updates to register and receive a weekly digest of any product information that has changed. For
change details, review the revision history included in any revised document.
12.3 Support Resources
TI E2E™ support forums are an engineer's go-to source for fast, verified answers and design help — straight
from the experts. Search existing answers or ask your own question to get the quick design help you need.
Linked content is provided "AS IS" by the respective contributors. They do not constitute TI specifications and do
not necessarily reflect TI's views; see TI's Terms of Use.
12.4 Trademarks
TI E2E™ is a trademark of Texas Instruments.
All trademarks are the property of their respective owners.
12.5 Electrostatic Discharge Caution
This integrated circuit can be damaged by ESD. Texas Instruments recommends that all integrated circuits be handled
with appropriate precautions. Failure to observe proper handling and installation procedures can cause damage.
ESD damage can range from subtle performance degradation to complete device failure. Precision integrated circuits may
be more susceptible to damage because very small parametric changes could cause the device not to meet its published
specifications.
12.6 Glossary
TI Glossary
This glossary lists and explains terms, acronyms, and definitions.
SN74HCS86
SCLS783B – JANUARY 2020 – REVISED JANUARY 2021
www.ti.com
14
Submit Document Feedback
Copyright © 2021 Texas Instruments Incorporated
Product Folder Links: SN74HCS86


────────────────────────────────────────────────────────────────────────
  PAGE 15 / 30
────────────────────────────────────────────────────────────────────────
13 Mechanical, Packaging, and Orderable Information
The following pages include mechanical, packaging, and orderable information. This information is the most
current data available for the designated devices. This data is subject to change without notice and revision of
this document. For browser-based versions of this data sheet, refer to the left-hand navigation.
www.ti.com
SN74HCS86
SCLS783B – JANUARY 2020 – REVISED JANUARY 2021
Copyright © 2021 Texas Instruments Incorporated
Submit Document Feedback
15
Product Folder Links: SN74HCS86


────────────────────────────────────────────────────────────────────────
  PAGE 16 / 30
────────────────────────────────────────────────────────────────────────
PACKAGE OPTION ADDENDUM
www.ti.com
9-Nov-2025
PACKAGING INFORMATION
Orderable part number
Status
(1)
Material type
(2)
Package | Pins
Package qty | Carrier
RoHS
(3)
Lead finish/
Ball material
(4)
MSL rating/
Peak reflow
(5)
Op temp (°C)
Part marking
(6)
SN74HCS86BQAR
Active
Production
WQFN (BQA) | 14
3000 | LARGE T&R
Yes
NIPDAU
Level-1-260C-UNLIM
-40 to 125
HCS86
SN74HCS86BQAR.A
Active
Production
WQFN (BQA) | 14
3000 | LARGE T&R
Yes
NIPDAU
Level-1-260C-UNLIM
-40 to 125
HCS86
SN74HCS86DR
Active
Production
SOIC (D) | 14
2500 | LARGE T&R
Yes
NIPDAU | SN
Level-1-260C-UNLIM
-40 to 125
HCS86
SN74HCS86DR.A
Active
Production
SOIC (D) | 14
2500 | LARGE T&R
Yes
NIPDAU
Level-1-260C-UNLIM
-40 to 125
HCS86
SN74HCS86PWR
Active
Production
TSSOP (PW) | 14
2000 | LARGE T&R
Yes
NIPDAU | SN
Level-1-260C-UNLIM
-40 to 125
HCS86
SN74HCS86PWR.A
Active
Production
TSSOP (PW) | 14
2000 | LARGE T&R
Yes
NIPDAU
Level-1-260C-UNLIM
-40 to 125
HCS86
 
(1) Status:  For more details on status, see our product life cycle.
 
(2) Material type:  When designated, preproduction parts are prototypes/experimental devices, and are not yet approved or released for full production. Testing and final process, including without limitation quality assurance,
reliability performance testing, and/or process qualification, may not yet be complete, and this item is subject to further changes or possible discontinuation. If available for ordering, purchases will be subject to an additional
waiver at checkout, and are intended for early internal evaluation purposes only. These items are sold without warranties of any kind.
 
(3) RoHS values:  Yes, No, RoHS Exempt. See the TI RoHS Statement for additional information and value definition.
 
(4) Lead finish/Ball material:  Parts may have multiple material finish options. Finish options are separated by a vertical ruled line. Lead finish/Ball material values may wrap to two lines if the finish value exceeds the maximum
column width.
 
(5) MSL rating/Peak reflow:  The moisture sensitivity level ratings and peak solder (reflow) temperatures. In the event that a part has multiple moisture sensitivity ratings, only the lowest level per JEDEC standards is shown.
Refer to the shipping label for the actual reflow temperature that will be used to mount the part to the printed circuit board.
 
(6) Part marking:  There may be an additional marking, which relates to the logo, the lot trace code information, or the environmental category of the part.
 
Multiple part markings will be inside parentheses. Only one part marking contained in parentheses and separated by a "~" will appear on a part. If a line is indented then it is a continuation of the previous line and the two
combined represent the entire part marking for that device.
 
Important Information and Disclaimer:The information provided on this page represents TI's knowledge and belief as of the date that it is provided. TI bases its knowledge and belief on information provided by third parties, and
makes no representation or warranty as to the accuracy of such information. Efforts are underway to better integrate information from third parties. TI has taken and continues to take reasonable steps to provide representative
and accurate information but may not have conducted destructive testing or chemical analysis on incoming materials and chemicals. TI and TI suppliers consider certain information to be proprietary, and thus CAS numbers
and other limited information may not be available for release.
 
In no event shall TI's liability arising out of such information exceed the total purchase price of the TI part(s) at issue in this document sold by TI to Customer on an annual basis.
Addendum-Page 1


────────────────────────────────────────────────────────────────────────
  PAGE 17 / 30
────────────────────────────────────────────────────────────────────────
PACKAGE OPTION ADDENDUM
www.ti.com
9-Nov-2025
 
 OTHER QUALIFIED VERSIONS OF SN74HCS86 :
• Automotive : SN74HCS86-Q1
 NOTE: Qualified Version Definitions:
• Automotive - Q100 devices qualified for high-reliability automotive applications targeting zero defects
Addendum-Page 2


────────────────────────────────────────────────────────────────────────
  PAGE 18 / 30
────────────────────────────────────────────────────────────────────────
PACKAGE MATERIALS INFORMATION
 
 
www.ti.com
11-Oct-2025
TAPE AND REEL INFORMATION
Reel Width (W1)
REEL DIMENSIONS
A0
B0
K0
W
Dimension designed to accommodate the component length
Dimension designed to accommodate the component thickness
Overall width of the carrier tape
Pitch between successive cavity centers
Dimension designed to accommodate the component width
TAPE DIMENSIONS
K0
 P1
B0 W
A0
Cavity
QUADRANT ASSIGNMENTS FOR PIN 1 ORIENTATION IN TAPE
Pocket Quadrants
Sprocket Holes
Q1
Q1
Q2
Q2
Q3
Q3
Q4
Q4
User Direction of Feed
P1
Reel
Diameter
 
*All dimensions are nominal
Device
Package
Type
Package
Drawing
Pins
SPQ
Reel
Diameter
(mm)
Reel
Width
W1 (mm)
A0
(mm)
B0
(mm)
K0
(mm)
P1
(mm)
W
(mm)
Pin1
Quadrant
SN74HCS86BQAR
WQFN
BQA
14
3000
180.0
12.4
2.8
3.3
1.1
4.0
12.0
Q1
SN74HCS86DR
SOIC
D
14
2500
330.0
16.4
6.5
9.0
2.1
8.0
16.0
Q1
SN74HCS86PWR
TSSOP
PW
14
2000
330.0
12.4
6.9
5.6
1.6
8.0
12.0
Q1
Pack Materials-Page 1
