========================================================================
  FILE:      tps54302.pdf
  PATH:      70_Assets/Datasheets/tps54302.pdf
  PAGES:     32 total  |  extracted: 1–25
  SIZE:      2.2 MB
  EXTRACTED: 2026-04-30 09:38
========================================================================

USAGE NOTE: Feed to AI using the extraction prompt in
  30_Workflows/component-data-workflow.md


────────────────────────────────────────────────────────────────────────
  PAGE 1 / 32
────────────────────────────────────────────────────────────────────────
TPS54302 4.5V to 28V Input, 3A Output, EMI-Friendly
Synchronous Step-Down Converter
1 Features
•
4.5V to 28V wide input voltage range
•
Integrated 85mΩ and 40mΩ MOSFETs for 3A, 
continuous output current
•
Low 2μA shutdown, 45μA quiescent current
•
Internal 5ms soft start
•
Fixed 400kHz switching frequency
•
Frequency spread spectrum to reduce EMI
•
Advanced Eco-mode pulse skip
•
Peak current mode control
•
Internal loop compensation
•
Overcurrent protection for both MOSFETs with 
hiccup mode protection
•
Overvoltage protection
•
Thermal shutdown
•
SOT-23 (6) package
2 Applications
•
12V, 24V distributed power-bus supply
•
Industry application
–
White goods
•
Consumer application
–
Audio
–
STB, DTV
–
Printer
3 Description
The TPS54302 device is a 4.5V to 28V input voltage 
range, 3A synchronous buck converter. The device 
includes two integrated switching FETs, internal loop 
compensation, and 5ms internal soft start to reduce 
component count.
By integrating the MOSFETs and employing the 
SOT-23 package, the TPS54302 device achieves the 
high power density and offers a small footprint on the 
PCB.
Advanced Eco-mode implementation maximizes the 
light load efficiency and reduces the power loss.
The 
frequency 
spread 
spectrum 
operation 
is 
introduced for EMI reduction.
Cycle-by-cycle current limit in both high-side MOSFET 
protects the converter in an overload condition and 
is enhanced by a low-side MOSFET freewheeling 
current limit which prevents current runaway. Hiccup 
mode protection is triggered if the overcurrent 
condition has persisted for longer than the present 
time.
Package Information
PART NUMBER
PACKAGE(1)
PACKAGE SIZE(2)
TPS54302
DDC (SOT-23-THIN, 6)
2.9mm × 2.8mm
(1)
For more information, see Section 10.
(2)
The package size (length × width) is a nominal value and 
includes pins, where applicable.
TPS54302
VIN
EN
GND
BOOT
FB
SW
VIN
VOUT
EN
LO
3
1
5
2
4
6
CIN
CBOOT
RFB1
RFB2
CO
Copyright © 2017, Texas Instruments Incorporated
Simplified Schematic
Output Current (A)
Efficiency (%)
0
10
20
30
40
50
60
70
80
90
100
0.001
0.01
0.1
1
D100
VIN = 12 V, VOUT = 5 V
VIN = 12 V, VOUT = 3.3 V
VIN = 24 V, VOUT = 5 V
VIN = 24 V, VOUT = 3.3 V
Efficiency vs Output Current
TPS54302
SLVSDG6C – MAY 2016 – REVISED MARCH 2026
An IMPORTANT NOTICE at the end of this data sheet addresses availability, warranty, changes, use in safety-critical applications, 
intellectual property matters and other important disclaimers. PRODUCTION DATA.


────────────────────────────────────────────────────────────────────────
  PAGE 2 / 32
────────────────────────────────────────────────────────────────────────
Table of Contents
1 Features............................................................................1
2 Applications.....................................................................1
3 Description.......................................................................1
4 Pin Configuration and Functions...................................3
5 Specifications.................................................................. 4
5.1 Absolute Maximum Ratings........................................ 4
5.2 ESD Ratings............................................................... 4
5.3 Recommended Operating Conditions.........................4
5.4 Thermal Information....................................................4
5.5 Electrical Characteristics.............................................5
5.6 Timing Requirements..................................................5
5.7 Typical Characteristics................................................6
6 Detailed Description........................................................8
6.1 Overview.....................................................................8
6.2 Functional Block Diagram...........................................9
6.3 Feature Description.....................................................9
6.4 Device Functional Modes..........................................13
7 Application and Implementation..................................14
7.1 Application Information............................................. 14
7.2 Typical Application.................................................... 14
7.3 Power Supply Recommendations.............................21
7.4 Layout....................................................................... 21
8 Device and Documentation Support............................23
8.1 Device Support......................................................... 23
8.2 Receiving Notification of Documentation Updates....23
8.3 Support Resources................................................... 23
8.4 Trademarks...............................................................23
8.5 Electrostatic Discharge Caution................................23
8.6 Glossary....................................................................23
9 Revision History............................................................ 23
10 Mechanical, Packaging, and Orderable 
Information.................................................................... 24
TPS54302
SLVSDG6C – MAY 2016 – REVISED MARCH 2026
www.ti.com
2
Submit Document Feedback
Copyright © 2026 Texas Instruments Incorporated
Product Folder Links: TPS54302


────────────────────────────────────────────────────────────────────────
  PAGE 3 / 32
────────────────────────────────────────────────────────────────────────
4 Pin Configuration and Functions
1
GND
6
 BOOT
2
SW
5
 EN
3
VIN
4
 FB
Figure 4-1. DDC Package 6-Pin SOT-23-THIN (Top View) 
Table 4-1. Pin Functions
PIN
TYPE(1)
DESCRIPTION
NAME
NO.
BOOT
6
O
Supply input for the high-side NFET gate drive circuit. Connect a 0.1μF capacitor between BOOT and 
SW pins.
EN
5
I
This pin is the enable pin. Float the EN pin to enable.
FB
4
I
Converter feedback input. Connect to output voltage with feedback resistor divider.
GND
1
—
Ground pin Source terminal of low-side power NFET as well as the ground terminal for controller circuit. 
Connect sensitive VFB to this GND at a single point.
SW
2
O
Switch node connection between high-side NFET and low-side NFET.
VIN
3
—
Input voltage supply pin. The drain terminal of high-side power NFET.
(1)
O = output; I = input
www.ti.com
TPS54302
SLVSDG6C – MAY 2016 – REVISED MARCH 2026
Copyright © 2026 Texas Instruments Incorporated
Submit Document Feedback
3
Product Folder Links: TPS54302


────────────────────────────────────────────────────────────────────────
  PAGE 4 / 32
────────────────────────────────────────────────────────────────────────
5 Specifications
5.1 Absolute Maximum Ratings
over operating free-air temperature range (unless otherwise noted)(1)
MIN
MAX
UNIT
Input voltage, VI
VIN
–0.3
30
V
EN
–0.3
7
V
FB
–0.3
7
V
Output voltage, VO
BOOT-SW
–0.3
7
V
SW
–0.3
30
V
SW (20ns transient)
–5
30
V
Operating junction temperature, TJ
–40
150
°C
Storage temperature, Tstg
–65
150
°C
(1)
Operation outside the Absolute Maximum Ratings may cause permanent device damage. Absolute Maximum Ratings do not imply 
functional operation of the device at these or any other conditions beyond those listed under Recommended Operating Conditions. 
If used outside the Recommended Operating Conditions but within the Absolute Maximum Ratings, the device may not be fully 
functional, and this may affect device reliability, functionality, performance, and shorten the device lifetime.
5.2 ESD Ratings
VALUE
UNIT
V(ESD)
Electrostatic 
discharge
Human-body model (HBM), per ANSI/ESDA/JEDEC JS-001(1)
±2500
V
Charged-device model (CDM), per JEDEC specification JESD22-C101(2)
±1500
(1)
JEDEC document JEP155 states that 500V HBM allows safe manufacturing with a standard ESD control process.
(2)
JEDEC document JEP157 states that 250V CDM allows safe manufacturing with a standard ESD control process.
5.3 Recommended Operating Conditions
over operating free-air temperature range (unless otherwise noted)
MIN
MAX
UNIT
VI
Input voltage
VIN
4.5
28
V
EN
–0.1
5.5
V
FB
–0.1
5.5
V
VO
Output voltage
BOOT-SW
–0.1
5.5
V
SW
–0.1
28
V
TJ
Operating junction temperature
–40
125
°C
5.4 Thermal Information
THERMAL METRIC(1)
TPS54302
UNIT
DDC (SOT-23)
6 PINS
RθJA
Junction-to-ambient thermal resistance
118.9
°C/W
RθJC(top)
Junction-to-case (top) thermal resistance
58.3
°C/W
RθJB
Junction-to-board thermal resistance
35.0
°C/W
ψJT
Junction-to-top characterization parameter
14.0
°C/W
ψJB
Junction-to-board characterization parameter
34.8
°C/W
RθJA_EVM
Junction-to-ambient thermal resistance on official EVM board
57.2
°C/W
(1)
For more information about traditional and new thermal metrics, see the Semiconductor and IC Package Thermal Metrics application 
note.
TPS54302
SLVSDG6C – MAY 2016 – REVISED MARCH 2026
www.ti.com
4
Submit Document Feedback
Copyright © 2026 Texas Instruments Incorporated
Product Folder Links: TPS54302


────────────────────────────────────────────────────────────────────────
  PAGE 5 / 32
────────────────────────────────────────────────────────────────────────
5.5 Electrical Characteristics
The electrical ratings specified in this section apply to all specifications in this document, unless otherwise noted. These 
specifications are interpreted as conditions that do not degrade the device parametric or functional specifications for the life 
of the product containing it. TJ = –40°C to +125°C, VIN = 4.5V to 28V, (unless otherwise noted).
PARAMETER
TEST CONDITIONS
MIN
TYP
MAX
UNIT
INPUT SUPPLY
VIN
Input voltage range
4.5
28
V
IQ
Non switching quiescent current
EN = 5V, VFB = 1V
45
µA
IOFF
Shut down current
EN = GND
2
µA
VIN(UVLO)
VIN under voltage lockout
Rising VIN
3.8
4.1
4.4
V
Falling VIN
3.3
3.6
3.9
V
Hysteresis
400
480
560
mV
ENABLE (EN PIN)
VENrising
Enable threshold
Rising
1.23
1.28
V
VENfalling
Falling
1.1
1.16
V
I(EN_INPUT)
Input current
VEN = 1V
0.7
μA
I(EN_HYS)
Hysteresis current
VEN = 1.5V
1.55
μA
FEEDBACK AND ERROR AMPLIFIER
VFB
Feedback Voltage
VIN = 12V
0.581
0.596
0.611
V
PULSE SKIP MODE
I(SKIP) (1)
Pulse skip mode peak inductor current threshold VIN = 12V, VOUT = 5V, L = 10µH
500
mA
POWER STAGE
R(HSD)
High-side FET on resistance
TA = 25°C, VBST – SW = 5V
85
mΩ
R(LSD)
Low-side FET on resistance
TA = 25°C, VIN = 12V
40
mΩ
CURRENT LIMIT
I(LIM_HS)
High-side current limit
Maximum inductor peak current
4
5
6
A
I(LIM_LS)
Low-side source current limit
Maximum inductor valley current
3.1
4
5.5
A
OSCILLATOR
fSW
Centre switching frequency
290
400
510
kHz
OVERTEMPERATURE PROTECTION
Thermal 
Shutdown(1)
Rising temperature
160
°C
Hysteresis
10
°C
Hiccup time
32768
Cycles
(1)
Not production tested
5.6 Timing Requirements
MIN
NOM
MAX
UNIT
OVERCURRENT PROTECTION
tHIC_WAIT
Hiccup wait time
512
Cycles
tHIC_RESTART
Hiccup time before restart
16384
Cycles
tSS
Soft-start time
5
ms
ON TIME CONTROL
tMIN_ON (1)
Minimum on time, measured at 90% to 90% and 1A 
loading
110
ns
(1)
Not production tested
www.ti.com
TPS54302
SLVSDG6C – MAY 2016 – REVISED MARCH 2026
Copyright © 2026 Texas Instruments Incorporated
Submit Document Feedback
5
Product Folder Links: TPS54302


────────────────────────────────────────────────────────────────────────
  PAGE 6 / 32
────────────────────────────────────────────────────────────────────────
5.7 Typical Characteristics
VIN = 12, unless otherwise specified
Junction Temperature (qC)
Shutdown Quiescent Current (PA)
-50
-25
0
25
50
75
100
125
0
0.5
1
1.5
2
2.5
D001
Figure 5-1. Shutdown Quiescent Current vs 
Junction Temperature
Junction Temperature (qC)
Non-Switching Operating Quiescent Current (PA)
-50
-25
0
25
50
75
100
125
20
40
60
80
D002
Figure 5-2. Non-Switching Operating Quiescent 
Current vs Junction Temperature
Junction Temperature (qC)
High side FET Rds(on) (m:)
-50
-25
0
25
50
75
100
125
40
60
80
100
120
140
160
180
200
220
240
D003
Figure 5-3. High-Side Resistance vs Junction 
Temperature
Junction Temperature (qC)
Low side FET Rds(on) (m:)
-50
-25
0
25
50
75
100
125
20
30
40
50
60
70
80
D004
Figure 5-4. Low-Side FET On Resistance vs 
Junction Temperature
Junction Temperature (qC)
Reference Voltage (mV)
-50
-25
0
25
50
75
100
125
0.590
0.592
0.594
0.596
0.598
0.600
D005
Figure 5-5. Reference Voltage vs Junction 
Temperature
Junction Temperature (qC)
Switching Frequency (kHz)
-50
-25
0
25
50
75
100
125
380
385
390
395
400
405
410
415
420
D006
Figure 5-6. Centre Switching Frequency vs 
Junction Temperature
TPS54302
SLVSDG6C – MAY 2016 – REVISED MARCH 2026
www.ti.com
6
Submit Document Feedback
Copyright © 2026 Texas Instruments Incorporated
Product Folder Links: TPS54302


────────────────────────────────────────────────────────────────────────
  PAGE 7 / 32
────────────────────────────────────────────────────────────────────────
Junction Temperature (qC)
High Side Current Limit (A)
-50
-25
0
25
50
75
100
125
2.8
3.3
3.8
4.3
4.8
5.3
5.8
D007
Figure 5-7. High-Side Current Limit Threshold vs 
Junction Temperature
Junction Temperature (qC)
Low Side Current Limit (A)
-50
-25
0
25
50
75
100
125
3.1
3.3
3.5
3.7
3.9
4.1
4.3
D008
Figure 5-8. Low-Side Current Limit Threshold vs 
Junction Temperature
Junction Temperature (qC)
BOOT UVLO Threshold (V)
-50
-25
0
25
50
75
100
125
2.00
2.05
2.10
2.15
2.20
D009
Figure 5-9. BOOT-SW UVLO Threshold vs Junction 
Temperature
Junction Temperature (qC)
VIN UVLO Threshold (V)
-50
-25
0
25
50
75
100
125
3.3
3.5
3.7
3.9
4.1
4.3
4.5
D010
L->H
H->L
Figure 5-10. VIN UVLO Threshold vs Junction 
Temperature
Junction Temperature (qC)
EN UVLO Threshold (V)
-50
-25
0
25
50
75
100
125
1.1
1.14
1.18
1.22
1.26
1.3
D011
L->H
H->L
Figure 5-11. EN Threshold vs Junction 
Temperature
Junction Temperature (qC)
EN Hysteresis Current (PA)
-50
-25
0
25
50
75
100
125
1.40
1.45
1.50
1.55
1.60
1.65
1.70
D012
Figure 5-12. EN Hysteresis Current vs Junction 
Temperature
www.ti.com
TPS54302
SLVSDG6C – MAY 2016 – REVISED MARCH 2026
Copyright © 2026 Texas Instruments Incorporated
Submit Document Feedback
7
Product Folder Links: TPS54302


────────────────────────────────────────────────────────────────────────
  PAGE 8 / 32
────────────────────────────────────────────────────────────────────────
6 Detailed Description
6.1 Overview
The TPS54302 device is a 28V, 3A, synchronous step-down (buck) converter with two integrated n-channel 
MOSFETs. To improve performance during line and load transients the device implements a constant-frequency, 
peak current-mode control which reduces output capacitance. The optimized internal compensation network 
minimizes the external component counts and simplifies the control loop design.
The switching frequency of the device is fixed to 400kHz.
The TPS54302 device starts switching when VIN is 4.5V. The operating current is 45μA (typical) when not 
switching and under no load. When the device is disabled, the supply current is 2µA (typical).
The integrated 85mΩ high-side MOSFET and 40mΩ low-side MOSFET allow for high-efficiency power-supply 
designs with continuous output currents up to 3A.
The TPS54302 device reduces the external component count by integrating the boot recharge diode. The bias 
voltage for the integrated high-side MOSFET is supplied by an external capacitor on the BOOT to PH pins. The 
boot capacitor voltage is monitored by an UVLO circuit and turns off the high-side MOSFET when the voltage 
falls below a preset threshold of 2.1V (typical).
The device minimizes excessive output overvoltage transients by taking advantage of the overvoltage 
comparator. When the regulated output voltage is greater than 108% of the nominal voltage, the overvoltage 
comparator is activated, and the high-side MOSFET is turned off and masked from turning on until the output 
voltage is lower than 104%.
The TPS54302 device has internal 5ms soft-start time to minimize inrush currents.
TPS54302
SLVSDG6C – MAY 2016 – REVISED MARCH 2026
www.ti.com
8
Submit Document Feedback
Copyright © 2026 Texas Instruments Incorporated
Product Folder Links: TPS54302


────────────────────────────────────────────────────────────────────────
  PAGE 9 / 32
────────────────────────────────────────────────────────────────────────
6.2 Functional Block Diagram
FB
Voltage 
Reference
HS MOSFET 
Current 
Comparator
Slope 
Compensation
Overload
Recovery
Maximum
Clamp
Oscillator
Power Stage
and Dead Time
Control Logic
LS MOSFET
Current Limit
Maximum Clamp 
Pulse Skip
Overvoltage 
Comparator
Boot 
UVLO
Regulator
VIN
Boot Charge
GND
BOOT
SW
Current 
Sense
Current 
Sense
IN
Ih
Ip
EN
Enable 
Comparator
Shutdown
Logic
Thermal Hiccup
UVLO
Hiccup 
Shutdown
Hiccup 
Shutdown
+
±
+
±
+
Soft Start
2.04 nF
20 k
Error
Amplifier
2 pF
Copyright © 2017, Texas Instruments Incorporated
6.3 Feature Description
6.3.1 Fixed-Frequency PWM Control
The device uses a fixed-frequency, peak current-mode control. The output voltage is compared through external 
resistors on the FB pin to an internal voltage reference by an error amplifier. An internal oscillator initiates the 
turnon of the high-side power switch. The error amplifier output is compared to the current of the high-side 
power switch. When the power-switch current reaches the error amplifier output voltage level, the high-side 
power switch is turned off and the low-side power switch is turned on. The error amplifier output voltage 
increases and decreases as the output current increases and decreases. The device implements a current-limit 
by clamping the error amplifier voltage to a maximum level and also implements a minimum clamp for improved 
transient-response performance.
6.3.2 Pulse Skip Mode
The TPS54302 device is designed to operate in pulse-skipping mode at light-load currents to boost light-load 
efficiency. When the peak inductor current is lower than 500mA (typical), the device enters pulse-skipping mode. 
When the device is in pulse-skipping mode, the error amplifier output voltage is clamped which prevents the 
www.ti.com
TPS54302
SLVSDG6C – MAY 2016 – REVISED MARCH 2026
Copyright © 2026 Texas Instruments Incorporated
Submit Document Feedback
9
Product Folder Links: TPS54302


────────────────────────────────────────────────────────────────────────
  PAGE 10 / 32
────────────────────────────────────────────────────────────────────────
high-side integrated MOSFET from switching. The peak inductor current must rise above 500mA and exit pulse 
skip mode. Because the integrated current comparator catches the peak inductor current only, the average load 
current entering pulse-skipping mode varies with the applications and external output filters.
6.3.3 Error Amplifier
The device has a transconductance amplifier as the error amplifier. The error amplifier compares the FB voltage 
to the lower of the internal soft-start voltage or the internal 0.596V voltage reference. The transconductance of 
the error amplifier is 240µA/V (typical). The frequency compensation components are placed internal between 
the output of the error amplifier and ground.
6.3.4 Slope Compensation and Output Current
The device adds a compensating ramp to the signal of the switch current. This slope compensation prevents 
sub-harmonic oscillations as the duty cycle increases. The available peak inductor current remains constant over 
the full duty-cycle range.
6.3.5 Enable and Adjusting Undervoltage Lockout
The EN pin provides electrical on and off control of the device. When the EN pin voltage exceeds the threshold 
voltage, the device begins operation. If the EN pin voltage is pulled below the threshold voltage, the regulator 
stops switching and enters the low-quiescent (IQ) state.
The EN pin has an internal pullup-current source which allows the user to float the EN pin to enable the device. 
If an application requires control of the EN pin, use open-drain or open-collector output logic to interface with the 
pin.
The device implements internal undervoltage-lockout (UVLO) circuitry on the VIN pin. The device is disabled 
when the VIN pin voltage falls below the internal VIN UVLO threshold. The internal VIN UVLO threshold has a 
hysteresis of 480mV.
If an application requires a higher UVLO threshold on the VIN pin, then the EN pin can be configured as shown 
in Figure 6-1. When using the external UVLO function, setting the hysteresis at a value greater than 500mV is 
recommended.
The EN pin has a small pullup current, Ip, which sets the default state of the pin to enable when no external 
components are connected. The pullup current is also used to control the voltage hysteresis for the UVLO 
function because it increases by Ih when the EN pin crosses the enable threshold. Use Equation 1 and Equation 
2 to calculate the values of R4 and R5 for a specified UVLO threshold.
TPS54302
SLVSDG6C – MAY 2016 – REVISED MARCH 2026
www.ti.com
10
Submit Document Feedback
Copyright © 2026 Texas Instruments Incorporated
Product Folder Links: TPS54302


────────────────────────────────────────────────────────────────────────
  PAGE 11 / 32
────────────────────────────────────────────────────────────────────────
Device
EN
Ip
VIN
R4
R5
Ih
Figure 6-1. Adjustable VIN Undervoltage Lockout
ENfalling
START
STOP
ENrising
ENfalling
p
h
ENrising
V
V
V
V
R4
V
I
1
I
V
æ
ö
-
ç
÷
ç
÷
è
ø
=
æ
ö
-
+
ç
÷
ç
÷
è
ø
(1)
where
•
Ip = 0.7µA
•
Ih = 1.55µA
•
VENfalling = 1.16V
•
VENrising = 1.23V
(
)
ENfalling
STOP
ENfalling
p
h
R4
V
R5
V
V
R4 I
I
´
=
-
+
+
(2)
6.3.6 Safe Start-Up into Prebiased Outputs
The device has been designed to prevent the low-side MOSFET from discharging a prebiased output. During 
monotonic prebiased startup, both high-side and low-side MOSFETs are not allowed to be turned on until the 
internal soft-start voltage is higher than FB pin voltage.
6.3.7 Voltage Reference
The internal voltage reference, Vref, is designed at 0.596V (typical). The voltage reference system produces 
a precise ±2.5% voltage-reference, over temperature by scaling the output of a temperature stable band-gap 
circuit.
6.3.8 Adjusting Output Voltage
The output voltage is set with a resistor divider from the output node to the FB pin. TI recommends using divider 
resistors with 1% tolerance or better. Start with 100kΩ for the upper resistor divider, use Equation 3 to calculate 
the output voltage. To improve efficiency at light loads consider using larger value resistors. If the values are too 
high the regulator is more susceptible to noise and voltage errors from the FB input current are noticeable.
OUT
ref
R2
V
V
1
R3
ª
º
 
u

«
»
¬
¼
(3)
www.ti.com
TPS54302
SLVSDG6C – MAY 2016 – REVISED MARCH 2026
Copyright © 2026 Texas Instruments Incorporated
Submit Document Feedback
11
Product Folder Links: TPS54302


────────────────────────────────────────────────────────────────────────
  PAGE 12 / 32
────────────────────────────────────────────────────────────────────────
6.3.9 Internal Soft Start
The TPS54302 device uses the internal soft-start function. The internal soft start time is set to 5ms (typical).
6.3.10 Bootstrap Voltage (BOOT)
The TPS54302 device has an integrated boot regulator and requires a 0.1µF ceramic capacitor between the 
BOOT and SW pins to provide the gate-drive voltage for the high-side MOSFET. A ceramic capacitor with 
an X7R or X5R grade dielectric is recommended because of the stable characteristics over temperature and 
voltage. To improve drop out, the TPS54302 device is designed to operate at 100% duty cycle as long as the 
BOOT to SW pin voltage is greater than 2.1V (typical).
6.3.11 Overcurrent Protection
The device is protected from overcurrent conditions by cycle-by-cycle current limiting on both the high-side 
MOSFET and the low-side MOSFET.
6.3.11.1 High-Side MOSFET Overcurrent Protection
The device implements current-mode control which uses the internal COMP voltage to control the turnoff of the 
high-side MOSFET and the turnon of the low-side MOSFET on a cycle-by-cycle basis. During each cycle, the 
switch current and the current reference generated by the internal COMP voltage are compared. When the peak 
switch current intersects the current reference the high-side switch turns off.
6.3.11.2 Low-Side MOSFET Overcurrent Protection
While the low-side MOSFET is turned on, the conduction current is monitored by the internal circuitry. During 
normal operation the low-side MOSFET sources current to the load. At the end of every clock cycle, the low-side 
MOSFET sourcing current is compared to the internally set low-side sourcing current-limit. The inductor valley 
current is exceeded the low-side source current limit, the high-side MOSFET does not turn on and the low-side 
MOSFET stays on for the next cycle. The high-side MOSFET turns on again when the inductor valley current is 
below the low-side sourcing current-limit at the start of a cycle as shown in Figure 6-2.
I(LIM_HS)
I(LIM_LS)
IL
High-Side
MOS FET
Low-Side
MOS FET
Skip pulse when IL is 
higher than I(LIM_LS)
Skip pulse when IL is 
higher than I(LIM_LS)
t
t
t
t
t = 1 / fSW
Figure 6-2. Overcurrent Protection for Both MOSFETs
TPS54302
SLVSDG6C – MAY 2016 – REVISED MARCH 2026
www.ti.com
12
Submit Document Feedback
Copyright © 2026 Texas Instruments Incorporated
Product Folder Links: TPS54302


────────────────────────────────────────────────────────────────────────
  PAGE 13 / 32
────────────────────────────────────────────────────────────────────────
Furthermore, if an output overload condition occurs for more than the hiccup wait time, which is programmed for 
512 switching cycles, the device shuts down and restarts after the hiccup time of 16384 cycles. The hiccup mode 
helps to reduce the device power dissipation under severe overcurrent conditions.
6.3.12 Spread Spectrum
To reduce EMI, the TPS54302 device introduces frequency spread spectrum. The jittering span is ±6% of the 
switching frequency with 1/512 swing frequency.
Center Frequency fc = 500 KHz
fmax = fc x (1+6%)
fmin = fc x (1-6%)
T =  512CLK = 512/500 KHz = 1.024 mS
step
Figure 6-3. Frequency Spread Spectrum Diagram
6.3.13 Output Overvoltage Protection (OVP)
The TPS54302 incorporates an overvoltage transient protection (OVTP) circuit to minimize output voltage 
overshoot when recovering from output fault conditions or strong unload transients. The OVTP circuit includes 
an overvoltage comparator to compare the FB pin voltage and internal thresholds. When the FB pin voltage goes 
above 108% × Vref, the high-side MOSFET is forced off. When the FB pin voltage falls below 104% × Vref, the 
high-side MOSFET is enabled again.
6.3.14 Thermal Shutdown
The internal thermal-shutdown circuitry forces the device to stop switching if the junction temperature exceeds 
160°C (typical). When the junction temperature drops below 150°C (typical), the internal thermal-hiccup timer 
begins to count. The device reinitiates the power-up sequence after the built-in thermal-shutdown hiccup time 
(32768 cycles) is over.
6.4 Device Functional Modes
6.4.1 Normal Operation
When the input voltage is above the UVLO threshold, the TPS54302 device can operate in normal switching 
modes. Normal continuous conduction mode (CCM) occurs when inductor peak current is above 0A. In CCM, 
the TPS54302 device operates at a fixed frequency.
6.4.2 Eco-mode Operation
The device is designed to operate in high-efficiency pulse-skipping mode under light-load conditions. Pulse 
skipping initiates when the switch current falls to 500mA (typical). During pulse skipping, the low-side FET turns 
off when the switch current falls to 0A. The switching node (the SW pin) waveform takes on the characteristics 
of discontinuous conduction mode (DCM) operation and the apparent switching frequency decreases. As the 
output current decreases, the perceived time between switching pulses increases.
www.ti.com
TPS54302
SLVSDG6C – MAY 2016 – REVISED MARCH 2026
Copyright © 2026 Texas Instruments Incorporated
Submit Document Feedback
13
Product Folder Links: TPS54302


────────────────────────────────────────────────────────────────────────
  PAGE 14 / 32
────────────────────────────────────────────────────────────────────────
7 Application and Implementation
Note
Information in the following applications sections is not part of the TI component specification, 
and TI does not warrant its accuracy or completeness. TI’s customers are responsible for 
determining suitability of components for their purposes, as well as validating and testing their design 
implementation to confirm system functionality.
7.1 Application Information
The TPS54302 device is typically used as a step-down converter, which converts an input voltage from 8V to 
28V to a fixed output voltage of 5V.
7.2 Typical Application
7.2.1 TPS54302 8V to 28V Input, 5V Output Converter
VIN
EN
GND
BOOT
FB
SW
VIN
VOUT
L1
10 µH
3
1
5
2
4
6
C1
10 µF
C3
0.1 µF
R1
49.9 
R3
13.3 k
C6
75 pF
U1
TPS54302
VIN = 8 V to ~28 V
C2
0.1 µF
R4
511 k
R5
105 k
R2
100 k
C4
22 µF
C5
22 µF
VOUT = 5 V, 3 A
Copyright © 2017, Texas Instruments Incorporated
Figure 7-1. 5V, 3A Reference Design
7.2.2 Design Requirements
For this design example, use the parameters in Table 7-1.
Table 7-1. Design Parameters
PARAMETER
VALUE
Input voltage range
8V to 28V
Output voltage
5V
Output current
3A
Transient response, 1.5-A load step
ΔVOUT = ±5 %
Input ripple voltage
400mV
Output voltage ripple
30mVPP
Switching frequency
400kHz
TPS54302
SLVSDG6C – MAY 2016 – REVISED MARCH 2026
www.ti.com
14
Submit Document Feedback
Copyright © 2026 Texas Instruments Incorporated
Product Folder Links: TPS54302


────────────────────────────────────────────────────────────────────────
  PAGE 15 / 32
────────────────────────────────────────────────────────────────────────
7.2.3 Detailed Design Procedure
7.2.3.1 Input Capacitor Selection
The device requires an input decoupling capacitor and a bulk capacitor is needed depending on the application. 
TI recommends a ceramic capacitor over 10µF for the decoupling capacitor. An additional 0.1µF capacitor (C2) 
from the VIN pin to GND is optional to provide additional high frequency filtering. The capacitor voltage rating 
must be greater than the maximum input voltage.
Use Equation 4 to calculate the input ripple voltage (ΔVIN).
(
)
(
)
(
)
OUT MAX
IN
MAX
OUT MAX
BULK
sw
I
  0.25
V
I
ESR
C
f
´
D
=
+
´
´
(4)
where
•
CBULK is the bulk capacitor value.
•
fSW is the switching frequency.
•
IOUT(MAX) is the maximum loading current.
•
ESRMAX is maximum series resistance of the bulk capacitor.
The maximum RMS (root mean square) ripple current must also be checked. For worst case conditions, use 
Equation 5 to calculate ICIN(RMS).
OUT(MAX)
CIN(RMS)
I
I
2
 
(5)
The actual input-voltage ripple is greatly affected by parasitic associated with the layout and the output 
impedance of the voltage source. The Design Requirements show the actual input voltage ripple for this circuit 
which is larger than the calculated value. This measured value is still below the specified input limit of 400mV. 
The maximum voltage across the input capacitors is VINmax + ΔVIN / 2. The selected bypass capacitor is rated 
for 35V and the ripple current capacity is greater than 2A. Both values provide ample margin. The maximum 
ratings for voltage and current must not be exceeded under any circumstance.
7.2.3.2 Bootstrap Capacitor Selection
A 0.1µF ceramic capacitor must be connected between the BOOT to SW pin for proper operation. TI 
recommends using a ceramic capacitor.
7.2.3.3 Output Voltage Set Point
The output voltage of the TPS54302 device is externally adjustable using a resistor divider network. In the 
application circuit of Figure 7-1, this divider network comprises R2 and R3. Use Equation 6 and Equation 7 to 
calculate the relationship of the output voltage to the resistor divider.
ref
OUT
ref
R2
V
R3
V
V
´
=
-
(6)
OUT
ref
R2
V
V
1
R3
ª
º
 
u

«
»
¬
¼
(7)
Select a value of R2 to be approximately 100kΩ. Slightly increasing or decreasing the value of R3 can result 
in closer output voltage matching when using standard value resistors. In this design, R2 = 100kΩ and R3 = 
13.3kΩ which results in a 5V output voltage. The 49.9Ω resistor, R1, is provided as a convenient location to 
break the control loop for stability testing.
www.ti.com
TPS54302
SLVSDG6C – MAY 2016 – REVISED MARCH 2026
Copyright © 2026 Texas Instruments Incorporated
Submit Document Feedback
15
Product Folder Links: TPS54302


────────────────────────────────────────────────────────────────────────
  PAGE 16 / 32
────────────────────────────────────────────────────────────────────────
7.2.3.4 Undervoltage Lockout Set Point
The undervoltage lockout (UVLO) set point can be adjusted using the external-voltage divider network of R4 
and R5. The R4 resistor is connected between the VIN and EN pins of the TPS54302 device. The R5 resistor 
is connected between the EN and GND pins. The UVLO has two thresholds, one for power up when the input 
voltage is rising and one for power down or brownouts when the input voltage is falling. Use Equation 1 and 
Equation 2 to calculate the values for the upper and lower resistor values of R4 and R5.
7.2.3.5 Output Filter Components
Two components must be selected for the output filter: the output inductor (LO) and CO.
7.2.3.5.1 Inductor Selection
Use Equation 8 to calculate the minimum value of the output inductor (LMIN).
(
)
(
)
(
)
OUT
OUT
IN MAX
IND
OUT
sw
IN
MIN
MAX
V
V
V
V
f
L
K
I
´
-
=
´
´
´
(8)
where
•
KIND is a coefficient that represents the amount of inductor ripple current relative to the maximum output 
current.
In general, the value of KIND is at the discretion of the designer; however, the following guidelines may be used. 
For designs using low-ESR output capacitors, such as ceramics, a higher KIND can be used. When using higher 
ESR output capacitors, KIND = 0.2 yields better results.
For this design example, use KIND = 0.35. The minimum inductor value is calculated as 9.78 μH. For this design, 
a close standard value of 10 μH was selected for LMIN.
For the output filter inductor, the RMS current and saturation current ratings must not be exceeded. Use 
Equation 9 to calculate the RMS inductor current ( IL(RMS) ).








2
OUT
OUT
IN MAX
2
OUT MAX
O
SW
IN MA
L(
AX
X
M
)
V
V
V
1
I
12
V
L
f
0.8
I
§
·
u

¨
¸
 

u¨
¸
u
u
u
¨
¸
©
¹
(9)
Use Equation 10 to calculate the peak inductor current (IL(PK)).








OUT
OUT
IN MA
L(
X
OUT MAX
O
SW
IN MA
PK)
X
V
V
V
I
1.6
V
L
I
f
u

 

u
u
u
(10)
Smaller or larger inductor values can be used depending on the amount of ripple current the designer wants to 
allow so long as the other design requirements are met. Larger value inductors have lower AC current and result 
in lower output voltage ripple. Smaller inductor values increase AC current and output voltage ripple.
7.2.3.5.2 Output Capacitor Selection
Consider three primary factors when selecting the value of the output capacitor. The output capacitor determines 
the modulator pole, the output voltage ripple, and how the regulator responds to a large change in load current. 
The output capacitance must be selected based on the more stringent of these three criteria.
The desired response to a large change in the load current is the first criterion. The output capacitor must supply 
the load with current when the regulator cannot. This situation occurs if the desired hold-up times are present for 
the regulator. In this case, the output capacitor must hold the output voltage above a certain level for a specified 
TPS54302
SLVSDG6C – MAY 2016 – REVISED MARCH 2026
www.ti.com
16
Submit Document Feedback
Copyright © 2026 Texas Instruments Incorporated
Product Folder Links: TPS54302


────────────────────────────────────────────────────────────────────────
  PAGE 17 / 32
────────────────────────────────────────────────────────────────────────
amount of time after the input power is removed. The regulator is also temporarily unable to supply sufficient 
output current if a large, fast increase occurs affecting the current requirements of the load, such as a transition 
from no load to full load. The regulator usually requires two or more clock cycles for the control loop to notice 
the change in load current and output voltage and to adjust the duty cycle to react to the change. The output 
capacitor must be sized to supply the extra current to the load until the control loop responds to the load change. 
The output capacitance must be large enough to supply the difference in current for 2 clock cycles while only 
allowing a tolerable amount of drop in the output voltage. Use Equation 11 to calculate the minimum required 
output capacitance.
OUT
O
sw
OUT
2
I
C
f
V
u '
!
u '
(11)
where
•
∆IOUT is the change in output current.
•
fSW is the switching frequency of the regulator.
•
∆VOUT is the allowable change in the output voltage.
For this example, the transient load response is specified as a 5% change in the output voltage, VOUT, for a 
load step of 1.5A. For this example, ΔIOUT = 1.5A and ΔVOUT = 0.05 × 5 = 0.25V. Using these values results 
in a minimum capacitance of 30μF. This value does not consider the ESR of the output capacitor in the output 
voltage change. For ceramic capacitors, the ESR is usually small enough to ignore in this calculation.
Use Equation 12 to calculate the minimum output capacitance required to meet the output voltage ripple 
specification. In this case, the maximum output voltage ripple is 30mV. Under this requirement, Equation 12 
yields 10.7μF.
O
OUTripple
SW
ripple
1
1
C
V
8
f
I
´
>
´
(12)
where
•
ƒSW is the switching frequency.
•
VOUTripple is the maximum allowable output voltage ripple.
•
Iripple is the inductor ripple current
Use Equation 13 to calculate the maximum ESR an output capacitor can have to meet the output-voltage ripple 
specification. Equation 13 indicates the ESR must be less than 29.2mΩ. In this case, the ESR of the ceramic 
capacitor is much smaller than 29.2mΩ.
OUTripple
ESR
ripple
V
R
I
<
(13)
The output capacitor can affect the crossover frequency fo. Considering the loop stability and effect of the 
internal parasitic parameters, select the crossover frequency less than 40kHz without considering the feed 
forward capacitor. A simple estimation for the crossover frequency without feed forward capacitor C6 is shown in 
Equation 14, assuming CO has small ESR.
o
OUT
O
5.1
f
= V
 
C
u
(14)
Additional capacitance deratings for aging, temperature, and DC bias must be considered which increases this 
minimum value. For this example, two 22uF 25V, X7R ceramic capacitors are used. Capacitors generally have 
limits to the amount of ripple current capacitors can handle without failing or producing excess heat. An output 
www.ti.com
TPS54302
SLVSDG6C – MAY 2016 – REVISED MARCH 2026
Copyright © 2026 Texas Instruments Incorporated
Submit Document Feedback
17
Product Folder Links: TPS54302


────────────────────────────────────────────────────────────────────────
  PAGE 18 / 32
────────────────────────────────────────────────────────────────────────
capacitor that can support the inductor ripple current must be specified. Some capacitor datasheets specify the 
RMS value of the maximum ripple current. Use Equation 15 to calculate the RMS ripple current that the output 
capacitor must support. For this application, Equation 15 yields 296mA for each capacitor.








OUT
OUT
IN MAX
COUT RMS
O
SW
C
IN MAX
V
V
V
1
I
V
L
f
N
12
§
·
u

¨
¸
 
u ¨
¸
u
u
u
¨
¸
©
¹
(15)
7.2.3.5.3 Feedforward Capacitor
The TPS54302 device is internally compensated and the internal compensation network is composed of two 
capacitors and one resister shown on the Functional Block Diagram. Depending on the VOUT, if the output 
capacitor COUT is dominated by low ESR (ceramic types) capacitors, it could result in low phase margin. To 
improve the phase boost an external feedforward capacitor C6 can be added in parallel with R2. The C6 
capacitor is chosen such that phase margin is boosted at the crossover frequency.
Equation 16 for C6 is tested.
o
1
1
C6 = 2 f
R2
u
S
(16)
For this design, C6 = 75 pF. The C6 capacitor is not needed when COUT has high ESR, and C6 calculated from 
Equation 16 must be reduced with medium ESR. Table 7-2 can be used as a starting point.
Table 7-2 lists some recommended component values.
Table 7-2. Recommended Component Values
VOUT (V)
L (µH)
COUT (µF)
R2 (kΩ)
R3 (kΩ)
C8 (pF)
1.8
4.7
66
100
49.9
33
2.5
5.6
66
100
31.6
47
3.3
6.8
44
100
22.1
47
5
10
44
100
13.3
75
12
15
44
100
5.23
100
TPS54302
SLVSDG6C – MAY 2016 – REVISED MARCH 2026
www.ti.com
18
Submit Document Feedback
Copyright © 2026 Texas Instruments Incorporated
Product Folder Links: TPS54302


────────────────────────────────────────────────────────────────────────
  PAGE 19 / 32
────────────────────────────────────────────────────────────────────────
7.2.4 Application Curves
Output Current (A)
Efficiency (%)
0
10
20
30
40
50
60
70
80
90
100
0.001
0.01
0.1
1
D013
VIN = 24 V, VOUT = 5 V
VIN = 12 V, VOUT = 5 V
Figure 7-2. Efficiency
Input Voltage (V)
Line Regulation (%)
6
8
10
12
14
16
18
20
22
24
26
28
-0.5
-0.4
-0.3
-0.2
-0.1
0
0.1
0.2
0.3
0.4
0.5
D014
Figure 7-3. Line Regulation
Output Current (A)
Load Regulation (%)
0.1
0.6
1.1
1.6
2.1
2.6
3.1
-0.8
-0.6
-0.4
-0.2
0
0.2
0.4
0.6
0.8
D015
VIN = 24 V
VIN = 12 V
Figure 7-4. Load Regulation
VIN = 200 mV/div (ac coupled)
PH = 10 V/div
Time - 2
s/div
m
Figure 7-5. Input Voltage Ripple
VOUT = 20 mV/div (ac coupled)
PH = 10 V/div
Time - 4 ms/div
IOUT = 0A
Figure 7-6. Output Voltage Ripple
VOUT = 20 mV/div (ac coupled)
PH = 10 V/div
Time - 40
s/div
m
IOUT = 10mA
Figure 7-7. Output Voltage Ripple
www.ti.com
TPS54302
SLVSDG6C – MAY 2016 – REVISED MARCH 2026
Copyright © 2026 Texas Instruments Incorporated
Submit Document Feedback
19
Product Folder Links: TPS54302


────────────────────────────────────────────────────────────────────────
  PAGE 20 / 32
────────────────────────────────────────────────────────────────────────
VOUT = 20 mV/div (ac coupled)
PH = 10 V/div
Time - 4
s/div
m
IOUT = 100mA
Figure 7-8. Output Voltage Ripple
VOUT = 20 mV/div (ac coupled)
PH = 10 V/div
Time - 2
s/div
m
IOUT = 1.5A
Figure 7-9. Output Voltage Ripple
VOUT - 20 mV/div (ac coupled)
PH = 10 V/div
Time - 200
s/div
m
IOUT = 3A
Figure 7-10. Transient Response
VOUT = 100 mV/div (ac coupled)
IOUT = 1 A/div
Time - 200
s/div
m
0.75 to 2.25A load step
Slew rate = 
250mA/μs
Figure 7-11. Transient Response
Vin = 10 V/div
EN = 2 V/div
Vout = 2 V/div
Time - 2 ms/div
Figure 7-12. Start-Up Relative to VIN
Vin = 10 V/div
EN = 2 V/div
Vout = 2 V/div
Time - 4 ms/div
Figure 7-13. Shutdown Relative to VIN
TPS54302
SLVSDG6C – MAY 2016 – REVISED MARCH 2026
www.ti.com
20
Submit Document Feedback
Copyright © 2026 Texas Instruments Incorporated
Product Folder Links: TPS54302


────────────────────────────────────────────────────────────────────────
  PAGE 21 / 32
────────────────────────────────────────────────────────────────────────
Vin = 10 V/div
EN = 2 V/div
Vout = 2 V/div
Time - 2 ms/div
Figure 7-14. Start-Up Relative to EN
Vout = 2 V/div
EN = 2 V/div
Vin = 10 V/div
Time - 2 ms/div
Figure 7-15. Shutdown Relative to EN
7.3 Power Supply Recommendations
The device is designed to operate from an input voltage supply range from 4.5V to 28V. This input supply must 
be well regulated. If the input supply is located more than a few inches from the device or converter, additional 
bulk capacitance may be required in addition to the ceramic bypass capacitors. An electrolytic capacitor with a 
value of 47µF is a typical choice.
7.4 Layout
7.4.1 Layout Guidelines
Follow these layout guidelines:
•
The VIN and GND traces should be as wide as possible to reduce trace impedance. The wide areas are also 
of advantage from the view point of heat dissipation.
•
The input capacitor and output capacitor should be placed as close to the device as possible to minimize 
trace impedance.
•
Provide sufficient vias for the input capacitor and output capacitor.
•
Keep the SW trace as physically short and wide as practical to minimize radiated emissions.
•
Do not allow switching current to flow under the device.
•
A separate VOUT path should be connected to the upper feedback resistor.
•
Make a Kelvin connection to the GND pin for the feedback path.
•
The voltage feedback loop should be placed away from the high-voltage switching trace, and preferably has 
ground shield.
•
The trace of the VFB node should be as small as possible to avoid noise coupling.
•
The GND trace between the output capacitor and the GND pin should be as wide as possible to minimize its 
trace impedance.
www.ti.com
TPS54302
SLVSDG6C – MAY 2016 – REVISED MARCH 2026
Copyright © 2026 Texas Instruments Incorporated
Submit Document Feedback
21
Product Folder Links: TPS54302


────────────────────────────────────────────────────────────────────────
  PAGE 22 / 32
────────────────────────────────────────────────────────────────────────
7.4.2 Layout Example
EN
VFB
VBST
GND
SW
FEEDBACK
RESISTORS
TO ENABLE
CONTROL
VIN
GND
BOOST
CAPACITOR
OUTPUT
INDUCTOR
OUTPUT
CAPACITOR
VOUT
INPUT BYPAS
CAPACITOR
VIN
SW node copper 
pour area on internal 
or bottom layer
Additional
Vias to the 
GND plane
Vias to the 
internal SW 
node copper
Vias to the 
internal SW 
node copper
Figure 7-16. Board Layout
TPS54302
SLVSDG6C – MAY 2016 – REVISED MARCH 2026
www.ti.com
22
Submit Document Feedback
Copyright © 2026 Texas Instruments Incorporated
Product Folder Links: TPS54302


────────────────────────────────────────────────────────────────────────
  PAGE 23 / 32
────────────────────────────────────────────────────────────────────────
8 Device and Documentation Support
8.1 Device Support
8.1.1 Third-Party Products Disclaimer
TI'S PUBLICATION OF INFORMATION REGARDING THIRD-PARTY PRODUCTS OR SERVICES DOES NOT 
CONSTITUTE AN ENDORSEMENT REGARDING THE SUITABILITY OF SUCH PRODUCTS OR SERVICES 
OR A WARRANTY, REPRESENTATION OR ENDORSEMENT OF SUCH PRODUCTS OR SERVICES, EITHER 
ALONE OR IN COMBINATION WITH ANY TI PRODUCT OR SERVICE.
8.2 Receiving Notification of Documentation Updates
To receive notification of documentation updates, navigate to the device product folder on ti.com. Click on 
Notifications to register and receive a weekly digest of any product information that has changed. For change 
details, review the revision history included in any revised document.
8.3 Support Resources
TI E2E™ support forums are an engineer's go-to source for fast, verified answers and design help — straight 
from the experts. Search existing answers or ask your own question to get the quick design help you need.
Linked content is provided "AS IS" by the respective contributors. They do not constitute TI specifications and do 
not necessarily reflect TI's views; see TI's Terms of Use.
8.4 Trademarks
TI E2E™ is a trademark of Texas Instruments.
All trademarks are the property of their respective owners.
8.5 Electrostatic Discharge Caution
This integrated circuit can be damaged by ESD. Texas Instruments recommends that all integrated circuits be handled 
with appropriate precautions. Failure to observe proper handling and installation procedures can cause damage.
ESD damage can range from subtle performance degradation to complete device failure. Precision integrated circuits may 
be more susceptible to damage because very small parametric changes could cause the device not to meet its published 
specifications.
8.6 Glossary
TI Glossary 
This glossary lists and explains terms, acronyms, and definitions.
9 Revision History
NOTE: Page numbers for previous revisions may differ from page numbers in the current version.
Changes from Revision B (April 2021) to Revision C (March 2026)
Page
•
Changed Human-body (HBM) ESD Ratings from ±4000V to ±2500V............................................................... 4
•
Updated specifications for EN, FB, and BOOT-SW in the Recommended Operating Conditions table.............4
•
Updated specifications in the Thermal Information table....................................................................................4
•
Changed the typical thermal shutdown rising temperature from 165°C to 160°C in the Electrical 
Characteristics table........................................................................................................................................... 5
•
Changed the typical threshold of VENrising from 1.21V to 1.23V and VENfalling from 1.19V to 1.16V in the 
Electrical Characteristics table............................................................................................................................5
•
Changed the max IHS(OC) from 5.9A to 6A in the Electrical Characteristics table...............................................5
•
Changed the typical threshold of VENrising from 1.21V to 1.23V and VENfalling from 1.19V to 1.16V in the 
Enable and Adjusting Undervoltage Lockout section....................................................................................... 10
•
Added Vref symbol for clarity in Voltage Reference ......................................................................................... 11
•
Added Figure 6-3 in Spread Spectrum ............................................................................................................13
•
Changed the typical thermal shutdown rising temperature from 165°C to 160°C in the Thermal Shutdown
section.............................................................................................................................................................. 13
www.ti.com
TPS54302
SLVSDG6C – MAY 2016 – REVISED MARCH 2026
Copyright © 2026 Texas Instruments Incorporated
Submit Document Feedback
23
Product Folder Links: TPS54302


────────────────────────────────────────────────────────────────────────
  PAGE 24 / 32
────────────────────────────────────────────────────────────────────────
Changes from Revision A (May 2016) to Revision B (April 2021)
Page
•
Updated the numbering format for tables, figures, and cross-references throughout the document. ............... 1
Changes from Revision * (May 2016) to Revision A (May 2016)
Page
•
Changed from Product Preview to Production Data ..........................................................................................1
10 Mechanical, Packaging, and Orderable Information
The following pages include mechanical, packaging, and orderable information. This information is the most 
current data available for the designated devices. This data is subject to change without notice and revision of 
this document. For browser-based versions of this data sheet, refer to the left-hand navigation.
TPS54302
SLVSDG6C – MAY 2016 – REVISED MARCH 2026
www.ti.com
24
Submit Document Feedback
Copyright © 2026 Texas Instruments Incorporated
Product Folder Links: TPS54302


────────────────────────────────────────────────────────────────────────
  PAGE 25 / 32
────────────────────────────────────────────────────────────────────────
PACKAGE OPTION ADDENDUM
www.ti.com
7-Oct-2025
PACKAGING INFORMATION
Orderable part number
Status
(1)
Material type
(2)
Package | Pins
Package qty | Carrier
RoHS
(3)
Lead finish/
Ball material
(4)
MSL rating/
Peak reflow
(5)
Op temp (°C)
Part marking
(6)
TPS54302DDCR
Active
Production
SOT-23-
THIN (DDC) | 6
3000 | LARGE T&R
Yes
SN
Level-1-260C-UNLIM
-40 to 125
4302
TPS54302DDCR.A
Active
Production
SOT-23-
THIN (DDC) | 6
3000 | LARGE T&R
Yes
SN
Level-1-260C-UNLIM
-40 to 125
4302
TPS54302DDCR.B
Active
Production
SOT-23-
THIN (DDC) | 6
3000 | LARGE T&R
Yes
SN
Level-1-260C-UNLIM
-40 to 125
4302
TPS54302DDCT
Active
Production
SOT-23-
THIN (DDC) | 6
250 | SMALL T&R
Yes
SN
Level-1-260C-UNLIM
-40 to 125
4302
TPS54302DDCT.A
Active
Production
SOT-23-
THIN (DDC) | 6
250 | SMALL T&R
Yes
SN
Level-1-260C-UNLIM
-40 to 125
4302
TPS54302DDCT.B
Active
Production
SOT-23-
THIN (DDC) | 6
250 | SMALL T&R
Yes
SN
Level-1-260C-UNLIM
-40 to 125
4302
 
(1) Status:  For more details on status, see our product life cycle.
 
(2) Material type:  When designated, preproduction parts are prototypes/experimental devices, and are not yet approved or released for full production. Testing and final process, including without limitation quality assurance,
reliability performance testing, and/or process qualification, may not yet be complete, and this item is subject to further changes or possible discontinuation. If available for ordering, purchases will be subject to an additional
waiver at checkout, and are intended for early internal evaluation purposes only. These items are sold without warranties of any kind.
 
(3) RoHS values:  Yes, No, RoHS Exempt. See the TI RoHS Statement for additional information and value definition.
 
(4) Lead finish/Ball material:  Parts may have multiple material finish options. Finish options are separated by a vertical ruled line. Lead finish/Ball material values may wrap to two lines if the finish value exceeds the maximum
column width.
 
(5) MSL rating/Peak reflow:  The moisture sensitivity level ratings and peak solder (reflow) temperatures. In the event that a part has multiple moisture sensitivity ratings, only the lowest level per JEDEC standards is shown.
Refer to the shipping label for the actual reflow temperature that will be used to mount the part to the printed circuit board.
 
(6) Part marking:  There may be an additional marking, which relates to the logo, the lot trace code information, or the environmental category of the part.
 
Multiple part markings will be inside parentheses. Only one part marking contained in parentheses and separated by a "~" will appear on a part. If a line is indented then it is a continuation of the previous line and the two
combined represent the entire part marking for that device.
 
Addendum-Page 1
