$HEADER$
BOARD_TYPE PCB_DESIGN
UNITS MM
$END HEADER$

$PART_SECTION_BEGIN$
R56                              pn-res0402_30                    270.00     22.80      35.00      TOP        NO
C62                              pn-cap0402_1u                    0.00       64.00      41.00      TOP        NO
R57                              pn-res0402_68                    270.00     52.75      33.25      TOP        NO
C63                              pn-cap0402_27p                   0.00       62.00      39.75      TOP        NO
R58                              pn-res0402_10k                   0.00       15.50      9.00       TOP        NO
R60                              pn-res0402_140k                  0.00       15.50      10.00      TOP        NO
C64                              pn-cap0402_27p                   0.00       64.00      39.75      TOP        NO
R61                              pn-res0402_140k                  180.00     3.75       7.50       TOP        NO
R59                              pn-res0402_10k                   180.00     3.25       8.50       TOP        NO
C65                              pn-cap1206_22u                   90.00      59.75      47.00      TOP        NO
R62                              pn-res0402_10k                   270.00     24.25      31.25      TOP        NO
C66                              pn-cap0402_1u                    180.00     19.00      51.75      TOP        NO
R63                              pn-res0402_10k                   0.00       19.50      28.25      TOP        NO
C67                              pn-cap0603_1u_pdn_9MHz           0.00       3.75       21.25      TOP        NO
R64                              pn-res0402_10k                   0.00       19.50      26.25      TOP        NO
C68                              pn-cap0603_1u_pdn_9MHz           90.00      30.00      24.50      TOP        NO
C70                              pn-cap0402_100n_pdn_25MHz        0.00       12.50      19.50      TOP        NO
R65                              pn-res0402_10k                   270.00     25.25      31.25      TOP        NO
C69                              pn-cap0402_100n_pdn_25MHz        0.00       16.50      19.50      TOP        NO
C71                              pn-cap0603_1u_pdn_9MHz           270.00     15.00      24.25      TOP        NO
R66                              pn-res0402_10k                   0.00       26.50      22.50      TOP        NO
C72                              pn-cap0402_100n_pdn_25MHz        180.00     10.00      19.50      TOP        NO
R67                              pn-res0402_10k                   0.00       19.50      25.25      TOP        NO
C73                              pn-cap0402_100n_pdn_25MHz        180.00     6.00       19.49      TOP        NO
TP11                             pn-tp_rcu_nopaste                90.00      42.00      44.50      TOP        NO
R70                              pn-res0402_10k                   0.00       22.00      21.50      TOP        NO
R68                              pn-res0402_10k                   0.00       19.50      24.25      TOP        NO
C74                              pn-cap0603_1u_pdn_9MHz           90.00      17.50      22.25      TOP        NO
TP21                             pn-tp_rcu_nopaste                180.00     32.25      51.50      TOP        NO
R101                             pn-res0402_10k                   270.00     14.25      43.75      TOP        NO
R71                              pn-res0402_10k                   90.00      24.25      21.25      TOP        NO
R69                              pn-res0402_10k                   0.00       22.00      22.50      TOP        NO
C75                              pn-cap0805_10u_pdn_2MHz          270.00     7.25       47.50      TOP        NO
TP31                             pn-tp_rcu_nopaste                0.00       32.75      44.00      TOP        NO
R111                             pn-res0402_100                   180.00     7.25       45.00      TOP        NO
R72                              pn-res0402_10k                   180.00     26.50      21.50      TOP        NO
TP19                             pn-tp_rcu_nopaste                90.00      59.25      41.00      TOP        NO
C76                              pn-cap0805_10u_pdn_2MHz          90.00      35.00      49.50      TOP        NO
R121                             pn-res0402_30                    180.00     67.00      45.50      TOP        NO
R73                              pn-res0402_10k                   90.00      31.00      44.00      TOP        NO
TP29                             pn-tp_rcu_nopaste                0.00       67.50      35.00      TOP        NO
C77                              pn-cap0805_10u_pdn_2MHz          270.00     29.75      50.50      TOP        NO
R109                             pn-res0402_1k                    270.00     14.25      47.00      TOP        NO
R131                             pn-res0402_1M                    0.00       68.00      47.45      TOP        NO
R74                              pn-res0402_10k                   270.00     31.00      38.50      TOP        NO
R119                             pn-res0402_10k                   0.00       9.25       20.75      TOP        NO
R75                              pn-res0402_0                     270.00     31.00      40.25      TOP        NO
R129                             pn-res0402_1M                    90.00      72.00      46.00      TOP        NO
R76                              pn-res0402_0                     90.00      31.00      42.25      TOP        NO
R139                             pn-res0402_1M                    270.00     61.75      50.50      TOP        NO
R77                              pn-res0402_10k                   90.00      23.00      46.25      TOP        NO
PCB3                             pn-pcb_fiducial1                 0.00       2.25       12.00      TOP        NO
R80                              pn-res0402_30                    270.00     5.75       22.00      TOP        NO
R78                              pn-res0402_10k                   0.00       28.25      36.50      TOP        NO
R81                              pn-res0402_0                     90.00      3.00       35.00      TOP        NO
R79                              pn-res0402_30                    270.00     6.75       22.25      TOP        NO
R82                              pn-res0402_0                     90.00      3.00       32.75      TOP        NO
R84                              pn-res0402_100                   180.00     72.00      41.00      TOP        NO
R86                              pn-res0402_100                   90.00      63.50      32.14      TOP        NO
R87                              pn-res0402_100                   90.00      62.50      32.14      TOP        NO
R88                              pn-res0402_100                   180.00     62.00      41.00      TOP        NO
R90                              pn-res0402_680                   270.00     49.00      51.25      TOP        NO
R91                              pn-res0402_2k                    270.00     47.75      51.25      TOP        NO
R94                              pn-res0402_10k                   0.00       22.00      49.50      TOP        NO
R95                              pn-res0402_10k                   0.00       22.00      50.50      TOP        NO
R96                              pn-res0402_0                     180.00     22.00      48.50      TOP        NO
R97                              pn-res0402_0                     180.00     22.00      51.50      TOP        NO
R98                              pn-res0402_3k                    270.00     20.25      50.25      TOP        NO
R99                              pn-res0402_10k                   270.00     6.75       43.50      TOP        NO
TP12                             pn-tp_rcu_nopaste                0.00       43.50      46.90      TOP        NO
TP22                             pn-tp_rcu_nopaste                90.00      45.50      40.50      TOP        NO
R102                             pn-res0402_10k                   180.00     14.75      45.25      TOP        NO
R112                             pn-res0402_100                   180.00     7.25       41.50      TOP        NO
TP32                             pn-tp_rcu_nopaste                90.00      15.00      27.50      TOP        NO
R122                             pn-res0402_30                    0.00       69.00      45.50      TOP        NO
R132                             pn-res0402_1M                    180.00     68.00      50.50      TOP        NO
PCB4                             pn-pcb_fiducial1                 0.00       75.75      2.25       TOP        NO
TP13                             pn-tp_rcu_nopaste                270.00     1.25       35.00      TOP        NO
TP23                             pn-tp_rcu_nopaste                0.00       76.00      51.50      TOP        NO
R103                             pn-res0402_1k                    0.00       18.50      19.50      TOP        NO
TP33                             pn-tp_rcu_nopaste                90.00      1.25       39.73      TOP        NO
R113                             pn-res0402_10k                   180.00     9.00       28.75      TOP        NO
R123                             pn-res0402_30                    90.00      24.00      35.75      TOP        NO
R133                             pn-res0402_1M                    180.00     68.00      49.50      TOP        NO
PCB5                             pn-pcb_fiducial1                 0.00       2.25       50.75      BOTTOM     YES
TP14                             pn-tp_rcu_nopaste                90.00      1.25       30.00      TOP        NO
TP24                             pn-tp_rcu_nopaste                0.00       32.25      49.25      TOP        NO
R104                             pn-res0402_1k                    0.00       14.50      19.50      TOP        NO
TP34                             pn-tp_rcu_nopaste                0.00       72.00      3.50       TOP        NO
R114                             pn-res0402_10k                   90.00      3.25       28.75      TOP        NO
R124                             pn-res0402_30                    0.00       55.11      33.75      TOP        NO
R134                             pn-res0402_1M                    180.00     68.00      48.50      TOP        NO
PCB6                             pn-pcb_fiducial1                 0.00       75.75      50.75      BOTTOM     YES
TP15                             pn-tp_rcu_nopaste                90.00      1.25       32.50      TOP        NO
TP25                             pn-tp_rcu_nopaste                90.00      47.50      44.50      TOP        NO
R105                             pn-res0402_10k                   0.00       13.25      21.75      TOP        NO
TP35                             pn-tp_rcu_nopaste                270.00     68.00      33.00      TOP        NO
R115                             pn-res0402_1k                    180.00     8.00       19.50      TOP        NO
R125                             pn-res0402_30                    0.00       57.75      42.75      TOP        NO
R135                             pn-res0402_1M                    180.00     66.25      46.75      TOP        NO
PCB7                             pn-pcb_fiducial1                 0.00       2.25       2.25       BOTTOM     YES
C1                               pn-cap1206_47u_pdn_1MHz          270.00     75.75      47.00      TOP        NO
D1                               pn-bat54j                        0.00       29.50      46.75      TOP        NO
J1                               pn-axk6s60547                    180.00     50.00      16.50      BOTTOM     YES
M1                               pn-SMTSO3250                     180.00     39.00      9.50       BOTTOM     YES
Q1                               pn-g20n06                        0.00       3.50       45.00      TOP        NO
R1                               pn-res0402_3k                    0.00       44.25      50.00      TOP        NO
U1                               pn-24AA025UID_sot23              90.00      40.25      49.50      TOP        NO
TP16                             pn-tp_rcu_nopaste                270.00     1.25       37.35      TOP        NO
TP26                             pn-tp_rcu_nopaste                90.00      45.75      44.50      TOP        NO
R106                             pn-res0402_10k                   270.00     11.75      21.25      TOP        NO
C2                               pn-cap1206_47u_pdn_1MHz          180.00     8.00       14.25      TOP        NO
R116                             pn-res0402_1k                    180.00     4.00       19.50      TOP        NO
TP36                             pn-tp_rcu_nopaste                0.00       27.25      49.00      TOP        NO
D2                               pn-qblp600-rgb                   90.00      45.00      22.50      TOP        NO
R126                             pn-res0402_10k                   270.00     39.00      28.25      TOP        NO
J2                               pn-axk6s60547                    180.00     28.00      16.50      BOTTOM     YES
R136                             pn-res0402_1M                    90.00      64.00      46.00      TOP        NO
M2                               pn-SMTSO3250                     180.00     39.00      35.00      BOTTOM     YES
R2                               pn-res0402_3k                    0.00       44.25      48.75      TOP        NO
U2                               pn-ps509lex                      0.00       66.65      21.25      BOTTOM     YES
PCB8                             pn-pcb_fiducial1                 0.00       75.75      2.25       BOTTOM     YES
C3                               pn-cap1206_47u_pdn_1MHz          0.00       11.50      2.75       TOP        NO
D3                               pn-qblp600-rgb                   90.00      55.00      22.50      TOP        NO
J3                               pn-axk6s60547                    180.00     39.00      42.50      BOTTOM     YES
M3                               pn-SMTSO3045                     0.00       50.00      5.13       TOP        NO
R3                               pn-res0402_10k                   270.00     23.25      31.25      TOP        NO
U3                               pn-ps509lex                      0.00       66.65      12.00      BOTTOM     YES
C4                               pn-cap1206_47u_pdn_1MHz          270.00     17.00      33.50      TOP        NO
D4                               pn-qblp600-rgb                   90.00      55.00      10.50      TOP        NO
J4                               pn-LSHM-120-02.5-F-DV-A-S-K-TR   270.00     50.00      16.50      TOP        NO
M4                               pn-SMTSO3045                     0.00       50.00      27.87      TOP        NO
R4                               pn-res0402_10k                   0.00       19.50      27.25      TOP        NO
U4                               pn-sn74lvc126apw                 0.00       49.25      38.25      TOP        NO
C5                               pn-cap0603_1u_pdn_9MHz           270.00     66.25      42.75      TOP        NO
D5                               pn-qblp600-rgb                   90.00      45.00      10.50      TOP        NO
R5                               pn-res0402_10k                   0.00       21.75      29.50      TOP        NO
U5                               pn-sn74lvc126apw                 0.00       21.50      41.00      TOP        NO
TP17                             pn-tp_rcu_nopaste                0.00       55.25      43.25      TOP        NO
TP27                             pn-tp_rcu_nopaste                90.00      66.36      30.64      TOP        NO
R107                             pn-res0402_10k                   270.00     10.75      21.25      TOP        NO
C6                               pn-cap0603_1u_pdn_9MHz           270.00     76.25      42.75      TOP        NO
R117                             pn-res0402_10k                   90.00      15.00      21.25      TOP        NO
TP37                             pn-tp_rcu_nopaste                90.00      40.25      40.50      TOP        NO
D6                               pn-qblp600-rgb                   180.00     13.75      50.75      TOP        NO
R127                             pn-res0402_10k                   270.00     44.00      28.25      TOP        NO
R137                             pn-res0402_1M                    90.00      63.00      46.00      TOP        NO
PCB1                             pn-pcb_fiducial1                 0.00       2.25       50.75      TOP        NO
R6                               pn-res0402_0                     180.00     13.25      7.00       TOP        NO
U6                               pn-sn74lvc125apw                 0.00       55.25      38.25      TOP        NO
C10                              pn-cap0603_1u_pdn_9MHz           90.00      5.25       4.25       TOP        NO
C7                               pn-cap0603_1u_pdn_9MHz           180.00     10.75      5.00       TOP        NO
D7                               pn-qblp600-rgb                   180.00     9.75       50.75      TOP        NO
D10                              pn-bzx84-c3v6                    0.00       13.25      17.25      TOP        NO
C11                              pn-cap1206_100p                  0.00       58.75      24.25      TOP        NO
D11                              pn-bzx84-c3v6                    0.00       9.25       17.25      TOP        NO
C12                              pn-cap1206_100p                  180.00     58.75      18.25      TOP        NO
D12                              pn-bzx84-c3v6                    0.00       5.50       17.25      TOP        NO
TP1                              pn-tp_rcu_nopaste                0.00       69.25      43.75      TOP        NO
C13                              pn-cap0402_100p                  180.00     58.75      20.75      TOP        NO
TP2                              pn-tp_rcu_nopaste                0.00       56.50      32.25      TOP        NO
R10                              pn-res0402_0                     0.00       45.25      18.25      TOP        NO
R7                               pn-res0402_0                     180.00     13.25      8.00       TOP        NO
C14                              pn-cap1206_100p                  0.00       64.00      24.25      TOP        NO
U7                               pn-sn74lvc125apw                 0.00       27.50      41.00      TOP        NO
U10                              pn-ad5592                        0.00       64.75      49.25      TOP        NO
R11                              pn-res0402_0                     0.00       45.25      17.25      TOP        NO
TP3                              pn-tp_rcu_nopaste                90.00      1.25       20.50      TOP        NO
C15                              pn-cap1206_100p                  180.00     64.00      18.25      TOP        NO
U11                              pn-pga849                        90.00      73.00      37.25      TOP        NO
R12                              pn-res0402_0                     0.00       45.25      14.25      TOP        NO
TP4                              pn-tp_rcu_nopaste                90.00      1.25       23.00      TOP        NO
C16                              pn-cap0402_100p                  180.00     64.00      20.75      TOP        NO
U12                              pn-ps509lex                      0.00       73.00      30.25      BOTTOM     YES
R13                              pn-res0402_0                     0.00       45.25      12.75      TOP        NO
TP5                              pn-tp_rcu_nopaste                270.00     1.25       15.50      TOP        NO
C17                              pn-cap1206_100p                  0.00       69.25      24.25      TOP        NO
U13                              pn-74lvc1g19                     0.00       16.75      41.00      TOP        NO
R14                              pn-res0402_0                     90.00      53.50      21.50      TOP        NO
TP6                              pn-tp_rcu_nopaste                270.00     1.25       18.00      TOP        NO
C18                              pn-cap1206_100p                  180.00     69.25      18.25      TOP        NO
C20                              pn-cap1206_100p                  0.00       74.50      24.25      TOP        NO
C8                               pn-cap0603_1u_pdn_9MHz           0.00       8.58       12.00      TOP        NO
D8                               pn-qblp600-rgb                   180.00     5.75       50.75      TOP        NO
U14                              pn-ams1117-adj                   270.00     54.00      48.50      TOP        NO
R15                              pn-res0402_0                     0.00       55.25      18.80      TOP        NO
TP7                              pn-tp_rcu_nopaste                90.00      42.00      40.50      TOP        NO
C21                              pn-cap1206_100p                  180.00     74.50      18.25      TOP        NO
C19                              pn-cap0402_100p                  180.00     69.25      20.76      TOP        NO
U15                              pn-opa192                        0.00       68.58      38.50      TOP        NO
R16                              pn-res0402_0                     0.00       55.20      17.25      TOP        NO
TP8                              pn-tp_rcu_nopaste                90.00      43.75      40.50      TOP        NO
C22                              pn-cap0402_100p                  180.00     74.50      20.75      TOP        NO
U16                              pn-pga849                        90.00      63.00      37.25      TOP        NO
TP9                              pn-tp_rcu_nopaste                90.00      43.75      44.50      TOP        NO
R17                              pn-res0402_0                     0.00       55.25      15.30      TOP        NO
C23                              pn-cap1206_100p                  0.00       58.75      15.00      TOP        NO
U17                              pn-lp5012rukr                    270.00     17.25      48.75      TOP        NO
R20                              pn-res0402_475k_01%              270.00     57.25      21.25      TOP        NO
R18                              pn-res0402_0                     0.00       55.25      14.20      TOP        NO
R8                               pn-res0402_0                     270.00     43.50      21.75      TOP        NO
C24                              pn-cap1206_100p                  180.00     58.75      9.00       TOP        NO
U20                              pn-sn74avc4t774                  270.00     4.70       25.50      TOP        NO
U8                               pn-ltc3265                       0.00       9.75       8.50       TOP        NO
U18                              pn-atmega4809                    0.00       8.75       35.00      TOP        NO
R21                              pn-res0402_100k_01%              90.00      60.25      21.25      TOP        NO
R19                              pn-res0402_0                     0.00       55.25      12.50      TOP        NO
C25                              pn-cap0402_100p                  180.00     58.75      11.50      TOP        NO
U21                              pn-tlv9102                       0.00       11.00      44.85      TOP        NO
U19                              pn-sn74avc4t774                  270.00     11.25      25.50      TOP        NO
R22                              pn-res0402_115k_01%              180.00     58.75      21.75      TOP        NO
C26                              pn-cap1206_100p                  0.00       64.00      15.00      TOP        NO
U22                              pn-ad5592                        0.00       71.25      49.25      TOP        NO
R23                              pn-res0402_475k_01%              270.00     62.50      21.25      TOP        NO
C27                              pn-cap1206_100p                  180.00     64.00      9.00       TOP        NO
U23                              pn-sn74lvc1g125dbvr              270.00     31.25      33.75      TOP        NO
R24                              pn-res0402_100k_01%              90.00      65.50      21.25      TOP        NO
C30                              pn-cap1206_100p                  180.00     69.25      9.00       TOP        NO
C28                              pn-cap0402_100p                  180.00     64.00      11.50      TOP        NO
C9                               pn-cap0603_1u_pdn_9MHz           90.00      14.25      13.25      TOP        NO
D9                               pn-bzx84-c3v6                    0.00       17.00      17.25      TOP        NO
U24                              pn-sn74lvc1g126dbvr              90.00      26.70      34.00      TOP        NO
R25                              pn-res0402_115k_01%              180.00     64.00      21.75      TOP        NO
C29                              pn-cap1206_100p                  0.00       69.25      15.00      TOP        NO
C31                              pn-cap0402_100p                  180.00     69.25      11.50      TOP        NO
U25                              pn-ps509lex                      0.00       63.00      30.25      BOTTOM     YES
R26                              pn-res0402_475k_01%              270.00     67.75      21.25      TOP        NO
C32                              pn-cap1206_100p                  0.00       74.50      15.00      TOP        NO
U26                              pn-sn74lvc2g06_sot23             0.00       41.50      26.50      TOP        NO
R27                              pn-res0402_100k_01%              90.00      70.75      21.25      TOP        NO
C33                              pn-cap1206_100p                  180.00     74.50      9.00       TOP        NO
TP10                             pn-tp_rcu_nopaste                90.00      40.25      44.50      TOP        NO
R28                              pn-res0402_115k_01%              180.00     69.25      21.75      TOP        NO
R30                              pn-res0402_100k_01%              90.00      76.00      21.25      TOP        NO
R9                               pn-res0402_0                     270.00     42.50      21.75      TOP        NO
C34                              pn-cap0402_100p                  180.00     74.50      11.50      TOP        NO
R100                             pn-res0402_10k                   90.00      7.75       43.50      TOP        NO
TP20                             pn-tp_rcu_nopaste                0.00       27.25      51.50      TOP        NO
U9                               pn-pi4ioe5v6416                  270.00     24.50      26.25      TOP        NO
R31                              pn-res0402_115k_01%              180.00     74.50      21.75      TOP        NO
R29                              pn-res0402_475k_01%              270.00     73.00      21.25      TOP        NO
C35                              pn-cap0805_10u_pdn_2MHz          90.00      17.25      13.00      TOP        NO
TP30                             pn-tp_rcu_nopaste                0.00       33.50      40.00      TOP        NO
R110                             pn-res0402_1k                    270.00     14.25      41.25      TOP        NO
R32                              pn-res0402_475k_01%              270.00     57.25      12.00      TOP        NO
TP18                             pn-tp_rcu_nopaste                0.00       33.50      31.00      TOP        NO
C36                              pn-cap0805_10u_pdn_2MHz          90.00      2.25       4.50       TOP        NO
R120                             pn-res0402_10k                   180.00     7.00       20.50      TOP        NO
R33                              pn-res0402_100k_01%              90.00      60.25      12.00      TOP        NO
TP28                             pn-tp_rcu_nopaste                90.00      76.00      27.00      TOP        NO
C37                              pn-cap0805_10u_pdn_2MHz          90.00      11.75      13.75      TOP        NO
R108                             pn-res0402_10k                   180.00     9.25       21.75      TOP        NO
R130                             pn-res0402_1M                    0.00       69.75      46.75      TOP        NO
R34                              pn-res0402_115k_01%              180.00     58.75      12.50      TOP        NO
C38                              pn-cap0805_10u_pdn_2MHz          270.00     7.75       3.25       TOP        NO
R118                             pn-res0402_10k                   180.00     13.25      20.75      TOP        NO
C40                              pn-cap0402_100p                  90.00      53.75      33.25      TOP        NO
TP38                             pn-tp_rcu_nopaste                90.00      38.50      40.50      TOP        NO
R35                              pn-res0402_475k_01%              270.00     62.50      12.00      TOP        NO
C41                              pn-cap0402_100p                  180.00     73.00      33.50      TOP        NO
C39                              pn-cap0805_10u_pdn_2MHz          90.00      5.93       11.00      TOP        NO
R128                             pn-res0402_1M                    90.00      73.00      46.00      TOP        NO
R36                              pn-res0402_100k_01%              90.00      65.50      12.00      TOP        NO
C42                              pn-cap0402_1u                    180.00     28.75      27.50      TOP        NO
R138                             pn-res0402_1M                    90.00      62.00      48.00      TOP        NO
R37                              pn-res0402_115k_01%              180.00     64.00      12.50      TOP        NO
C43                              pn-cap0402_27p                   0.00       75.00      33.50      TOP        NO
PCB2                             pn-pcb_fiducial1                 0.00       66.25      27.25      TOP        NO
R40                              pn-res0402_115k_01%              180.00     69.25      12.50      TOP        NO
R38                              pn-res0402_475k_01%              270.00     67.75      12.00      TOP        NO
C44                              pn-cap0402_27p                   0.00       71.00      33.50      TOP        NO
R39                              pn-res0402_100k_01%              90.00      70.75      12.00      TOP        NO
R41                              pn-res0402_475k_01%              270.00     73.00      12.00      TOP        NO
C45                              pn-cap0402_27p                   270.00     5.75       7.00       TOP        NO
R42                              pn-res0402_100k_01%              90.00      76.00      12.00      TOP        NO
C46                              pn-cap0402_27p                   270.00     13.75      10.50      TOP        NO
R43                              pn-res0402_115k_01%              180.00     74.50      12.50      TOP        NO
C47                              pn-cap0402_1u                    0.00       74.00      41.00      TOP        NO
R44                              pn-res0402_30                    270.00     50.25      33.50      TOP        NO
C48                              pn-cap0402_27p                   0.00       72.00      39.75      TOP        NO
C50                              pn-cap0402_100n                  0.00       13.25      9.00       TOP        NO
R45                              pn-res0402_10k                   0.00       28.75      28.50      TOP        NO
C49                              pn-cap0402_27p                   0.00       74.00      39.75      TOP        NO
C51                              pn-cap0402_100n                  0.00       6.25       8.50       TOP        NO
R46                              pn-res0402_10k                   0.00       27.25      29.50      TOP        NO
C52                              pn-cap0805_10u_pdn_2MHz          270.00     48.25      47.75      TOP        NO
R47                              pn-res0402_10k                   0.00       27.25      30.50      TOP        NO
C53                              pn-cap0402_100p                  180.00     63.00      33.50      TOP        NO
R48                              pn-res0402_100                   90.00      73.50      32.00      TOP        NO
R50                              pn-res0402_30                    270.00     48.50      33.50      TOP        NO
C54                              pn-cap0603_1u_pdn_9MHz           270.00     68.50      30.00      TOP        NO
R49                              pn-res0402_100                   90.00      72.50      32.00      TOP        NO
R51                              pn-res0402_30                    180.00     49.00      42.75      TOP        NO
C55                              pn-cap0402_27p                   0.00       72.00      42.00      TOP        NO
R52                              pn-res0402_30                    180.00     50.75      42.75      TOP        NO
C56                              pn-cap0603_1u_pdn_9MHz           270.00     76.00      30.00      TOP        NO
R53                              pn-res0402_30                    270.00     20.85      35.00      TOP        NO
C57                              pn-cap0402_27p                   0.00       65.00      33.50      TOP        NO
R54                              pn-res0402_30                    90.00      21.50      46.25      TOP        NO
C60                              pn-cap0402_27p                   0.00       62.00      42.00      TOP        NO
C58                              pn-cap0402_27p                   0.00       61.00      33.50      TOP        NO
R55                              pn-res0402_30                    90.00      25.50      47.00      TOP        NO
C61                              pn-cap0402_100p                  180.00     10.50      49.00      TOP        NO
C59                              pn-cap0402_100p                  180.00     10.50      40.70      TOP        NO
$PART_SECTION_END$
