NET : 'LSHM_29' R9-2 J4-29
NET : 'RT' R6-2 U8-12
NET : 'CS1n' U22-16 U23-4 TP18-1
NET : 'GND' C10-1 TP34-1 J2-20 C1-2 C5-1 J2-50 J2-19 C6-1 J2-9 U12-4 R70-1 J2-29 R58-2 R72-1 U13-2 J2-39 J2-49 J3-29 U16-16 J2-10 U1-2 C65-1 U1-4 J2-30 R65-1 J3-60 J2-40 J3-8 J1-9 J3-51 C76-2 J1-29 J3-16 R128-1 C4-2 J1-39 J3-4 J1-49 J1-10 J1-20 J1-30 J3-54 C67-1 J3-18 J1-40 J1-50 J3-56 U1-5 C42-1 C57-2 J3-39 J3-6 U15-2 U9-18 J3-10 J3-30 J3-40 U26-2 J3-52 J3-58 R100-1 R14-2 U10-12 C58-1 C62-2 U16-14 U24-3 R71-1 U9-9 R91-1 C52-1 R119-1 R59-2 D9-1 C9-2 C51-1 C50-2 R7-1 R6-1 C39-2 C38-2 C3-2 C37-2 C2-2 C36-1 C35-2 U19-10 U8-19 R69-1 R68-1 R67-1 C44-1 C43-2 C47-2 U11-16 U11-14 R64-1 R63-1 R62-1 R5-1 C77-2 R4-1 R3-1 U9-25 C54-2 J4-42 J4-41 U18-43 U18-29 U18-15 U20-10 U20-17 U19-7 U19-2 U19-1 U19-17 U19-8 U21-4 TP35-1 R110-1 U25-4 R109-1 R102-1 D12-1 R98-1 C66-1 R97-1 R96-1 U17-21 R117-1 U5-7 R118-1 R120-1 U25-13 D10-1 D11-1 C71-1 U22-12 C75-2 C74-1 C68-1 U7-7 U4-7 U6-7 R57-1 U23-3 R8-1 R9-1 R139-1 R129-1 R130-1 R131-1 R132-1 R133-1 R134-1 R135-1 R136-1 R137-1 R138-1 C55-2 C60-2 U2-15 U3-15 R17-2 J1-19 TP36-1 C56-2 U25-11 U25-5 U25-15 U12-11 U12-13 U12-5 U12-15
NET : '3V3' U26-5 U20-7 J3-9 R77-2 U13-5 R66-2 R47-2 R46-2 U9-21 R45-2 U9-23 U18-14 U18-28 U18-42 U20-2 U20-16 U19-16 U20-1 U7-14 U20-8 R114-2 R113-2 R95-2 R73-2 R94-2 U17-19 U17-16 C74-2 C68-2 C4-1 U5-14 U4-14 U6-14 U23-5 U24-5 R126-2 R127-2 R74-2 TP24-1 R78-2
NET : 'TACH_VCCO_Q' R112-2 Q1-4
NET : 'UPDI_PGM' U13-1 R65-2 U9-3
NET : 'SCL' J3-1 R2-1 U18-47 U1-1 U9-19 TP25-1 U17-18
NET : 'PWM_1' J4-1 R79-2
NET : 'MPIO_9' U22-5 R11-1 R130-2
NET : 'SDA' TP26-1 U9-20 R1-1 U17-17 U1-3 J3-2 U18-46
NET : '5VA' C1-1 U11-7 U16-7 R90-2 U22-1 C65-2 R15-2 U10-1 U14-2 C5-2 C6-2 U15-5 TP23-1
NET : 'UCS0n' U6-12 J3-47 U4-9
NET : 'SW_ENn_PGA1' R127-1 U26-4 U12-2
NET : 'CH2_SHORT' U25-10 U25-7
NET : 'MPIO_10' R12-1 U22-8 R129-2
NET : 'DSCLK' J3-42 R50-2
NET : 'MPIO_11' R128-2 U22-9 R13-1
NET : 'MPIO_8' U22-4 R10-1 R131-2
NET : 'PWM_LS_A' U20-3 R81-1
NET : 'CH1_SHORT' U12-7 U12-10
NET : 'PWM_LS_B_R' R82-2 U18-9
NET : 'SW1_PGA1' U12-16 U9-5 R3-2 U2-16
NET : 'TACH_V_SET' R110-2 U21-3 U22-11
NET : 'ADC1_DA_IN+' U11-9 C49-2
NET : 'TACH_A_R' R103-1 C69-2 D9-3
NET : 'ADC1' C55-1 R84-2 U22-2
NET : 'SW_ENn_PGA2' R126-1 U26-6 U25-2
NET : 'SW0_PGA1' U9-8 U2-1 R4-2 U12-1
NET : 'DMOSI' J3-46 R51-2
NET : 'PGA1_P_F' C44-2 C41-2 U11-2 R49-2
NET : 'TXD_R' U18-10 R76-1
NET : 'RXD_R' U18-11 R75-1
NET : 'G0_PGA2' U16-4 R70-2 U9-14
NET : 'PGA2_P_F' U16-2 C58-2 R87-2 C53-2
NET : 'AIN_P_CH5' C23-1 J4-27 R32-1
NET : 'PGA1_N' U2-9 U12-9 R48-1
NET : 'SW0_PGA2' U3-1 U9-7 R63-2 U25-1
NET : 'TACH_4' R116-2 TP6-1
NET : 'TDO' J3-35 J3-36
NET : 'SW1_PGA2' U3-16 U9-4 U25-16 R62-2
NET : 'A_CH8_N' R42-2 C32-2 U3-10 C34-1 R43-1
NET : 'SW_EN_PGA2' U9-10 U26-1 U3-2 R64-2
NET : 'DRTS' J3-24 R53-2
NET : 'SW_EN_PGA1' U2-2 R5-2 U9-6 U26-3
NET : 'PWM_LS_A_R' U18-5 R81-2
NET : 'PGA2_N' U25-9 U3-9 R86-1
NET : 'PWM_1_R' U20-14 R79-1
NET : 'ADC2' R88-2 C60-1 U22-3
NET : 'PWM_2_R' U20-13 R80-1
NET : 'LED_14_B' D5-2 D2-2 D4-2 D3-2 U17-4
NET : 'CINV+' C7-1 U8-10
NET : 'LED_4_B' D8-2 U17-13
NET : 'PGA1_P' U2-8 R49-1 U12-8
NET : 'PWM_LS_C' U20-5 U18-17
NET : 'TACH_D_R' D12-3 R116-1 C73-2
NET : 'TACH_A_C' C69-1 R105-1 R117-2 U19-14
NET : 'SPI_ENn' R47-1 U6-1 U9-2 U6-4 U6-13 U6-10 U4-13 U4-10 U4-4 U4-1 U24-1 U23-1
NET : 'TACH_B_R' R104-1 C70-2 D10-3
NET : 'VOUT+' C37-1 C2-1 U8-11 U8-18
NET : 'VID' R1-2 TP22-1 U1-6 R2-2 J3-3 C76-1
NET : 'G1_PGA2' R71-2 U16-5 U9-15
NET : 'VREF_BUF' U15-1 C49-1 TP29-1 U22-6 U15-4 U16-10 C47-1 U10-6 U11-10 C62-1 C64-1 R16-2 U25-12 U25-6 U12-12 U12-6
NET : 'DCS0n' R52-2 J3-48
NET : 'UMOSI' U4-12 J3-45 U6-9
NET : 'TDI' J3-37 J3-38
NET : 'TMS' J3-33 J3-34
NET : 'MPIO_1' J4-13 U10-3 R138-2
NET : 'TCK' J3-31 J3-32
NET : 'DTXD' J3-28 R56-2
NET : 'TACH_VCCO_FB' U21-2 C59-1 R100-2 R99-1
NET : 'UART_ENn' U13-3 U5-10 R46-1 U9-1 U5-1 U5-13 U5-4
NET : 'PGA2_P' R87-1 U3-8 U25-8
NET : 'UPDI_D' D1-1 U7-3
NET : '12V' U8-4 U14-3 J3-53 U8-13 J3-55 C52-2 C39-1 U8-3 U21-8 C75-1 TP20-1
NET : 'LED_4_G' U17-12 D8-1
NET : 'G2_PGA2' U16-1 R72-2 U9-16
NET : 'G0_PGA1' R67-2 U11-4 U9-11
NET : 'A_CH5_N' U3-13 C23-2 C25-1 R34-1 R33-2
NET : 'G1_PGA1' U11-5 R68-2 U9-12
NET : 'ADC2_R' R88-1 C63-2 U16-11
NET : 'G2_PGA1' U11-1 R69-2 U9-13
NET : 'A_CH1_P' C12-2 U2-4 R22-2 R20-2 C13-2
NET : 'A_CH1_N' R22-1 C13-1 R21-2 C11-2 U2-13
NET : 'LSHM_12' J4-12 R18-1
NET : 'LSHM_6' J4-6 R19-1
NET : 'LSHM_24' J4-24 R16-1
NET : 'LSHM_30' J4-30 R15-1
NET : 'LSHM_36' J4-36 R14-1
NET : 'LSHM_18' J4-18 R17-1
NET : 'LED_2_R' D6-3 U17-5
NET : 'LSHM_11' R12-2 J4-11
NET : 'PWM_3' U20-12 TP3-1
NET : 'LED_3_G' D7-1 U17-9
NET : 'LSHM_5' R13-2 J4-5
NET : 'LSHM_23' R10-2 J4-23
NET : 'LSHM_35' R8-2 J4-35
NET : 'LSHM_17' J4-17 R11-2
NET : 'AIN_P_CH1' J4-39 C11-1 R20-1
NET : 'AIN_N_CH1' J4-37 C12-1 R21-1
NET : 'AIN_N_CH2' J4-38 C15-1 R24-1
NET : 'AIN_P_CH3' J4-33 C17-1 R26-1
NET : 'LED_4_R' D8-3 U17-11
NET : 'AIN_N_CH3' J4-31 C18-1 R27-1
NET : 'AIN_N_CH5' J4-25 C24-1 R33-1
NET : 'SDI_R' U6-8 R125-1
NET : 'AIN_P_CH7' J4-21 C29-1 R38-1
NET : 'AIN_N_CH8' J4-20 C33-1 R42-1
NET : 'A_CH6_P' U3-5 C27-2 C28-2 R37-2 R35-2
NET : 'AIN_P_CH4' J4-34 C20-1 R29-1
NET : 'PWM_VCCO_R' U21-7 R111-1 C61-2
NET : 'AIN_N_CH6' J4-26 C27-1 R36-1
NET : 'AIN_P_CH6' J4-28 C26-1 R35-1
NET : 'A_CH6_N' C26-2 U3-12 C28-1 R37-1 R36-2
NET : 'PWM_2' J4-2 R80-2
NET : 'AIN_N_CH7' J4-19 C30-1 R39-1
NET : 'TACH_2' R104-2 J4-4
NET : 'A_CH2_P' R23-2 R25-2 C16-2 C15-2 U2-5
NET : 'UCTS_R' R54-1 U5-11
NET : 'A_CH2_N' R25-1 C16-1 R24-2 C14-2 U2-12
NET : '5VA_ADJ' R91-2 R90-1 U14-1
NET : 'VREF' U15-3 J3-7
NET : 'TACH_1' R103-2 J4-3
NET : 'LED_3_B' U17-10 D7-2
NET : 'AIN_P_CH8' J4-22 C32-1 R41-1
NET : 'AIN_N_CH4' R30-1 C21-1 J4-32
NET : 'PWM_V_SET' U21-5 R109-2 U22-10
NET : 'UMISO' J3-43 R44-2
NET : 'UPDI_ENn' U13-4 U7-13 U7-1
NET : 'BYP+' C50-1 U8-15
NET : 'A_CH7_P' C30-2 U3-6 C31-2 R40-2 R38-2
NET : 'A_CH7_N' C29-2 R40-1 C31-1 R39-2 U3-11
NET : 'UTXD' R78-1 J3-27 U5-5 U7-5 TP38-1 U7-2
NET : 'RxD_TxD_ENn' U7-4 U13-6 U7-10
NET : 'CS0n' TP17-1 U10-16 U6-11
NET : 'SDI' U22-13 U10-13 TP19-1 R125-2
NET : 'SDO' R122-1 R121-1 U6-5 TP1-1
NET : 'DMISO' J3-44 U4-5
NET : 'A_CH8_P' R43-2 C34-2 C33-2 R41-2 U3-7
NET : 'A_CH5_P' C24-2 C25-2 R32-2 R34-2 U3-4
NET : 'A_CH4_P' C22-2 C21-2 R31-2 R29-2 U2-7
NET : 'AIN_P_CH2' J4-40 C14-1 R23-1
NET : '5V' D3-4 D6-4 J3-5 D8-4 D4-4 D7-4 D5-4 D2-4 Q1-6 Q1-5 C77-1 TP21-1
NET : 'RESETn' R66-1 U18-40 U9-17 U10-15 U22-15
NET : 'URXD_R' U7-8 R55-1 U5-8 U7-11
NET : 'DTXD_R' U5-6 R56-1
NET : 'URTS' J3-23 U5-2
NET : 'DRTS_R' U5-3 R53-1
NET : 'URXD' J3-25 R55-2 TP37-1
NET : 'DSCLK_R' U4-3 R50-1
NET : 'RXD' R75-2 U7-6 TP30-1 R74-1
NET : 'DCTS' U5-12 J3-22
NET : 'LED_14_G' D5-1 D4-1 D3-1 U17-3 D2-1
NET : 'MODE' R7-2 U8-14
NET : 'USCLK_C' R57-2 C40-1
NET : 'PGA1_N_F' C41-1 U11-3 C43-1 R48-2
NET : '+18V' C35-1 U16-6 R18-2 R60-2 C9-1 U8-17 C46-1 U11-6 U2-14 U3-14 TP27-1 C54-1 U25-14 U12-14
NET : 'CBST-' C8-2 U8-1
NET : 'PWM_4' U20-11 TP4-1
NET : '-18V' U16-15 C45-2 U11-15 U16-17 R61-2 C10-2 C36-2 U8-7 U11-17 R19-2 U2-3 U12-3 U3-3 TP28-1 C56-1 U25-3
NET : 'ADC2_DA_IN+' C64-2 U16-9
NET : 'CBST+' U8-2 C8-1
NET : 'CINV-' C7-2 U8-9
NET : 'ADC1_DA_IN-' C48-1 U11-12
NET : 'ADC1_R' R84-1 C48-2 U11-11
NET : 'VOUT-' C38-1 C3-1 U8-8
NET : 'SCK' U10-14 U22-14 R124-2 TP2-1
NET : 'EXP_RSTn' R45-1 U9-24 C42-2
NET : 'ADJ+' R58-1 R60-1 C46-2 U8-16
NET : 'ADJ-' U8-6 C45-1 R59-1 R61-1
NET : 'BYP-' C51-2 U8-5
NET : 'A_CH4_N' C22-1 C20-2 R31-1 R30-2 U2-10
NET : 'TXD' U7-9 R76-2 TP31-1 R73-1
NET : 'DRXD' J3-26 U5-9 R77-1
NET : 'A_CH3_P' C18-2 C19-2 R28-2 R26-2 U2-6
NET : 'LED_3_R' D7-3 U17-8
NET : 'UCTS' J3-21 R54-2
NET : 'UPDI' U18-41 D1-2 U7-12
NET : 'UMISO_R' U6-6 R44-1 U4-6
NET : 'DCS0n_R' U4-8 R52-1
NET : 'A_CH3_N' C19-1 C17-2 R28-1 R27-2 U2-11
NET : 'DMOSI_R' R51-1 U4-11
NET : 'USCLK' J3-41 C40-2 U6-2 U4-2
NET : 'MPIO_2' J4-16 U10-4 R137-2
NET : 'LED_2_B' D6-2 U17-7
NET : 'LED_2_G' D6-1 U17-6
NET : 'MPIO_7' J4-8 U10-11 R132-2
NET : 'MPIO_6' J4-10 U10-10 R133-2
NET : 'MPIO_5' J4-7 U10-9 R134-2
NET : 'MPIO_4' J4-9 U10-8 R135-2
NET : 'LED_14_R' D3-3 D5-3 D4-3 D2-3 U17-2
NET : 'U17_IREF' R98-2 U17-20
NET : 'MPIO_3' J4-14 U10-5 R136-2
NET : 'MPIO_0' R139-2 U10-2 J4-15
NET : 'U17_VCAP' U17-1 C66-2
NET : 'U17_A1' U17-15 R97-2 R95-1
NET : 'U17_A0' R96-2 U17-14 R94-1
NET : 'INTERRUPTn' J3-12 TP12-1
NET : 'PGA2_N_F' R86-2 U16-3 C57-1 C53-1
NET : 'ADC2_DA_IN-' C63-1 U16-12
NET : 'TACH_C_R' D11-3 R115-1 C72-2
NET : 'TACH_B_C' C70-1 U19-13 R118-2 R106-1
NET : 'TACH_LS_C' U19-5 U18-22
NET : 'TACH_C_C' C72-1 R107-1 U19-12 R119-2
NET : 'TACH_D_C' C73-1 R108-1 R120-2 U19-11
NET : 'TACH_VCCO' R108-2 R107-2 C71-2 R106-2 R99-2 R105-2 U19-15 Q1-3 TP32-1
NET : 'PWM_LS_D' U18-16 U20-6
NET : 'PWM_OEn' U18-13 U20-9 R114-1
NET : 'TACH_3' TP5-1 R115-2
NET : 'TACH_LS_D' U19-6 U18-21
NET : 'PWM_LS_B' U20-4 R82-1
NET : 'EXTCLK' TP13-1 U18-44
NET : 'TACH_OEn' U19-9 R113-1 U18-20
NET : 'TOSC1' U18-34 TP14-1
NET : 'TOSC2' U18-35 TP15-1
NET : 'TACH_LS_B' U19-4 U18-23
NET : 'TACH_LS_A' U19-3 U18-24
NET : 'CLK_P' J3-19 TP7-1
NET : 'EVENTn' J3-13 TP8-1
NET : 'PWM_VCCO' R101-2 U20-15 TP33-1 C67-2 Q1-1
NET : 'ALERTn' J3-11 TP9-1
NET : 'PWM_VCCO_Q' Q1-2 R111-2
NET : 'PWM_VCCO_FB' U21-6 R102-2 C61-1 R101-1
NET : 'TACH_VCCO_R' U21-1 R112-1 C59-2
NET : 'SRQn' TP11-1 J3-14
NET : 'CLK_N' J3-20 TP10-1
NET : 'PA1' U18-45 TP16-1
NET : 'SDO_R1' U10-7 R121-2
NET : 'SDO_R2' U22-7 R122-2
NET : 'UCS1n' J3-49 U23-2 U24-2
NET : 'DCS1n_R' R123-1 U24-4
NET : 'DCS1n' J3-50 R123-2
NET : 'SCK_R' U6-3 R124-1
# begin one pin nets list
# begin un-connected pins list
PIN : '/U9' U9-22 (by TERM)
PIN : '/U16' U16-13 (by TERM)
PIN : '/U16' U16-8 (by TERM)
PIN : '/U11' U11-13 (by TERM)
PIN : '/U11' U11-8 (by TERM)
PIN : '/U18' U18-19 (by TERM)
PIN : '/U18' U18-18 (by TERM)
PIN : '/U18' U18-32 (by TERM)
PIN : '/U18' U18-12 (by TERM)
PIN : '/U18' U18-6 (by TERM)
PIN : '/U18' U18-33 (by TERM)
PIN : '/U18' U18-36 (by TERM)
PIN : '/U18' U18-37 (by TERM)
PIN : '/U18' U18-25 (by TERM)
PIN : '/U18' U18-26 (by TERM)
PIN : '/U18' U18-8 (by TERM)
PIN : '/U18' U18-27 (by TERM)
PIN : '/U18' U18-1 (by TERM)
PIN : '/U18' U18-4 (by TERM)
PIN : '/U18' U18-7 (by TERM)
PIN : '/U18' U18-2 (by TERM)
PIN : '/U18' U18-3 (by TERM)
PIN : '/U18' U18-30 (by TERM)
PIN : '/U18' U18-48 (by TERM)
PIN : '/U18' U18-38 (by TERM)
PIN : '/U18' U18-39 (by TERM)
PIN : '/U18' U18-31 (by TERM)
PIN : '/M2' M2-1 (by TERM)
PIN : '/M1' M1-1 (by TERM)
PIN : '/PCB1' PCB1-1
PIN : '/PCB5' PCB5-1
PIN : '/PCB2' PCB2-1
PIN : '/PCB8' PCB8-1
PIN : '/PCB3' PCB3-1
PIN : '/PCB4' PCB4-1
PIN : '/PCB6' PCB6-1
PIN : '/PCB7' PCB7-1
PIN : '/M3' M3-1 (by TERM)
PIN : '/M4' M4-1 (by TERM)
PIN : '/J1' J1-16 (by TERM)
PIN : '/J1' J1-6 (by TERM)
PIN : '/J1' J1-37 (by TERM)
PIN : '/J1' J1-13 (by TERM)
PIN : '/J1' J1-24 (by TERM)
PIN : '/J1' J1-1 (by TERM)
PIN : '/J1' J1-21 (by TERM)
PIN : '/J1' J1-3 (by TERM)
PIN : '/J1' J1-26 (by TERM)
PIN : '/J1' J1-22 (by TERM)
PIN : '/J1' J1-4 (by TERM)
PIN : '/J1' J1-5 (by TERM)
PIN : '/J1' J1-7 (by TERM)
PIN : '/J1' J1-42 (by TERM)
PIN : '/J1' J1-11 (by TERM)
PIN : '/J1' J1-8 (by TERM)
PIN : '/J1' J1-45 (by TERM)
PIN : '/J1' J1-15 (by TERM)
PIN : '/J1' J1-48 (by TERM)
PIN : '/J1' J1-17 (by TERM)
PIN : '/J1' J1-59 (by TERM)
PIN : '/J1' J1-43 (by TERM)
PIN : '/J1' J1-23 (by TERM)
PIN : '/J1' J1-25 (by TERM)
PIN : '/J1' J1-52 (by TERM)
PIN : '/J1' J1-27 (by TERM)
PIN : '/J1' J1-31 (by TERM)
PIN : '/J1' J1-33 (by TERM)
PIN : '/J1' J1-35 (by TERM)
PIN : '/J1' J1-46 (by TERM)
PIN : '/J1' J1-41 (by TERM)
PIN : '/J1' J1-58 (by TERM)
PIN : '/J1' J1-47 (by TERM)
PIN : '/J1' J1-55 (by TERM)
PIN : '/J1' J1-51 (by TERM)
PIN : '/J1' J1-53 (by TERM)
PIN : '/J1' J1-2 (by TERM)
PIN : '/J1' J1-57 (by TERM)
PIN : '/J1' J1-12 (by TERM)
PIN : '/J1' J1-14 (by TERM)
PIN : '/J1' J1-18 (by TERM)
PIN : '/J1' J1-28 (by TERM)
PIN : '/J1' J1-32 (by TERM)
PIN : '/J1' J1-34 (by TERM)
PIN : '/J1' J1-36 (by TERM)
PIN : '/J1' J1-38 (by TERM)
PIN : '/J1' J1-44 (by TERM)
PIN : '/J1' J1-54 (by TERM)
PIN : '/J1' J1-56 (by TERM)
PIN : '/J1' J1-60 (by TERM)
PIN : '/J3' J3-15 (by TERM)
PIN : '/J3' J3-17 (by TERM)
PIN : '/J3' J3-57 (by TERM)
PIN : '/J3' J3-59 (by TERM)
PIN : '/J2' J2-24 (by TERM)
PIN : '/J2' J2-16 (by TERM)
PIN : '/J2' J2-21 (by TERM)
PIN : '/J2' J2-15 (by TERM)
PIN : '/J2' J2-1 (by TERM)
PIN : '/J2' J2-18 (by TERM)
PIN : '/J2' J2-3 (by TERM)
PIN : '/J2' J2-7 (by TERM)
PIN : '/J2' J2-47 (by TERM)
PIN : '/J2' J2-5 (by TERM)
PIN : '/J2' J2-26 (by TERM)
PIN : '/J2' J2-22 (by TERM)
PIN : '/J2' J2-11 (by TERM)
PIN : '/J2' J2-57 (by TERM)
PIN : '/J2' J2-13 (by TERM)
PIN : '/J2' J2-17 (by TERM)
PIN : '/J2' J2-2 (by TERM)
PIN : '/J2' J2-23 (by TERM)
PIN : '/J2' J2-44 (by TERM)
PIN : '/J2' J2-25 (by TERM)
PIN : '/J2' J2-4 (by TERM)
PIN : '/J2' J2-27 (by TERM)
PIN : '/J2' J2-36 (by TERM)
PIN : '/J2' J2-31 (by TERM)
PIN : '/J2' J2-33 (by TERM)
PIN : '/J2' J2-35 (by TERM)
PIN : '/J2' J2-37 (by TERM)
PIN : '/J2' J2-41 (by TERM)
PIN : '/J2' J2-46 (by TERM)
PIN : '/J2' J2-43 (by TERM)
PIN : '/J2' J2-45 (by TERM)
PIN : '/J2' J2-51 (by TERM)
PIN : '/J2' J2-55 (by TERM)
PIN : '/J2' J2-53 (by TERM)
PIN : '/J2' J2-59 (by TERM)
PIN : '/J2' J2-6 (by TERM)
PIN : '/J2' J2-8 (by TERM)
PIN : '/J2' J2-12 (by TERM)
PIN : '/J2' J2-14 (by TERM)
PIN : '/J2' J2-28 (by TERM)
PIN : '/J2' J2-38 (by TERM)
PIN : '/J2' J2-32 (by TERM)
PIN : '/J2' J2-34 (by TERM)
PIN : '/J2' J2-54 (by TERM)
PIN : '/J2' J2-48 (by TERM)
PIN : '/J2' J2-42 (by TERM)
PIN : '/J2' J2-52 (by TERM)
PIN : '/J2' J2-56 (by TERM)
PIN : '/J2' J2-58 (by TERM)
PIN : '/J2' J2-60 (by TERM)
PIN : '/D9' D9-2 (by TERM)
PIN : '/D10' D10-2 (by TERM)
PIN : '/D11' D11-2 (by TERM)
PIN : '/D12' D12-2 (by TERM)
