*
G04 Job   : C:\PADS_WDIR\PADSProVX.2.14.1\PCCD\207cd633-8e29-413e-93b2-d20470c3fcf6\PCB\Board1.pcb*
G04 User  : ESHARP-MTRO_1:MartinTrobäck*
G04 Layer : Pastetop.gtp*
G04 Date  : Fri Feb 20 17:46:45 2026*
G04 Solderpaste top*
%ICAS*%
%MOIN*%
%FSLAX26Y26*%
%OFA0.0000B0.0000*%
G90*
G74*
%AMVB_RECTANGLE*
21,1,$1,$2,0,0,$3*
%
%ADD10VB_RECTANGLE,0.01575X0.02362X90.00000*%
G01*
G54D10*
X708660Y1714566D03*
Y1750000D03*
X817632Y1720296D03*
Y1755730D03*
X1003936Y1714566D03*
Y1750000D03*
X1102361Y1714566D03*
Y1750000D03*
M02*
