$HEADER$
BOARD_TYPE PCB_DESIGN
UNITS MM
$END HEADER$

$PART_SECTION_BEGIN$
D62                              pn-qblp600-rgb                   90.00      44.50      26.32      TOP        NO
D63                              pn-qblp600-rgb                   90.00      39.00      40.50      TOP        NO
D64                              pn-qblp600-rgb                   90.00      39.00      15.25      TOP        NO
D65                              pn-qblp600-rgb                   90.00      44.50      44.20      TOP        NO
D66                              pn-qblp600-rgb                   90.00      33.50      8.45       TOP        NO
D67                              pn-qblp600-rgb                   180.00     65.00      14.00      TOP        NO
D68                              pn-qblp600-rgb                   180.00     65.00      31.75      TOP        NO
D70                              pn-qblp600-rgb                   90.00      5.25       44.20      TOP        NO
D71                              pn-qblp600-rgb                   180.00     52.25      49.50      TOP        NO
D69                              pn-qblp600-rgb                   90.00      33.50      26.32      TOP        NO
D72                              pn-qblp600-rgb                   180.00     13.00      13.75      TOP        NO
D73                              pn-qblp600-rgb                   180.00     13.00      31.75      TOP        NO
D74                              pn-qblp600-rgb                   180.00     13.00      49.50      TOP        NO
D75                              pn-qblp600-rgb                   180.00     52.25      3.00       TOP        NO
D76                              pn-qblp600-rgb                   180.00     52.25      21.00      TOP        NO
D77                              pn-qblp600-rgb                   180.00     52.25      38.75      TOP        NO
D80                              pn-qblp600-rgb                   180.00     13.00      38.75      TOP        NO
D78                              pn-qblp600-rgb                   180.00     13.00      3.00       TOP        NO
D79                              pn-qblp600-rgb                   180.00     25.75      21.00      TOP        NO
D81                              pn-qblp600-rgb                   180.00     65.00      3.00       TOP        NO
D82                              pn-qblp600-rgb                   180.00     65.00      21.00      TOP        NO
PCB3                             pn-pcb_fiducial1                 0.00       75.50      50.50      BOTTOM     YES
D83                              pn-qblp600-rgb                   180.00     65.00      38.75      TOP        NO
D84                              pn-qblp600-rgb                   180.00     25.75      3.00       TOP        NO
D85                              pn-qblp600-rgb                   180.00     13.00      21.00      TOP        NO
D86                              pn-qblp600-rgb                   180.00     25.75      38.75      TOP        NO
D87                              pn-vgsot24c                      180.00     3.25       14.00      BOTTOM     YES
D88                              pn-vgsot24c                      180.00     3.25       24.75      BOTTOM     YES
PCB4                             pn-pcb_fiducial1                 0.00       2.50       50.50      BOTTOM     YES
PCB5                             pn-pcb_fiducial1                 0.00       75.50      2.50       TOP        NO
PCB6                             pn-pcb_fiducial1                 0.00       2.50       2.50       TOP        NO
PCB7                             pn-pcb_fiducial1                 0.00       75.50      50.50      TOP        NO
C1                               pn-cap0603_1u_pdn_9MHz           270.00     48.25      49.25      BOTTOM     YES
D1                               pn-kgsot05c                      180.00     66.25      10.25      BOTTOM     YES
F1                               pn-0zcj0025ff2e                  180.00     71.68      12.00      BOTTOM     YES
J1                               pn-axk6s60547                    180.00     39.00      42.50      BOTTOM     YES
M1                               pn-SMTSO3250                     0.00       39.00      35.00      BOTTOM     YES
Q1                               pn-g20n06                        180.00     3.25       8.75       BOTTOM     YES
R1                               pn-res0402_1k                    180.00     45.50      51.50      BOTTOM     YES
U1                               pn-24AA025UID_sot23              90.00      45.00      49.25      BOTTOM     YES
C2                               pn-cap0805_10u_pdn_2MHz          180.00     33.00      8.00       BOTTOM     YES
D2                               pn-kgsot05c                      180.00     61.00      10.25      BOTTOM     YES
F2                               pn-0zcj0025ff2e                  0.00       71.68      6.25       BOTTOM     YES
J2                               pn-axk6s60547                    180.00     50.00      16.50      BOTTOM     YES
M2                               pn-SMTSO3250                     0.00       39.00      9.50       BOTTOM     YES
Q2                               pn-g20n06                        180.00     3.25       19.50      BOTTOM     YES
R2                               pn-res0402_1k                    180.00     45.50      47.00      BOTTOM     YES
U2                               pn-adg4612                       0.00       27.00      6.25       BOTTOM     YES
PCB8                             pn-pcb_fiducial1                 0.00       2.50       50.50      TOP        NO
C3                               pn-cap0805_10u_pdn_2MHz          180.00     32.25      34.00      BOTTOM     YES
D3                               pn-kgsot05c                      180.00     56.00      10.25      BOTTOM     YES
F3                               pn-0zcj0025ff2e                  180.00     71.68      29.75      BOTTOM     YES
J3                               pn-axk6s60547                    180.00     28.00      16.50      BOTTOM     YES
R3                               pn-res0402_39                    180.00     26.00      10.75      BOTTOM     YES
U3                               pn-adg4612                       0.00       20.75      6.25       BOTTOM     YES
D4                               pn-kgsot05c                      180.00     51.00      10.25      BOTTOM     YES
F4                               pn-0zcj0025ff2e                  0.00       71.68      24.25      BOTTOM     YES
J4                               pn-hdr2x10_2.54mm_smd            180.00     58.65      8.45       TOP        NO
R4                               pn-res0402_39                    180.00     25.50      1.75       BOTTOM     YES
U4                               pn-adg4612                       0.00       14.50      6.25       BOTTOM     YES
D5                               pn-kgsot05c                      0.00       51.00      6.25       BOTTOM     YES
F5                               pn-0zcj0025ff2e                  180.00     71.68      47.50      BOTTOM     YES
J5                               pn-hdr2x10_2.54mm_smd            180.00     58.65      26.32      TOP        NO
R5                               pn-res0402_39                    0.00       28.50      1.75       BOTTOM     YES
U5                               pn-sn74lvc2g07_sot23             90.00      38.00      49.25      BOTTOM     YES
D6                               pn-kgsot05c                      0.00       56.00      6.25       BOTTOM     YES
F6                               pn-0zcj0025ff2e                  0.00       71.68      40.75      BOTTOM     YES
J6                               pn-hdr2x10_2.54mm_smd            180.00     58.65      44.20      TOP        NO
PCB1                             pn-pcb_fiducial1                 0.00       75.50      2.50       BOTTOM     YES
R6                               pn-res0402_39                    0.00       28.00      10.75      BOTTOM     YES
C7                               pn-cap0603_1u_pdn_9MHz           90.00      36.25      22.25      BOTTOM     YES
D10                              pn-kgsot05c                      180.00     61.25      32.75      BOTTOM     YES
D7                               pn-kgsot05c                      0.00       61.00      6.25       BOTTOM     YES
F10                              pn-0zcj0025ff2e                  0.00       32.35      24.25      BOTTOM     YES
F7                               pn-0zcj0025ff2e                  180.00     32.43      10.50      BOTTOM     YES
D11                              pn-kgsot05c                      180.00     56.25      32.75      BOTTOM     YES
J7                               pn-hdr2x10_2.54mm_smd            180.00     19.35      8.45       TOP        NO
F11                              pn-0zcj0025ff2e                  180.00     32.30      48.00      BOTTOM     YES
D12                              pn-kgsot05c                      180.00     51.00      32.75      BOTTOM     YES
TP1                              pn-tp_rcu_nopaste                270.00     46.00      51.00      TOP        NO
F12                              pn-0zcj0025ff2e                  0.00       32.30      37.50      BOTTOM     YES
D13                              pn-kgsot05c                      180.00     51.00      26.75      BOTTOM     YES
TP2                              pn-tp_rcu_nopaste                270.00     43.00      51.00      TOP        NO
R7                               pn-res0402_39                    180.00     20.00      10.75      BOTTOM     YES
R10                              pn-res0402_3k3                   90.00      37.50      21.75      BOTTOM     YES
C14                              pn-cap0603_1u_pdn_9MHz           270.00     41.75      49.25      BOTTOM     YES
D14                              pn-kgsot05c                      180.00     56.25      26.75      BOTTOM     YES
U7                               pn-lp5024                        0.00       39.00      26.50      BOTTOM     YES
TP3                              pn-tp_rcu_nopaste                270.00     40.00      51.00      TOP        NO
R11                              pn-res0402_39                    180.00     21.75      10.75      BOTTOM     YES
C15                              pn-cap0603_1u_pdn_9MHz           90.00      39.50      21.50      BOTTOM     YES
D15                              pn-kgsot05c                      180.00     61.35      26.75      BOTTOM     YES
TP4                              pn-tp_rcu_nopaste                270.00     37.00      51.00      TOP        NO
R12                              pn-res0402_1k                    90.00      30.50      2.25       BOTTOM     YES
D16                              pn-kgsot05c                      180.00     66.10      26.75      BOTTOM     YES
R13                              pn-res0402_1k                    0.00       18.00      10.75      BOTTOM     YES
D17                              pn-kgsot05c                      180.00     66.25      49.25      BOTTOM     YES
R14                              pn-res0402_39                    180.00     13.50      10.75      BOTTOM     YES
D8                               pn-kgsot05c                      0.00       66.25      6.25       BOTTOM     YES
D20                              pn-kgsot05c                      180.00     51.00      49.25      BOTTOM     YES
D18                              pn-kgsot05c                      180.00     61.25      49.25      BOTTOM     YES
F8                               pn-0zcj0025ff2e                  0.00       32.43      5.75       BOTTOM     YES
R15                              pn-res0402_39                    180.00     12.25      1.75       BOTTOM     YES
D21                              pn-kgsot05c                      0.00       51.00      37.75      BOTTOM     YES
D19                              pn-kgsot05c                      180.00     56.25      49.25      BOTTOM     YES
J8                               pn-hdr2x10_2.54mm_smd            180.00     19.35      26.32      TOP        NO
R16                              pn-res0402_39                    0.00       16.00      1.75       BOTTOM     YES
D22                              pn-kgsot05c                      0.00       56.25      37.75      BOTTOM     YES
R17                              pn-res0402_39                    0.00       16.00      10.75      BOTTOM     YES
D23                              pn-kgsot05c                      0.00       61.25      37.75      BOTTOM     YES
R20                              pn-res1206_220                   90.00      7.25       15.00      BOTTOM     YES
R18                              pn-res0402_0                     180.00     41.50      20.75      BOTTOM     YES
R8                               pn-res0402_39                    180.00     19.50      1.75       BOTTOM     YES
D24                              pn-kgsot05c                      0.00       66.25      37.75      BOTTOM     YES
R21                              pn-res1206_220                   90.00      9.50       15.00      BOTTOM     YES
R19                              pn-res0402_1k                    0.00       10.00      1.75       BOTTOM     YES
D25                              pn-kgsot05c                      0.00       44.75      3.00       BOTTOM     YES
R22                              pn-res0402_0                     180.00     42.50      23.75      BOTTOM     YES
D26                              pn-kgsot05c                      0.00       37.00      3.00       BOTTOM     YES
R23                              pn-res0402_3k3                   0.00       41.50      21.75      BOTTOM     YES
D27                              pn-kgsot05c                      270.00     9.00       10.25      BOTTOM     YES
R24                              pn-res0402_3k3                   0.00       41.50      22.75      BOTTOM     YES
D9                               pn-kgsot05c                      180.00     66.25      32.75      BOTTOM     YES
D28                              pn-kgsot05c                      270.00     9.00       6.50       BOTTOM     YES
F9                               pn-0zcj0025ff2e                  180.00     32.25      29.65      BOTTOM     YES
R25                              pn-res1206_220                   90.00      11.75      14.00      BOTTOM     YES
D31                              pn-kgsot05c                      0.00       33.25      3.00       BOTTOM     YES
R26                              pn-res1206_220                   90.00      14.00      14.00      BOTTOM     YES
J9                               pn-hdr2x10_2.54mm_smd            180.00     19.35      44.20      TOP        NO
D32                              pn-kgsot05c                      0.00       40.75      3.00       BOTTOM     YES
R27                              pn-res1206_220                   270.00     11.75      20.50      BOTTOM     YES
D33                              pn-kgsot05c                      180.00     27.00      32.75      BOTTOM     YES
R28                              pn-res1206_220                   270.00     14.00      20.50      BOTTOM     YES
R30                              pn-res1206_220                   270.00     9.50       19.50      BOTTOM     YES
R9                               pn-res0402_39                    0.00       22.00      1.75       BOTTOM     YES
D34                              pn-kgsot05c                      180.00     21.75      32.75      BOTTOM     YES
R31                              pn-res0402_3k3                   270.00     16.00      14.50      BOTTOM     YES
R29                              pn-res1206_220                   270.00     7.25       19.50      BOTTOM     YES
D35                              pn-kgsot05c                      180.00     16.75      32.75      BOTTOM     YES
R32                              pn-res0402_3k3                   270.00     17.00      14.50      BOTTOM     YES
D36                              pn-kgsot05c                      180.00     11.75      32.75      BOTTOM     YES
R33                              pn-res0402_3k3                   90.00      16.00      18.00      BOTTOM     YES
D37                              pn-kgsot05c                      180.00     11.62      26.75      BOTTOM     YES
R34                              pn-res0402_3k3                   270.00     17.00      18.00      BOTTOM     YES
D38                              pn-kgsot05c                      180.00     16.75      26.75      BOTTOM     YES
D40                              pn-kgsot05c                      180.00     27.00      26.75      BOTTOM     YES
D39                              pn-kgsot05c                      180.00     21.75      26.75      BOTTOM     YES
D41                              pn-kgsot05c                      180.00     27.00      49.25      BOTTOM     YES
D42                              pn-kgsot05c                      180.00     21.75      49.25      BOTTOM     YES
PCB2                             pn-pcb_fiducial1                 0.00       2.50       2.50       BOTTOM     YES
D43                              pn-kgsot05c                      180.00     16.75      49.25      BOTTOM     YES
D44                              pn-kgsot05c                      180.00     11.75      49.25      BOTTOM     YES
D45                              pn-kgsot05c                      0.00       11.75      37.75      BOTTOM     YES
D46                              pn-kgsot05c                      0.00       16.75      37.75      BOTTOM     YES
D47                              pn-kgsot05c                      0.00       21.75      37.75      BOTTOM     YES
D50                              pn-qblp600-rgb                   90.00      72.75      26.32      TOP        NO
D48                              pn-kgsot05c                      0.00       27.00      37.75      BOTTOM     YES
D51                              pn-qblp600-rgb                   180.00     52.25      14.00      TOP        NO
D49                              pn-qblp600-rgb                   90.00      72.75      8.45       TOP        NO
D52                              pn-qblp600-rgb                   180.00     52.25      31.75      TOP        NO
D53                              pn-qblp600-rgb                   90.00      72.75      44.20      TOP        NO
D54                              pn-qblp600-rgb                   90.00      5.25       8.45       TOP        NO
D55                              pn-qblp600-rgb                   180.00     65.00      49.50      TOP        NO
D56                              pn-qblp600-rgb                   180.00     25.75      13.75      TOP        NO
D57                              pn-qblp600-rgb                   90.00      5.25       26.32      TOP        NO
D60                              pn-qblp600-rgb                   180.00     25.75      49.50      TOP        NO
D58                              pn-qblp600-rgb                   90.00      33.50      44.20      TOP        NO
D59                              pn-qblp600-rgb                   180.00     25.75      31.75      TOP        NO
D61                              pn-qblp600-rgb                   90.00      44.50      8.45       TOP        NO
$PART_SECTION_END$
