NET : 'DATA1-62_Q' D87-1 R25-1 Q1-6 R26-1
NET : 'DATA1-83' J3-42 J9-9 D42-2
NET : 'DATA1-92' J9-12 J3-53 D46-2
NET : 'DATA1-4' D3-1 J2-5 J4-11
NET : 'DATA1-63' Q2-2 J3-16 R33-2
NET : 'U5_1-3' U5-1 U5-3
NET : 'DATA1-61' Q2-4 J3-14 R34-2
NET : 'DATA1-52_S' U4-7 J7-11
NET : 'DATA1-43' J2-54 J6-10 D23-1
NET : 'DATA1-90' J3-51 J9-8 D47-2
NET : 'DATA1-93' J3-54 J9-14 D46-1
NET : 'DATA1-60_R' R21-2 R20-2 J7-12
NET : 'DATA1-63_R' R30-2 R29-2 J7-18
NET : 'R4' D72-3 D54-3 D84-3 D66-3 U7-10 D56-3 D78-3
NET : 'DATA1-47' J2-58 J6-18 D21-1
NET : 'DATA1-61_R' R27-2 R28-2 J7-14
NET : 'DATA1-49_R' R3-1 U2-3
NET : 'DATA1-55_S' J7-17 U4-15
NET : 'GND' D44-3 J3-9 J1-16 D35-3 J1-29 J1-54 J1-39 J1-10 J3-20 J1-8 J6-20 J1-52 J1-6 J1-51 J1-4 J3-50 J1-18 J1-30 J1-40 D43-3 J6-19 J1-56 D2-3 J8-20 J1-58 J2-40 J1-60 D25-3 J2-9 D8-3 J2-29 D27-3 U3-5 J2-19 J2-39 J2-49 J2-10 J2-30 D42-3 J2-20 D14-3 Q2-3 J2-50 C14-1 J3-49 J3-10 J3-30 C1-1 J3-40 J4-20 J3-19 TP4-1 D15-3 J3-29 J3-39 D22-3 U1-4 M2-1 M1-1 D36-3 U5-2 D40-3 C15-1 D19-3 J4-19 J5-19 R32-1 J5-20 J9-19 J8-19 J9-20 D33-3 D17-3 D13-3 D16-3 D18-3 D37-3 D38-3 D39-3 D20-3 D24-3 D21-3 D23-3 D9-3 D10-3 D11-3 D12-3 D1-3 D3-3 D4-3 D5-3 D6-3 D7-3 D34-3 D45-3 D46-3 C3-2 D47-3 D48-3 D41-3 U1-5 U1-2 C2-2 R22-1 R18-1 R10-1 C7-1 U7-33 J7-20 J7-19 D88-3 D87-3 Q2-1 Q1-1 U3-4 U2-5 U2-4 U4-5 U4-4 D26-3 D28-3 D31-3 D32-3 Q1-3 R31-1 R33-1 R34-1
NET : 'DATA1-49_S' J7-5 U2-2
NET : 'R2' D68-3 D50-3 U7-4 D62-3 D82-3 D52-3 D76-3
NET : 'B8' D64-2 U7-24
NET : 'R8' U7-22 D64-3
NET : 'DATA1-64' J3-17 J8-3 D33-1
NET : 'R1' D49-3 U7-1 D61-3 D51-3 D75-3 D81-3 D67-3
NET : 'R3' D53-3 D65-3 D71-3 U7-7 D77-3 D55-3 D83-3
NET : 'DATA1-45' D22-1 J2-56 J6-14
NET : 'B1' D49-2 D67-2 D51-2 D61-2 D75-2 U7-3 D81-2
NET : 'DATA1-77' J3-34 J8-14 D38-2
NET : 'DATA1-95' J3-56 D45-1 J9-18
NET : 'DATA1-91' J3-52 J9-10 D47-1
NET : 'R5' D85-3 U7-13 D69-3 D79-3 D57-3 D73-3 D59-3
NET : 'DATA1-62' Q1-2 J3-15 R32-2
NET : 'DATA1-94' J3-55 J9-16 D45-2
NET : 'DATA1-89' J3-48 J9-6 D48-1
NET : 'DATA1-58_R' R9-1 U3-11
NET : 'DATA1-37' J2-46 J6-13 D19-2
NET : 'DATA1-11' J2-14 J4-10 D7-1
NET : 'DATA1-87' J3-46 J9-17 D44-2
NET : 'DATA1-85' J3-44 J9-13 D43-2
NET : 'DATA1-50_S' J7-7 U3-7
NET : 'DATA1-88' J3-47 J9-4 D48-2
NET : 'DATA1-81' J3-38 J9-5 D41-2
NET : 'DATA1-86' J3-45 J9-15 D44-1
NET : 'DATA1-84' J3-43 D43-1 J9-11
NET : 'DATA1-56' J3-7 D32-2 R5-2
NET : 'DATA1-82' J3-41 J9-7 D42-1
NET : 'DATA1-0' D1-1 J2-1 J4-3
NET : 'DATA1-79' J3-36 J8-18 D37-2
NET : 'DATA1-66' J3-21 J8-7 D34-1
NET : 'DATA1-62_R' R26-2 R25-2 J7-16
NET : 'DATA1-68' J3-23 J8-11 D35-1
NET : 'DATA1-75' J3-32 D39-2 J8-10
NET : 'DATA1-80' J3-37 J9-3 D41-1
NET : 'DATA1-70' J3-25 D36-1 J8-15
NET : 'DATA1-78' D37-1 J3-35 J8-16
NET : 'DATA1-76' J3-33 J8-12 D38-1
NET : 'DATA1-74' J3-31 J8-8 D39-1
NET : 'B2' D68-2 D52-2 D50-2 D82-2 D62-2 U7-6 D76-2
NET : 'DATA1-40' J2-51 J6-4 D24-2
NET : 'DATA1-73' D40-2 J3-28 J8-6
NET : 'DATA1-71' J3-26 D36-2 J8-17
NET : 'DATA1-69' J8-13 J3-24 D35-2
NET : 'DATA1-72' J3-27 J8-4 D40-1
NET : 'DATA1-42' J2-53 J6-8 D23-2
NET : 'DATA1-35' D18-2 J2-44 J6-9
NET : 'DATA1-67' J3-22 J8-9 D34-2
NET : 'DATA1-65' J3-18 J8-5 D33-2
NET : 'DATA1-59' R8-2 J3-12 D31-1
NET : 'DATA1-44' J6-12 J2-55 D22-2
NET : 'DATA1-60' R31-2 Q1-4 J3-13
NET : 'DATA1-58' D31-2 J3-11 R9-2
NET : 'DATA1-57' J3-8 R4-2 D32-1
NET : 'DATA1-46' J2-57 J6-16 D21-2
NET : 'DATA1-41' J2-52 J6-6 D24-1
NET : 'DATA1-39' J2-48 J6-17 D20-2
NET : 'DATA1-33' J2-42 D17-2 J6-5
NET : 'SDA' J1-2 U7-28 R1-2 U1-3
NET : 'DATA1-38' J2-47 J6-15 D20-1
NET : 'DATA1-34' D18-1 J6-7 J2-43
NET : 'DATA1-36' J2-45 J6-11 D19-1
NET : 'DATA1-32' J2-41 J6-3 D17-1
NET : 'DATA1-31' J2-38 J5-18 D13-2
NET : 'DATA1-29' J2-36 J5-14 D14-2
NET : 'DATA1-27' J2-34 J5-10 D15-2
NET : 'DATA1-30' J2-37 J5-16 D13-1
NET : 'DATA1-28' J2-35 D14-1 J5-12
NET : 'DATA1-26' J2-33 J5-8 D15-1
NET : 'DATA1-25' J2-32 J5-6 D16-2
NET : 'DATA1-24' J2-31 J5-4 D16-1
NET : 'DATA1-23' D12-2 J5-17 J2-28
NET : 'DATA1-21' D11-2 J5-13 J2-26
NET : 'TDI' J1-37 J1-38
NET : 'DATA1-19' J5-9 J2-24 D10-2
NET : 'DATA1-17' J5-5 J2-22 D9-2
NET : 'DATA1-22' J2-27 J5-15 D12-1
NET : 'DATA1-20' J5-11 J2-25 D11-1
NET : 'G1' D61-1 U7-2 D49-1 D51-1 D75-1 D81-1 D67-1
NET : 'DATA1-18' J2-23 J5-7 D10-1
NET : 'DATA1-16' J2-21 D9-1 J5-3
NET : 'DATA1-15' J4-18 J2-18 D5-1
NET : 'DATA1-13' J2-16 J4-14 D6-1
NET : 'DATA1-49' D25-2 J2-60 R3-2
NET : 'DATA1-14' J2-17 J4-16 D5-2
NET : 'DATA1-12' J2-15 J4-12 D6-2
NET : 'DATA1-10' J2-13 D7-2 J4-8
NET : 'DATA1-9' J2-12 J4-6 D8-1
NET : 'DATA1-8' J2-11 J4-4 D8-2
NET : '12V' J1-55 J1-53 C3-1 F2-2 F6-2 F4-2 F12-2 F10-2 TP3-1 F8-2
NET : '~CS1' J1-49 J1-50
NET : '~CS0' J1-48 J1-47
NET : 'DATA1-2' J4-7 J2-3 D2-1
NET : 'MOSI' J1-45 J1-46
NET : 'MISO' J1-43 J1-44
NET : 'U2_IN' R12-2 U2-1 U2-9 U2-16 U2-8
NET : 'TxD' J1-27 J1-28
NET : 'SCK' J1-42 J1-41
NET : 'DATA1-7' J2-8 J4-17 D4-2
NET : '~EVENT' J1-13 U5-4
NET : 'G3' D77-1 D65-1 D53-1 U7-8 D83-1 D71-1 D55-1
NET : 'DATA1-5' J2-6 J4-13 D3-2
NET : 'DATA1-3' J2-4 J4-9 D2-2
NET : 'DATA1-1' J2-2 J4-5 D1-2
NET : 'DATA1-61_Q' D88-2 R28-1 R27-1 Q2-5
NET : 'DATA1-6' J2-7 J4-15 D4-1
NET : '12VB' F4-1 J5-2
NET : 'TCK' J1-31 J1-32
NET : 'G6' D86-1 D70-1 D58-1 D60-1 U7-17 D74-1 D80-1
NET : 'TDO' J1-35 J1-36
NET : 'TMS' J1-33 J1-34
NET : '5VB' F3-2 J5-1
NET : 'RxD' J1-25 J1-26
NET : 'RTS' J1-23 J1-24
NET : 'CTS' J1-21 J1-22
NET : 'DATA1-50_R' R11-1 U3-6
NET : '12VA' F2-1 J4-2
NET : '12VD' J7-2 F8-1
NET : '~SRQ0' U5-6 J1-14
NET : '5VD' F7-2 J7-1
NET : '5V' R12-1 D79-4 J1-5 D85-4 C15-2 R13-1 D62-4 U5-5 F7-1 F5-1 TP2-1 C14-2 D84-4 F3-1 D77-4 F1-1 F9-1 U3-13 F11-1 R19-1 C2-1 D66-4 D57-4 D82-4 D54-4 D83-4 D60-4 D53-4 D50-4 D49-4 D70-4 D69-4 D65-4 U4-13 D61-4 D67-4 D74-4 D58-4 R23-2 U7-27 R24-2 U7-30 D64-4 D56-4 D63-4 D78-4 D59-4 U2-13 D55-4 D76-4 D52-4 D51-4 D72-4 D86-4 D81-4 D68-4 D80-4 D75-4 D73-4 D71-4
NET : 'R6' D86-3 U7-16 D70-3 D80-3 D58-3 D60-3 D74-3
NET : 'VID' U1-6 J1-3 R1-1 R2-1 TP1-1 C1-2
NET : 'SCL' U1-1 J1-1 R2-2 U7-29
NET : '5VF' F11-2 J9-1
NET : '12VF' F12-1 J9-2
NET : '12VE' F10-1 J8-2
NET : '5VE' F9-2 J8-1
NET : 'G8' D64-1 U7-23
NET : 'DATA1-59_R' R8-1 U3-14
NET : 'DATA1-51_R' R7-1 U3-3
NET : 'DATA1-51' R7-2 J3-2 D26-2
NET : 'DATA1-48_S' J7-3 U2-7
NET : 'DATA1-54' D28-1 J3-5 R16-2
NET : 'B6' D80-2 D70-2 D86-2 D60-2 D58-2 D74-2 U7-18
NET : 'DATA1-52' J3-3 D27-1 R17-2
NET : 'DATA1-50' D26-1 J3-1 R11-2
NET : 'DATA1-48' J2-59 R6-2 D25-1
NET : 'G7' U7-20 D63-1
NET : 'ADDR_1' U7-26 R23-1 R18-2
NET : 'G2' D52-1 U7-5 D76-1 D62-1 D68-1 D50-1 D82-1
NET : 'DATA1-59_S' J7-10 U3-15
NET : '5VA' F1-2 J4-1
NET : 'U3_IN' U3-1 R13-2 U3-9 U3-16 U3-8
NET : 'DATA1-48_R' R6-1 U2-6
NET : 'DATA1-56_R' R5-1 U2-11
NET : 'G4' D66-1 D56-1 D54-1 D84-1 U7-11 D78-1 D72-1
NET : 'DATA1-57_R' R4-1 U2-14
NET : '12VC' F6-1 J6-2
NET : 'G5' D69-1 D57-1 D85-1 D79-1 U7-14 D73-1 D59-1
NET : 'DATA1-56_S' J7-4 U2-10
NET : 'DATA1-57_S' U2-15 J7-6
NET : 'DATA1-52_R' R17-1 U4-6
NET : 'ADDR_0' U7-25 R24-1 R22-2
NET : 'DATA1-51_S' J7-9 U3-2
NET : 'DATA1-58_S' J7-8 U3-10
NET : 'DATA1-54_R' R16-1 U4-11
NET : 'DATA1-55_R' R15-1 U4-14
NET : 'DATA1-53_R' R14-1 U4-3
NET : 'UU4_IN' U4-1 R19-2 U4-8 U4-9 U4-16
NET : 'B3' D53-2 D77-2 D65-2 D71-2 U7-9 D83-2 D55-2
NET : 'DATA1-53_S' J7-13 U4-2
NET : 'DATA1-53' J3-4 R14-2 D27-2
NET : 'DATA1-54_S' J7-15 U4-10
NET : 'DATA1-55' J3-6 R15-2 D28-2
NET : 'B4' D72-2 D66-2 D54-2 U7-12 D84-2 D56-2 D78-2
NET : 'B5' D69-2 D73-2 D85-2 D57-2 U7-15 D59-2 D79-2
NET : 'B7' U7-21 D63-2
NET : 'R7' U7-19 D63-3
NET : 'IREF' R10-2 U7-31
NET : 'VCAP' C7-2 U7-32
NET : 'DATA1-60_Q' Q1-5 D87-2 R21-1 R20-1
NET : 'DATA1-63_Q' D88-1 Q2-6 R29-1 R30-1
NET : '5VC' J6-1 F5-2
# begin one pin nets list
# begin un-connected pins list
PIN : '/J1' J1-59 (by TERM)
PIN : '/J1' J1-15 (by TERM)
PIN : '/J1' J1-19 (by TERM)
PIN : '/J1' J1-7 (by TERM)
PIN : '/J1' J1-57 (by TERM)
PIN : '/J1' J1-9 (by TERM)
PIN : '/J1' J1-11 (by TERM)
PIN : '/J1' J1-17 (by TERM)
PIN : '/J1' J1-12 (by TERM)
PIN : '/J1' J1-20 (by TERM)
PIN : '/J3' J3-57 (by TERM)
PIN : '/J3' J3-59 (by TERM)
PIN : '/J3' J3-60 (by TERM)
PIN : '/J3' J3-58 (by TERM)
PIN : '/PCB7' PCB7-1
PIN : '/PCB1' PCB1-1
PIN : '/PCB4' PCB4-1
PIN : '/PCB2' PCB2-1
PIN : '/PCB3' PCB3-1
PIN : '/PCB5' PCB5-1
PIN : '/PCB6' PCB6-1
PIN : '/PCB8' PCB8-1
PIN : '/U4' U4-12 (by TERM)
PIN : '/U3' U3-12 (by TERM)
PIN : '/U2' U2-12 (by TERM)
